
--------------------------------------------------------------
SETUP INFO FOR SOLVER 'solver'
--------------------------------------------------------------

Case No. = 0
Parent assembly = 
Solution mode = STEADY_STATE

Operational limits:
   max allowed solver iterations: maxIterations = 500
   max allowed model passes: maxPasses = 0
   max allowed new Jacobians: maxJacobians = 250
   max allowed Broyden updates to a single Jacobian: maxBroydens = 50

Matrix generation details:
   criterion for regenerating a new Jacobian: regenNewJacobian = WHEN_NEEDED
   carry over or calculate Jacobian between cases: firstNewJacobian = CARRY_OVER
  upper limit on convergenceRatio for an iteration to be judged successfull: convergenceLimit = 1
  lower limit on convergenceRatio below which a Broyden update will not be performed: broydenLimit = 0
   max allowed number of consecutive unsuccessful 
      iterations before a new Jacobian is needed: maxConvergeFailures =  250
   upper limit on convergenceRatio allowed 
      before immediately forcing a new Jacobian: divergenceLimit = 2

Independent default attributes:
   default perturbation type for matrix generation: defaultPerturbationType = FRACTIONAL
   default perturbation value for Jacobian generation: defaultPerturbation = 0.001
   default limit type for independent updates: defaultDxLimitType = FRACTIONAL
   default limit value for independent updates: defaultDxLimit = 0.1
   default tolerance type for update convergence tests: defaultToleranceType = FRACTIONAL
   default tolerance value for update convergence tests: defaultTolerance = 1e-006
   test independent variable updates for convergence: testXConvergenceStr : FALSE
List of Active Independents: 
   1  Ambient.ind_W
   2  Inlet.ind_Weng
   3  Fan.S_map.ind_RlineMap
   4  Splitter.ind_BPR
   5  LPC.S_map.ind_RlineMap
   6  HPC.S_map.ind_RlineMap
   7  HPT.S_map.ind_PRbase
   8  LPT.S_map.ind_PRbase
   9  HP_Shaft.ind_Nmech
   10  LP_Shaft.ind_Nmech
   11  Byp_Nozz_VA
   12  FAR

Dependent default attributes:
   default tolerance type for error convergence tests: defaultToleranceType = FRACTIONAL
   default tolerance value for error convergence tests: defaultTolerance = 1e-006
List of Active Dependents:
   1  Inlet.dep_inletFlowErr
   2  Fan.S_map.dep_errWc
   3  LPC.S_map.dep_errWc
   4  HPC.S_map.dep_errWc
   5  HPT.S_map.dep_errWp
   6  LPT.S_map.dep_errWp
   7  Core_Nozz.dep_Area
   8  Byp_Nozz.dep_Area
   9  HP_Shaft.integrate_Nmech(integrator)
   10  LP_Shaft.integrate_Nmech(integrator)
   11  Fan_Rline_Target
   12  Fan_Max_Nc

Constraint handling settings:
   enable constraints: constraintHandlingOptStr :  TRUE
   max number of error-projections on a single iteration: maxConstraintProjections = 3
   when MIN and MAX constraints conflict, choose: resolveMinMaxConflict : MAX
List of Inactive Dependents (including constraints) :
   1  Fan_SMW_Limit
   2  LPC_SMW_Limit
   3  HPC_SMW_Limit
   4  Byp_Nozz_Min_Area
   5  Byp_Nozz_Max_Area
   6  Tt4_Max_Limit

DSV (discontinuity handling) settings:
   max discontinuous iterations: maxDisconIterations : 10
   max free toggles: maxFreeToggles : 0
List of DSVs : NONE


--------------------------------------------------------------
SETUP DETAILS FOR INDEPENDENTS IN SOLVER
   'solver'
--------------------------------------------------------------
   *** Only attributes with values unique to each independent 
   are listed here.***
--------------------------------------------------------------

1   Ambient.ind_W
   varName = W

2   Inlet.ind_Weng
   varName = Wengine

3   Fan.S_map.ind_RlineMap
   varName = RlineMap

4   Splitter.ind_BPR
   varName = BPR

5   LPC.S_map.ind_RlineMap
   varName = RlineMap

6   HPC.S_map.ind_RlineMap
   varName = RlineMap

7   HPT.S_map.ind_PRbase
   varName = PRbase

8   LPT.S_map.ind_PRbase
   varName = PRbase

9   HP_Shaft.ind_Nmech
   varName = Nmech

10  LP_Shaft.ind_Nmech
   varName = Nmech

11  Byp_Nozz_VA
   varName = Byp_Nozz.delta_s_Ath
   Local perturbation type : ABSOLUTE
   Local dx limiting type : ABSOLUTE
   Local dx limit size : 0.5

12  FAR
   varName = Burner.FAR
   Independent Reference Value Expression : 0.012


--------------------------------------------------------------
SETUP DETAILS FOR DEPENDENTS IN SOLVER
   'solver'
--------------------------------------------------------------
   *** Only attributes with values unique to each dependent 
   are listed here.***
--------------------------------------------------------------

1   Inlet.dep_inletFlowErr
     eq_lhs Expression: Fl_I.W
     eq_rhs Expression: W0I

2   Fan.S_map.dep_errWc
     eq_lhs Expression: Wc
     eq_rhs Expression: WcCalc

3   LPC.S_map.dep_errWc
     eq_lhs Expression: Wc
     eq_rhs Expression: WcCalc

4   HPC.S_map.dep_errWc
     eq_lhs Expression: Wc
     eq_rhs Expression: WcCalc

5   HPT.S_map.dep_errWp
     eq_lhs Expression: Wp
     eq_rhs Expression: WpCalc

6   LPT.S_map.dep_errWp
     eq_lhs Expression: Wp
     eq_rhs Expression: WpCalc

7   Core_Nozz.dep_Area
     eq_lhs Expression: WqAE
     eq_rhs Expression: WqAEdem
     Reference Expression (eq_Ref) : WqAEchoke

8   Byp_Nozz.dep_Area
     eq_lhs Expression: WqAE
     eq_rhs Expression: WqAEdem
     Reference Expression (eq_Ref) : WqAEchoke

9   HP_Shaft.integrate_Nmech
     eq_lhs Expression: trqNet
     eq_rhs Expression: 0.0000
     Reference Expression (eq_Ref) : trqIn

10  LP_Shaft.integrate_Nmech
     eq_lhs Expression: trqNet
     eq_rhs Expression: 0.0000
     Reference Expression (eq_Ref) : trqIn

11  Fan_Rline_Target
     eq_lhs Expression: Fan.S_map.RlineMap
     eq_rhs Expression: 1.8
     useConstraints:    TRUE
      CONSTRAINTS:
       Fan_SMW_Limit:
         eq_lhs Expression: Fan.SMW
         eq_rhs Expression: 10.0
         useConstraints:    TRUE
         priority:          1
         type:              MAX
         slope:             -1

       LPC_SMW_Limit:
         eq_lhs Expression: LPC.SMW
         eq_rhs Expression: 5.0
         useConstraints:    TRUE
         priority:          1
         type:              MAX
         slope:             -1

       HPC_SMW_Limit:
         eq_lhs Expression: HPC.SMW
         eq_rhs Expression: 15.0
         useConstraints:    TRUE
         priority:          1
         type:              MAX
         slope:             -1

       Byp_Nozz_Min_Area:
         eq_lhs Expression: Byp_Nozz.delta_s_Ath
         eq_rhs Expression: -0.50
         useConstraints:    TRUE
         priority:          2
         type:              MIN
         slope:             1

       Byp_Nozz_Max_Area:
         eq_lhs Expression: Byp_Nozz.delta_s_Ath
         eq_rhs Expression: 0.50
         useConstraints:    TRUE
         priority:          2
         type:              MAX
         slope:             1


12  Fan_Max_Nc
     eq_lhs Expression: Fan.NcPct
     eq_rhs Expression: 100.0
     useConstraints:    TRUE
      CONSTRAINTS:
       Tt4_Max_Limit:
         eq_lhs Expression: Burner.Fl_O.Tt
         eq_rhs Expression: 3550
         useConstraints:    TRUE
         priority:          1
         type:              MAX
         slope:             1




START CONTINUOUS MODEL CONVERGENCE:
=========================
ITERATION #1

INDEPENDENTS
----------------
COL  SHORT-NAME             varName        x              xModel         xRef
1    Ambient.ind_W          W              +1.9018e+003   +1.9018e+003   +1.9018e+003   
2    Inlet.ind_Weng         Wengine        +7.2615e+002   +7.2615e+002   +7.2615e+002   
3    Fan.S_map.ind_RlineMap RlineMap       +1.8000e+000   +1.8000e+000   +1.8000e+000   
4    Splitter.ind_BPR       BPR            +2.0208e+001   +2.0208e+001   +2.0208e+001   
5    LPC.S_map.ind_RlineMap RlineMap       +2.2747e+000   +2.2747e+000   +2.2747e+000   
6    HPC.S_map.ind_RlineMap RlineMap       +1.9440e+000   +1.9440e+000   +1.9440e+000   
7    HPT.S_map.ind_PRbase   PRbase         +4.2601e+000   +4.2601e+000   +4.2601e+000   
8    LPT.S_map.ind_PRbase   PRbase         +7.9706e+000   +7.9706e+000   +7.9706e+000   
9    HP_Shaft.ind_Nmech     Nmech          +1.4615e+004   +1.4615e+004   +1.4615e+004   
10   LP_Shaft.ind_Nmech     Nmech          +5.2222e+003   +5.2222e+003   +5.2222e+003   
11   Byp_Nozz_VA            Byp_Nozz.delta_s_Ath+0.0000e+000   +0.0000e+000   +1.0000e+000   
12   FAR                    Burner.FAR     +3.6849e-002   +3.6849e-002   +1.2000e-002   


DEPENDENT ERRORS
----------------------
ROW  SHORT-NAME               TYPE y1             y2             yRef           eq_lhs         eq_rhs         eq_ref         errorCon       tolerance      isConverged
1    Inlet.dep_inletFlowErr   D    +1.9018e+003   +7.2615e+002   +7.2615e+002   Fl_I.W         W0I                           +1.6191e+000   +1.0000e-006   FALSE     DY1I1
2    Fan.S_map.dep_errWc      D    +7.3164e+002   +2.0480e+010   +2.0480e+010   Wc             WcCalc                        -1.0000e+000   +1.0000e-006   FALSE     DY2I1
3    LPC.S_map.dep_errWc      D    +2.2537e-006   +8.2271e+008   +8.2271e+008   Wc             WcCalc                        -1.0000e+000   +1.0000e-006   FALSE     DY3I1
4    HPC.S_map.dep_errWc      D    +2.5649e-014   +3.9578e+009   +3.9578e+009   Wc             WcCalc                        -1.0000e+000   +1.0000e-006   FALSE     DY4I1
5    HPT.S_map.dep_errWp      D    +1.4603e-023   +1.0144e+001   +1.0144e+001   Wp             WpCalc                        -1.0000e+000   +1.0000e-006   FALSE     DY5I1
6    LPT.S_map.dep_errWp      D    +5.8980e-023   +3.4623e+001   +3.4623e+001   Wp             WpCalc                        -1.0000e+000   +1.0000e-006   FALSE     DY6I1
7    Core_Nozz.dep_Area       D    +4.4288e+022   +7.7551e-002   +4.4288e+022   WqAE           WqAEdem        WqAEchoke      +1.0000e+000   +1.0000e-006   FALSE     DY7I1
8    Byp_Nozz.dep_Area        D    +5.2140e+006   +1.5384e-001   +5.2140e+006   WqAE           WqAEdem        WqAEchoke      +1.0000e+000   +1.0000e-006   FALSE     DY8I1
9    HP_Shaft.integrate_Nmech I    +2.9044e+003   +0.0000e+000   +2.9943e+003   trqNet         0.0000         trqIn          +9.7000e-001   +1.0000e-006   FALSE     DY9I1
10   LP_Shaft.integrate_Nmech I    +8.4463e+003   +0.0000e+000   +8.6187e+003   trqNet         0.0000         trqIn          +9.8000e-001   +1.0000e-006   FALSE     DY10I1
11   Fan_Rline_Target         D    +1.8000e+000   +1.8000e+000   +1.8000e+000   Fan.S_map.RlineMap1.8                           +0.0000e+000   +1.0000e-006   TRUE      DY11I1
12   Fan_Max_Nc               D    +9.9999e+001   +1.0000e+002   +1.0000e+002   Fan.NcPct      100.0                         -5.8629e-006   +1.0000e-006   FALSE     DY12I1


AUXILIARY DEPENDENT ERRORS
(inactive constraints and targets)
-------------------------------------
ROW  SHORT-NAME        TYPE y1             y2             yRef           eq_lhs         eq_rhs         eq_ref         errorCon       tolerance      isConverged
1    Fan_SMW_Limit     C    +5.9273e+001   +1.0000e+001   +1.0000e+001   Fan.SMW        10.0                          +4.9273e+000   +1.0000e-006   FALSE           DA1I1
2    LPC_SMW_Limit     C    -1.0680e+002   +5.0000e+000   +5.0000e+000   LPC.SMW        5.0                           -2.2359e+001   +1.0000e-006   FALSE           DA2I1
3    HPC_SMW_Limit     C    -1.1440e+002   +1.5000e+001   +1.5000e+001   HPC.SMW        15.0                          -8.6267e+000   +1.0000e-006   FALSE           DA3I1
4    Byp_Nozz_Min_Area C    +0.0000e+000   -5.0000e-001   +5.0000e-001   Byp_Nozz.delta_s_Ath-0.50                         +1.0000e+000   +1.0000e-006   FALSE           DA4I1
5    Byp_Nozz_Max_Area C    +0.0000e+000   +5.0000e-001   +5.0000e-001   Byp_Nozz.delta_s_Ath0.50                          -1.0000e+000   +1.0000e-006   FALSE           DA5I1
6    Tt4_Max_Limit     C    +2.8013e+003   +3.5500e+003   +3.5500e+003   Burner.Fl_O.Tt 3550                          -2.1090e-001   +1.0000e-006   FALSE           DA6I1


CONVERGENCE RATE INFO
-------------------------
errorMagNormPrev    = 0              errorMagNorm        = 3.395          convergenceRatio    = 0              

broydenLimit        = 0              divergenceLimit     = 2              convergenceLimit    = 1              
numConvergeFailures = 0              maxConvergeFailures = 250            



--------------------------------------------
JACOBIAN BEING GENERATED FOR SOLVER  'solver'
--------------------------------------------

BASE POINT FOR MATRIX GENERATION
--------------------------------------------

INDEPENDENTS
----------------
COL  SHORT-NAME             varName        x              xModel         xRef
1    Ambient.ind_W          W              +1.9018e+003   +1.9018e+003   +1.9018e+003   
2    Inlet.ind_Weng         Wengine        +7.2615e+002   +7.2615e+002   +7.2615e+002   
3    Fan.S_map.ind_RlineMap RlineMap       +1.8000e+000   +1.8000e+000   +1.8000e+000   
4    Splitter.ind_BPR       BPR            +2.0208e+001   +2.0208e+001   +2.0208e+001   
5    LPC.S_map.ind_RlineMap RlineMap       +2.2747e+000   +2.2747e+000   +2.2747e+000   
6    HPC.S_map.ind_RlineMap RlineMap       +1.9440e+000   +1.9440e+000   +1.9440e+000   
7    HPT.S_map.ind_PRbase   PRbase         +4.2601e+000   +4.2601e+000   +4.2601e+000   
8    LPT.S_map.ind_PRbase   PRbase         +7.9706e+000   +7.9706e+000   +7.9706e+000   
9    HP_Shaft.ind_Nmech     Nmech          +1.4615e+004   +1.4615e+004   +1.4615e+004   
10   LP_Shaft.ind_Nmech     Nmech          +5.2222e+003   +5.2222e+003   +5.2222e+003   
11   Byp_Nozz_VA            Byp_Nozz.delta_s_Ath+0.0000e+000   +0.0000e+000   +1.0000e+000   
12   FAR                    Burner.FAR     +3.6849e-002   +3.6849e-002   +1.2000e-002   


DEPENDENT ERRORS
----------------------
ROW  SHORT-NAME               TYPE y1             y2             yRef           eq_lhs         eq_rhs         eq_ref         errorCon       tolerance      isConverged
1    Inlet.dep_inletFlowErr   D    +1.9018e+003   +7.2615e+002   +7.2615e+002   Fl_I.W         W0I                           +1.6191e+000   +1.0000e-006   FALSE     DY1I1
2    Fan.S_map.dep_errWc      D    +7.3164e+002   +2.0480e+010   +2.0480e+010   Wc             WcCalc                        -1.0000e+000   +1.0000e-006   FALSE     DY2I1
3    LPC.S_map.dep_errWc      D    +2.2537e-006   +8.2271e+008   +8.2271e+008   Wc             WcCalc                        -1.0000e+000   +1.0000e-006   FALSE     DY3I1
4    HPC.S_map.dep_errWc      D    +2.5649e-014   +3.9578e+009   +3.9578e+009   Wc             WcCalc                        -1.0000e+000   +1.0000e-006   FALSE     DY4I1
5    HPT.S_map.dep_errWp      D    +1.4603e-023   +1.0144e+001   +1.0144e+001   Wp             WpCalc                        -1.0000e+000   +1.0000e-006   FALSE     DY5I1
6    LPT.S_map.dep_errWp      D    +5.8980e-023   +3.4623e+001   +3.4623e+001   Wp             WpCalc                        -1.0000e+000   +1.0000e-006   FALSE     DY6I1
7    Core_Nozz.dep_Area       D    +4.4288e+022   +7.7551e-002   +4.4288e+022   WqAE           WqAEdem        WqAEchoke      +1.0000e+000   +1.0000e-006   FALSE     DY7I1
8    Byp_Nozz.dep_Area        D    +5.2140e+006   +1.5384e-001   +5.2140e+006   WqAE           WqAEdem        WqAEchoke      +1.0000e+000   +1.0000e-006   FALSE     DY8I1
9    HP_Shaft.integrate_Nmech I    +2.9044e+003   +0.0000e+000   +2.9943e+003   trqNet         0.0000         trqIn          +9.7000e-001   +1.0000e-006   FALSE     DY9I1
10   LP_Shaft.integrate_Nmech I    +8.4463e+003   +0.0000e+000   +8.6187e+003   trqNet         0.0000         trqIn          +9.8000e-001   +1.0000e-006   FALSE     DY10I1
11   Fan_Max_Nc               D    +9.9999e+001   +1.0000e+002   +1.0000e+002   Fan.NcPct      100.0                         -5.8629e-006   +1.0000e-006   FALSE     DY11I1
12   Byp_Nozz_Min_Area        C    +0.0000e+000   -5.0000e-001   +5.0000e-001   Byp_Nozz.delta_s_Ath-0.50                         +1.0000e+000   +1.0000e-006   FALSE     DY12I1


CONSTRAINT STATUS
(listed by target)
----------------------------

CONSTRAINED DEPENDENT 1 : Fan_Rline_Target
     SHORT-NAME       TYPE y1             y2             yRef           eq_lhs         eq_rhs         eq_ref         errorCon       tolerance      SELECTED
dep  BASE DEPENDENT ---  +1.8000e+000   +1.8000e+000   +1.8000e+000   Fan.S_map.RlineMap1.8                           +0.0000e+000   +1.0000e-006        
     Fan_SMW_Limit  MAX  +5.9273e+001   +1.0000e+001   +1.0000e+001   Fan.SMW        10.0                          +4.9273e+000   +1.0000e-006   
     LPC_SMW_Limit  MAX  -1.0680e+002   +5.0000e+000   +5.0000e+000   LPC.SMW        5.0                           -2.2359e+001   +1.0000e-006   
     HPC_SMW_Limit  MAX  -1.1440e+002   +1.5000e+001   +1.5000e+001   HPC.SMW        15.0                          -8.6267e+000   +1.0000e-006   
     Byp_Nozz_Min_AreaMIN  +0.0000e+000   -5.0000e-001   +5.0000e-001   Byp_Nozz.delta_s_Ath-0.50                         +1.0000e+000   +1.0000e-006       *  
     Byp_Nozz_Max_AreaMAX  +0.0000e+000   +5.0000e-001   +5.0000e-001   Byp_Nozz.delta_s_Ath0.50                          -1.0000e+000   +1.0000e-006   



PERTURBATION RESULTS:
--------------------------------------------

MATRIX COLUMN 1 : Independent 'Ambient.ind_W'
   PERTURB SIZE/TYPE = 0.001 / FRACTIONAL;   XREF = 1901.83;   PERTURBED X VALUE = 1903.73;   DX = 1.90183;   PX1

DEPENDENT RESPONSE:
ROW  SHORT-NAME     y1             y2             yRef           ERROR          BASE-ERROR     DELTA-ERROR    DERR/DX
1    Inlet.dep_inletFlowErr    +1.9037e+003   +7.2615e+002   +7.2615e+002   +1.6217e+000   +1.6191e+000   +2.6191e-003   +1.3771e-003   PX1PY1
2    Fan.S_map.dep_errWc       +7.3164e+002   +2.0480e+010   +2.0480e+010   -1.0000e+000   -1.0000e+000   +0.0000e+000   +0.0000e+000   PX1PY2
3    LPC.S_map.dep_errWc       +2.2537e-006   +8.2271e+008   +8.2271e+008   -1.0000e+000   -1.0000e+000   +0.0000e+000   +0.0000e+000   PX1PY3
4    HPC.S_map.dep_errWc       +2.5649e-014   +3.9578e+009   +3.9578e+009   -1.0000e+000   -1.0000e+000   +0.0000e+000   +0.0000e+000   PX1PY4
5    HPT.S_map.dep_errWp       +1.4603e-023   +1.0144e+001   +1.0144e+001   -1.0000e+000   -1.0000e+000   +0.0000e+000   +0.0000e+000   PX1PY5
6    LPT.S_map.dep_errWp       +5.8980e-023   +3.4623e+001   +3.4623e+001   -1.0000e+000   -1.0000e+000   +0.0000e+000   +0.0000e+000   PX1PY6
7    Core_Nozz.dep_Area        +4.4288e+022   +7.7551e-002   +4.4288e+022   +1.0000e+000   +1.0000e+000   +0.0000e+000   +0.0000e+000   PX1PY7
8    Byp_Nozz.dep_Area         +5.2140e+006   +1.5384e-001   +5.2140e+006   +1.0000e+000   +1.0000e+000   +0.0000e+000   +0.0000e+000   PX1PY8
9    HP_Shaft.integrate_Nmech  +2.9044e+003   +0.0000e+000   +2.9943e+003   +9.7000e-001   +9.7000e-001   +0.0000e+000   +0.0000e+000   PX1PY9
10   LP_Shaft.integrate_Nmech  +8.4463e+003   +0.0000e+000   +8.6187e+003   +9.8000e-001   +9.8000e-001   +0.0000e+000   +0.0000e+000   PX1PY10
11   Fan_Rline_Target          +1.8000e+000   +1.8000e+000   +1.8000e+000   +0.0000e+000   +0.0000e+000   +0.0000e+000   +0.0000e+000   PX1PY11
12   Fan_Max_Nc                +9.9999e+001   +1.0000e+002   +1.0000e+002   -5.8629e-006   -5.8629e-006   +0.0000e+000   +0.0000e+000   PX1PY12
13   Fan_SMW_Limit             +5.9273e+001   +1.0000e+001   +1.0000e+001   +4.9273e+000   +4.9273e+000   +0.0000e+000   +0.0000e+000   PX1PY13
14   LPC_SMW_Limit             -1.0680e+002   +5.0000e+000   +5.0000e+000   -2.2359e+001   -2.2359e+001   +0.0000e+000   +0.0000e+000   PX1PY14
15   HPC_SMW_Limit             -1.1440e+002   +1.5000e+001   +1.5000e+001   -8.6267e+000   -8.6267e+000   +0.0000e+000   +0.0000e+000   PX1PY15
16   Byp_Nozz_Min_Area         +0.0000e+000   -5.0000e-001   +5.0000e-001   +1.0000e+000   +1.0000e+000   +0.0000e+000   +0.0000e+000   PX1PY16
17   Byp_Nozz_Max_Area         +0.0000e+000   +5.0000e-001   +5.0000e-001   -1.0000e+000   -1.0000e+000   +0.0000e+000   +0.0000e+000   PX1PY17
18   Tt4_Max_Limit             +2.8013e+003   +3.5500e+003   +3.5500e+003   -2.1090e-001   -2.1090e-001   +0.0000e+000   +0.0000e+000   PX1PY18

MATRIX COLUMN 2 : Independent 'Inlet.ind_Weng'
   PERTURB SIZE/TYPE = 0.001 / FRACTIONAL;   XREF = 726.148;   PERTURBED X VALUE = 726.874;   DX = 0.726148;   PX2

DEPENDENT RESPONSE:
ROW  SHORT-NAME     y1             y2             yRef           ERROR          BASE-ERROR     DELTA-ERROR    DERR/DX
1    Inlet.dep_inletFlowErr    +1.9018e+003   +7.2687e+002   +7.2615e+002   +1.6181e+000   +1.6191e+000   -1.0000e-003   -1.3771e-003   PX2PY1
2    Fan.S_map.dep_errWc       +7.3237e+002   +2.0480e+010   +2.0480e+010   -1.0000e+000   -1.0000e+000   +3.5724e-011   +4.9196e-011   PX2PY2
3    LPC.S_map.dep_errWc       +2.2560e-006   +8.2271e+008   +8.2271e+008   -1.0000e+000   -1.0000e+000   +0.0000e+000   +0.0000e+000   PX2PY3
4    HPC.S_map.dep_errWc       +2.5675e-014   +3.9578e+009   +3.9578e+009   -1.0000e+000   -1.0000e+000   +0.0000e+000   +0.0000e+000   PX2PY4
5    HPT.S_map.dep_errWp       +1.4619e-023   +1.0144e+001   +1.0144e+001   -1.0000e+000   -1.0000e+000   +0.0000e+000   +0.0000e+000   PX2PY5
6    LPT.S_map.dep_errWp       +5.9044e-023   +3.4623e+001   +3.4623e+001   -1.0000e+000   -1.0000e+000   +0.0000e+000   +0.0000e+000   PX2PY6
7    Core_Nozz.dep_Area        +4.4288e+022   +7.7634e-002   +4.4288e+022   +1.0000e+000   +1.0000e+000   -1.8702e-006   -2.5756e-006   PX2PY7
8    Byp_Nozz.dep_Area         +5.2140e+006   +1.5400e-001   +5.2140e+006   +1.0000e+000   +1.0000e+000   -2.9505e-011   -4.0633e-011   PX2PY8
9    HP_Shaft.integrate_Nmech  +2.9077e+003   +0.0000e+000   +2.9943e+003   +9.7108e-001   +9.7000e-001   +1.0792e-003   +1.4862e-003   PX2PY9
10   LP_Shaft.integrate_Nmech  +8.4554e+003   +0.0000e+000   +8.6187e+003   +9.8106e-001   +9.8000e-001   +1.0563e-003   +1.4546e-003   PX2PY10
11   Fan_Rline_Target          +1.8000e+000   +1.8000e+000   +1.8000e+000   +0.0000e+000   +0.0000e+000   +0.0000e+000   +0.0000e+000   PX2PY11
12   Fan_Max_Nc                +9.9999e+001   +1.0000e+002   +1.0000e+002   -5.8629e-006   -5.8629e-006   +0.0000e+000   +0.0000e+000   PX2PY12
13   Fan_SMW_Limit             +5.9273e+001   +1.0000e+001   +1.0000e+001   +4.9273e+000   +4.9273e+000   +0.0000e+000   +0.0000e+000   PX2PY13
14   LPC_SMW_Limit             -1.0680e+002   +5.0000e+000   +5.0000e+000   -2.2359e+001   -2.2359e+001   +0.0000e+000   +0.0000e+000   PX2PY14
15   HPC_SMW_Limit             -1.1440e+002   +1.5000e+001   +1.5000e+001   -8.6267e+000   -8.6267e+000   +0.0000e+000   +0.0000e+000   PX2PY15
16   Byp_Nozz_Min_Area         +0.0000e+000   -5.0000e-001   +5.0000e-001   +1.0000e+000   +1.0000e+000   +0.0000e+000   +0.0000e+000   PX2PY16
17   Byp_Nozz_Max_Area         +0.0000e+000   +5.0000e-001   +5.0000e-001   -1.0000e+000   -1.0000e+000   +0.0000e+000   +0.0000e+000   PX2PY17
18   Tt4_Max_Limit             +2.8013e+003   +3.5500e+003   +3.5500e+003   -2.1090e-001   -2.1090e-001   +1.3878e-016   +1.9112e-016   PX2PY18

MATRIX COLUMN 3 : Independent 'Fan.S_map.ind_RlineMap'
   PERTURB SIZE/TYPE = 0.001 / FRACTIONAL;   XREF = 1.8;   PERTURBED X VALUE = 1.8018;   DX = 0.0018;   PX3

DEPENDENT RESPONSE:
ROW  SHORT-NAME             y1             y2             yRef           ERROR          BASE-ERROR     DELTA-ERROR    DERR/DX
1    Inlet.dep_inletFlowErr    +1.9018e+003   +7.2615e+002   +7.2615e+002   +1.6191e+000   +1.6191e+000   +0.0000e+000   +0.0000e+000   PX3PY1
2    Fan.S_map.dep_errWc       +7.3164e+002   +2.0459e+010   +2.0480e+010   -9.9895e-001   -1.0000e+000   +1.0464e-003   +5.8135e-001   PX3PY2
3    LPC.S_map.dep_errWc       +2.2535e-006   +8.2271e+008   +8.2271e+008   -1.0000e+000   -1.0000e+000   -1.2065e-010   -6.7026e-008   PX3PY3
4    HPC.S_map.dep_errWc       +2.5647e-014   +3.9578e+009   +3.9578e+009   -1.0000e+000   -1.0000e+000   -1.2064e-010   -6.7023e-008   PX3PY4
5    HPT.S_map.dep_errWp       +1.4602e-023   +1.0144e+001   +1.0144e+001   -1.0000e+000   -1.0000e+000   +0.0000e+000   +0.0000e+000   PX3PY5
6    LPT.S_map.dep_errWp       +5.8975e-023   +3.4623e+001   +3.4623e+001   -1.0000e+000   -1.0000e+000   +0.0000e+000   +0.0000e+000   PX3PY6
7    Core_Nozz.dep_Area        +4.4292e+022   +7.7551e-002   +4.4288e+022   +1.0001e+000   +1.0000e+000   +9.8182e-005   +5.4546e-002   PX3PY7
8    Byp_Nozz.dep_Area         +5.2145e+006   +1.5384e-001   +5.2140e+006   +1.0001e+000   +1.0000e+000   +9.8182e-005   +5.4546e-002   PX3PY8
9    HP_Shaft.integrate_Nmech  +2.9044e+003   +0.0000e+000   +2.9943e+003   +9.7000e-001   +9.7000e-001   -3.6305e-011   -2.0169e-008   PX3PY9
10   LP_Shaft.integrate_Nmech  +8.4463e+003   +0.0000e+000   +8.6187e+003   +9.8000e-001   +9.8000e-001   +3.4797e-009   +1.9332e-006   PX3PY10
11   Fan_Rline_Target          +1.8018e+000   +1.8000e+000   +1.8000e+000   +1.0000e-003   +0.0000e+000   +1.0000e-003   +5.5556e-001   PX3PY11
12   Fan_Max_Nc                +9.9999e+001   +1.0000e+002   +1.0000e+002   -5.8629e-006   -5.8629e-006   +0.0000e+000   +0.0000e+000   PX3PY12
13   Fan_SMW_Limit             +5.9257e+001   +1.0000e+001   +1.0000e+001   +4.9257e+000   +4.9273e+000   -1.5636e-003   -8.6867e-001   PX3PY13
14   LPC_SMW_Limit             -1.0680e+002   +5.0000e+000   +5.0000e+000   -2.2359e+001   -2.2359e+001   +0.0000e+000   +0.0000e+000   PX3PY14
15   HPC_SMW_Limit             -1.1440e+002   +1.5000e+001   +1.5000e+001   -8.6267e+000   -8.6267e+000   +0.0000e+000   +0.0000e+000   PX3PY15
16   Byp_Nozz_Min_Area         +0.0000e+000   -5.0000e-001   +5.0000e-001   +1.0000e+000   +1.0000e+000   +0.0000e+000   +0.0000e+000   PX3PY16
17   Byp_Nozz_Max_Area         +0.0000e+000   +5.0000e-001   +5.0000e-001   -1.0000e+000   -1.0000e+000   +0.0000e+000   +0.0000e+000   PX3PY17
18   Tt4_Max_Limit             +2.8013e+003   +3.5500e+003   +3.5500e+003   -2.1090e-001   -2.1090e-001   -2.6234e-011   -1.4574e-008   PX3PY18

MATRIX COLUMN 4 : Independent 'Splitter.ind_BPR'
   PERTURB SIZE/TYPE = 0.001 / FRACTIONAL;   XREF = 20.208;   PERTURBED X VALUE = 20.2282;   DX = 0.020208;   PX4

DEPENDENT RESPONSE:
ROW  SHORT-NAME       y1             y2             yRef           ERROR          BASE-ERROR     DELTA-ERROR    DERR/DX
1    Inlet.dep_inletFlowErr    +1.9018e+003   +7.2615e+002   +7.2615e+002   +1.6191e+000   +1.6191e+000   +0.0000e+000   +0.0000e+000   PX4PY1
2    Fan.S_map.dep_errWc       +7.3164e+002   +2.0480e+010   +2.0480e+010   -1.0000e+000   -1.0000e+000   +0.0000e+000   +0.0000e+000   PX4PY2
3    LPC.S_map.dep_errWc       +2.2516e-006   +8.2271e+008   +8.2271e+008   -1.0000e+000   -1.0000e+000   +0.0000e+000   +0.0000e+000   PX4PY3
4    HPC.S_map.dep_errWc       +2.5625e-014   +3.9578e+009   +3.9578e+009   -1.0000e+000   -1.0000e+000   +0.0000e+000   +0.0000e+000   PX4PY4
5    HPT.S_map.dep_errWp       +1.4588e-023   +1.0144e+001   +1.0144e+001   -1.0000e+000   -1.0000e+000   +0.0000e+000   +0.0000e+000   PX4PY5
6    LPT.S_map.dep_errWp       +5.8920e-023   +3.4623e+001   +3.4623e+001   -1.0000e+000   -1.0000e+000   +0.0000e+000   +0.0000e+000   PX4PY6
7    Core_Nozz.dep_Area        +4.4288e+022   +7.7472e-002   +4.4288e+022   +1.0000e+000   +1.0000e+000   +1.7841e-006   +8.8287e-005   PX4PY7
8    Byp_Nozz.dep_Area         +5.2140e+006   +1.5385e-001   +5.2140e+006   +1.0000e+000   +1.0000e+000   -1.3900e-012   -6.8785e-011   PX4PY8
9    HP_Shaft.integrate_Nmech  +2.9013e+003   +0.0000e+000   +2.9943e+003   +9.6897e-001   +9.7000e-001   -1.0274e-003   -5.0839e-002   PX4PY9
10   LP_Shaft.integrate_Nmech  +8.4377e+003   +0.0000e+000   +8.6187e+003   +9.7899e-001   +9.8000e-001   -1.0055e-003   -4.9758e-002   PX4PY10
11   Fan_Rline_Target          +1.8000e+000   +1.8000e+000   +1.8000e+000   +0.0000e+000   +0.0000e+000   +0.0000e+000   +0.0000e+000   PX4PY11
12   Fan_Max_Nc                +9.9999e+001   +1.0000e+002   +1.0000e+002   -5.8629e-006   -5.8629e-006   +0.0000e+000   +0.0000e+000   PX4PY12
13   Fan_SMW_Limit             +5.9273e+001   +1.0000e+001   +1.0000e+001   +4.9273e+000   +4.9273e+000   +0.0000e+000   +0.0000e+000   PX4PY13
14   LPC_SMW_Limit             -1.0680e+002   +5.0000e+000   +5.0000e+000   -2.2359e+001   -2.2359e+001   +0.0000e+000   +0.0000e+000   PX4PY14
15   HPC_SMW_Limit             -1.1440e+002   +1.5000e+001   +1.5000e+001   -8.6267e+000   -8.6267e+000   +0.0000e+000   +0.0000e+000   PX4PY15
16   Byp_Nozz_Min_Area         +0.0000e+000   -5.0000e-001   +5.0000e-001   +1.0000e+000   +1.0000e+000   +0.0000e+000   +0.0000e+000   PX4PY16
17   Byp_Nozz_Max_Area         +0.0000e+000   +5.0000e-001   +5.0000e-001   -1.0000e+000   -1.0000e+000   +0.0000e+000   +0.0000e+000   PX4PY17
18   Tt4_Max_Limit             +2.8013e+003   +3.5500e+003   +3.5500e+003   -2.1090e-001   -2.1090e-001   -2.4980e-016   -1.2361e-014   PX4PY18

MATRIX COLUMN 5 : Independent 'LPC.S_map.ind_RlineMap'
   PERTURB SIZE/TYPE = 0.001 / FRACTIONAL;   XREF = 2.27466;   PERTURBED X VALUE = 2.27693;   DX = 0.00227466;   PX5

DEPENDENT RESPONSE:
ROW  SHORT-NAME             y1             y2             yRef           ERROR          BASE-ERROR     DELTA-ERROR    DERR/DX
1    Inlet.dep_inletFlowErr    +1.9018e+003   +7.2615e+002   +7.2615e+002   +1.6191e+000   +1.6191e+000   +0.0000e+000   +0.0000e+000   PX5PY1
2    Fan.S_map.dep_errWc       +7.3164e+002   +2.0480e+010   +2.0480e+010   -1.0000e+000   -1.0000e+000   +0.0000e+000   +0.0000e+000   PX5PY2
3    LPC.S_map.dep_errWc       +2.2537e-006   +8.2241e+008   +8.2271e+008   -9.9964e-001   -1.0000e+000   +3.5739e-004   +1.5712e-001   PX5PY3
4    HPC.S_map.dep_errWc       +2.5621e-014   +3.9578e+009   +3.9578e+009   -1.0000e+000   -1.0000e+000   -8.2155e-009   -3.6118e-006   PX5PY4
5    HPT.S_map.dep_errWp       +1.4587e-023   +1.0144e+001   +1.0144e+001   -1.0000e+000   -1.0000e+000   +0.0000e+000   +0.0000e+000   PX5PY5
6    LPT.S_map.dep_errWp       +5.8916e-023   +3.4623e+001   +3.4623e+001   -1.0000e+000   -1.0000e+000   +0.0000e+000   +0.0000e+000   PX5PY6
7    Core_Nozz.dep_Area        +4.4336e+022   +7.7551e-002   +4.4288e+022   +1.0011e+000   +1.0000e+000   +1.0918e-003   +4.8000e-001   PX5PY7
8    Byp_Nozz.dep_Area         +5.2140e+006   +1.5384e-001   +5.2140e+006   +1.0000e+000   +1.0000e+000   +0.0000e+000   +0.0000e+000   PX5PY8
9    HP_Shaft.integrate_Nmech  +2.9044e+003   +0.0000e+000   +2.9943e+003   +9.7000e-001   +9.7000e-001   -2.4724e-009   -1.0869e-006   PX5PY9
10   LP_Shaft.integrate_Nmech  +8.4463e+003   +0.0000e+000   +8.6187e+003   +9.8000e-001   +9.8000e-001   +8.2586e-009   +3.6307e-006   PX5PY10
11   Fan_Rline_Target          +1.8000e+000   +1.8000e+000   +1.8000e+000   +0.0000e+000   +0.0000e+000   +0.0000e+000   +0.0000e+000   PX5PY11
12   Fan_Max_Nc                +9.9999e+001   +1.0000e+002   +1.0000e+002   -5.8629e-006   -5.8629e-006   +0.0000e+000   +0.0000e+000   PX5PY12
13   Fan_SMW_Limit             +5.9273e+001   +1.0000e+001   +1.0000e+001   +4.9273e+000   +4.9273e+000   +0.0000e+000   +0.0000e+000   PX5PY13
14   LPC_SMW_Limit             -1.0679e+002   +5.0000e+000   +5.0000e+000   -2.2358e+001   -2.2359e+001   +1.4827e-003   +6.5184e-001   PX5PY14
15   HPC_SMW_Limit             -1.1440e+002   +1.5000e+001   +1.5000e+001   -8.6267e+000   -8.6267e+000   +0.0000e+000   +0.0000e+000   PX5PY15
16   Byp_Nozz_Min_Area         +0.0000e+000   -5.0000e-001   +5.0000e-001   +1.0000e+000   +1.0000e+000   +0.0000e+000   +0.0000e+000   PX5PY16
17   Byp_Nozz_Max_Area         +0.0000e+000   +5.0000e-001   +5.0000e-001   -1.0000e+000   -1.0000e+000   +0.0000e+000   +0.0000e+000   PX5PY17
18   Tt4_Max_Limit             +2.8013e+003   +3.5500e+003   +3.5500e+003   -2.1090e-001   -2.1090e-001   -1.7865e-009   -7.8538e-007   PX5PY18

MATRIX COLUMN 6 : Independent 'HPC.S_map.ind_RlineMap'
   PERTURB SIZE/TYPE = 0.001 / FRACTIONAL;   XREF = 1.94405;   PERTURBED X VALUE = 1.94599;   DX = 0.00194405;   PX6

DEPENDENT RESPONSE:
ROW  SHORT-NAME             y1             y2             yRef           ERROR          BASE-ERROR     DELTA-ERROR    DERR/DX
1    Inlet.dep_inletFlowErr    +1.9018e+003   +7.2615e+002   +7.2615e+002   +1.6191e+000   +1.6191e+000   +0.0000e+000   +0.0000e+000   PX6PY1
2    Fan.S_map.dep_errWc       +7.3164e+002   +2.0480e+010   +2.0480e+010   -1.0000e+000   -1.0000e+000   +0.0000e+000   +0.0000e+000   PX6PY2
3    LPC.S_map.dep_errWc       +2.2537e-006   +8.2271e+008   +8.2271e+008   -1.0000e+000   -1.0000e+000   +0.0000e+000   +0.0000e+000   PX6PY3
4    HPC.S_map.dep_errWc       +2.5649e-014   +3.9574e+009   +3.9578e+009   -9.9990e-001   -1.0000e+000   +1.0497e-004   +5.3994e-002   PX6PY4
5    HPT.S_map.dep_errWp       +1.4586e-023   +1.0144e+001   +1.0144e+001   -1.0000e+000   -1.0000e+000   +0.0000e+000   +0.0000e+000   PX6PY5
6    LPT.S_map.dep_errWp       +5.8911e-023   +3.4623e+001   +3.4623e+001   -1.0000e+000   -1.0000e+000   +0.0000e+000   +0.0000e+000   PX6PY6
7    Core_Nozz.dep_Area        +4.4340e+022   +7.7551e-002   +4.4288e+022   +1.0012e+000   +1.0000e+000   +1.1756e-003   +6.0474e-001   PX6PY7
8    Byp_Nozz.dep_Area         +5.2140e+006   +1.5384e-001   +5.2140e+006   +1.0000e+000   +1.0000e+000   +0.0000e+000   +0.0000e+000   PX6PY8
9    HP_Shaft.integrate_Nmech  +2.9044e+003   +0.0000e+000   +2.9943e+003   +9.7000e-001   +9.7000e-001   +7.6970e-011   +3.9593e-008   PX6PY9
10   LP_Shaft.integrate_Nmech  +8.4463e+003   +0.0000e+000   +8.6187e+003   +9.8000e-001   +9.8000e-001   -2.6093e-011   -1.3422e-008   PX6PY10
11   Fan_Rline_Target          +1.8000e+000   +1.8000e+000   +1.8000e+000   +0.0000e+000   +0.0000e+000   +0.0000e+000   +0.0000e+000   PX6PY11
12   Fan_Max_Nc                +9.9999e+001   +1.0000e+002   +1.0000e+002   -5.8629e-006   -5.8629e-006   +0.0000e+000   +0.0000e+000   PX6PY12
13   Fan_SMW_Limit             +5.9273e+001   +1.0000e+001   +1.0000e+001   +4.9273e+000   +4.9273e+000   +0.0000e+000   +0.0000e+000   PX6PY13
14   LPC_SMW_Limit             -1.0680e+002   +5.0000e+000   +5.0000e+000   -2.2359e+001   -2.2359e+001   +0.0000e+000   +0.0000e+000   PX6PY14
15   HPC_SMW_Limit             -1.1438e+002   +1.5000e+001   +1.5000e+001   -8.6256e+000   -8.6267e+000   +1.1273e-003   +5.7989e-001   PX6PY15
16   Byp_Nozz_Min_Area         +0.0000e+000   -5.0000e-001   +5.0000e-001   +1.0000e+000   +1.0000e+000   +0.0000e+000   +0.0000e+000   PX6PY16
17   Byp_Nozz_Max_Area         +0.0000e+000   +5.0000e-001   +5.0000e-001   -1.0000e+000   -1.0000e+000   +0.0000e+000   +0.0000e+000   PX6PY17
18   Tt4_Max_Limit             +2.8013e+003   +3.5500e+003   +3.5500e+003   -2.1090e-001   -2.1090e-001   -1.5969e-011   -8.2143e-009   PX6PY18

MATRIX COLUMN 7 : Independent 'HPT.S_map.ind_PRbase'
   PERTURB SIZE/TYPE = 0.001 / FRACTIONAL;   XREF = 4.26013;   PERTURBED X VALUE = 4.26439;   DX = 0.00426013;   PX7

DEPENDENT RESPONSE:
ROW  SHORT-NAME           y1             y2             yRef           ERROR          BASE-ERROR     DELTA-ERROR    DERR/DX
1    Inlet.dep_inletFlowErr    +1.9018e+003   +7.2615e+002   +7.2615e+002   +1.6191e+000   +1.6191e+000   +0.0000e+000   +0.0000e+000   PX7PY1
2    Fan.S_map.dep_errWc       +7.3164e+002   +2.0480e+010   +2.0480e+010   -1.0000e+000   -1.0000e+000   +0.0000e+000   +0.0000e+000   PX7PY2
3    LPC.S_map.dep_errWc       +2.2537e-006   +8.2271e+008   +8.2271e+008   -1.0000e+000   -1.0000e+000   +0.0000e+000   +0.0000e+000   PX7PY3
4    HPC.S_map.dep_errWc       +2.5649e-014   +3.9578e+009   +3.9578e+009   -1.0000e+000   -1.0000e+000   +0.0000e+000   +0.0000e+000   PX7PY4
5    HPT.S_map.dep_errWp       +1.4603e-023   +1.0144e+001   +1.0144e+001   -1.0000e+000   -1.0000e+000   +0.0000e+000   +0.0000e+000   PX7PY5
6    LPT.S_map.dep_errWp       +5.9034e-023   +3.4623e+001   +3.4623e+001   -1.0000e+000   -1.0000e+000   +0.0000e+000   +0.0000e+000   PX7PY6
7    Core_Nozz.dep_Area        +4.4249e+022   +7.7551e-002   +4.4288e+022   +9.9911e-001   +1.0000e+000   -8.9203e-004   -2.0939e-001   PX7PY7
8    Byp_Nozz.dep_Area         +5.2140e+006   +1.5384e-001   +5.2140e+006   +1.0000e+000   +1.0000e+000   +0.0000e+000   +0.0000e+000   PX7PY8
9    HP_Shaft.integrate_Nmech  +2.9061e+003   +0.0000e+000   +2.9943e+003   +9.7054e-001   +9.7000e-001   +5.4582e-004   +1.2812e-001   PX7PY9
10   LP_Shaft.integrate_Nmech  +8.4447e+003   +0.0000e+000   +8.6187e+003   +9.7981e-001   +9.8000e-001   -1.9411e-004   -4.5564e-002   PX7PY10
11   Fan_Rline_Target          +1.8000e+000   +1.8000e+000   +1.8000e+000   +0.0000e+000   +0.0000e+000   +0.0000e+000   +0.0000e+000   PX7PY11
12   Fan_Max_Nc                +9.9999e+001   +1.0000e+002   +1.0000e+002   -5.8629e-006   -5.8629e-006   +0.0000e+000   +0.0000e+000   PX7PY12
13   Fan_SMW_Limit             +5.9273e+001   +1.0000e+001   +1.0000e+001   +4.9273e+000   +4.9273e+000   +0.0000e+000   +0.0000e+000   PX7PY13
14   LPC_SMW_Limit             -1.0680e+002   +5.0000e+000   +5.0000e+000   -2.2359e+001   -2.2359e+001   +0.0000e+000   +0.0000e+000   PX7PY14
15   HPC_SMW_Limit             -1.1440e+002   +1.5000e+001   +1.5000e+001   -8.6267e+000   -8.6267e+000   +0.0000e+000   +0.0000e+000   PX7PY15
16   Byp_Nozz_Min_Area         +0.0000e+000   -5.0000e-001   +5.0000e-001   +1.0000e+000   +1.0000e+000   +0.0000e+000   +0.0000e+000   PX7PY16
17   Byp_Nozz_Max_Area         +0.0000e+000   +5.0000e-001   +5.0000e-001   -1.0000e+000   -1.0000e+000   +0.0000e+000   +0.0000e+000   PX7PY17
18   Tt4_Max_Limit             +2.8013e+003   +3.5500e+003   +3.5500e+003   -2.1090e-001   -2.1090e-001   +0.0000e+000   +0.0000e+000   PX7PY18

MATRIX COLUMN 8 : Independent 'LPT.S_map.ind_PRbase'
   PERTURB SIZE/TYPE = 0.001 / FRACTIONAL;   XREF = 7.97059;   PERTURBED X VALUE = 7.97856;   DX = 0.00797059;   PX8

DEPENDENT RESPONSE:
ROW  SHORT-NAME           y1             y2             yRef           ERROR          BASE-ERROR     DELTA-ERROR    DERR/DX
1    Inlet.dep_inletFlowErr    +1.9018e+003   +7.2615e+002   +7.2615e+002   +1.6191e+000   +1.6191e+000   +0.0000e+000   +0.0000e+000   PX8PY1
2    Fan.S_map.dep_errWc       +7.3164e+002   +2.0480e+010   +2.0480e+010   -1.0000e+000   -1.0000e+000   +0.0000e+000   +0.0000e+000   PX8PY2
3    LPC.S_map.dep_errWc       +2.2537e-006   +8.2271e+008   +8.2271e+008   -1.0000e+000   -1.0000e+000   +0.0000e+000   +0.0000e+000   PX8PY3
4    HPC.S_map.dep_errWc       +2.5649e-014   +3.9578e+009   +3.9578e+009   -1.0000e+000   -1.0000e+000   +0.0000e+000   +0.0000e+000   PX8PY4
5    HPT.S_map.dep_errWp       +1.4603e-023   +1.0144e+001   +1.0144e+001   -1.0000e+000   -1.0000e+000   +0.0000e+000   +0.0000e+000   PX8PY5
6    LPT.S_map.dep_errWp       +5.8980e-023   +3.4623e+001   +3.4623e+001   -1.0000e+000   -1.0000e+000   +0.0000e+000   +0.0000e+000   PX8PY6
7    Core_Nozz.dep_Area        +4.4249e+022   +7.7551e-002   +4.4288e+022   +9.9913e-001   +1.0000e+000   -8.7233e-004   -1.0944e-001   PX8PY7
8    Byp_Nozz.dep_Area         +5.2140e+006   +1.5384e-001   +5.2140e+006   +1.0000e+000   +1.0000e+000   +0.0000e+000   +0.0000e+000   PX8PY8
9    HP_Shaft.integrate_Nmech  +2.9044e+003   +0.0000e+000   +2.9943e+003   +9.7000e-001   +9.7000e-001   +0.0000e+000   +0.0000e+000   PX8PY9
10   LP_Shaft.integrate_Nmech  +8.4497e+003   +0.0000e+000   +8.6187e+003   +9.8039e-001   +9.8000e-001   +3.8602e-004   +4.8430e-002   PX8PY10
11   Fan_Rline_Target          +1.8000e+000   +1.8000e+000   +1.8000e+000   +0.0000e+000   +0.0000e+000   +0.0000e+000   +0.0000e+000   PX8PY11
12   Fan_Max_Nc                +9.9999e+001   +1.0000e+002   +1.0000e+002   -5.8629e-006   -5.8629e-006   +0.0000e+000   +0.0000e+000   PX8PY12
13   Fan_SMW_Limit             +5.9273e+001   +1.0000e+001   +1.0000e+001   +4.9273e+000   +4.9273e+000   +0.0000e+000   +0.0000e+000   PX8PY13
14   LPC_SMW_Limit             -1.0680e+002   +5.0000e+000   +5.0000e+000   -2.2359e+001   -2.2359e+001   +0.0000e+000   +0.0000e+000   PX8PY14
15   HPC_SMW_Limit             -1.1440e+002   +1.5000e+001   +1.5000e+001   -8.6267e+000   -8.6267e+000   +0.0000e+000   +0.0000e+000   PX8PY15
16   Byp_Nozz_Min_Area         +0.0000e+000   -5.0000e-001   +5.0000e-001   +1.0000e+000   +1.0000e+000   +0.0000e+000   +0.0000e+000   PX8PY16
17   Byp_Nozz_Max_Area         +0.0000e+000   +5.0000e-001   +5.0000e-001   -1.0000e+000   -1.0000e+000   +0.0000e+000   +0.0000e+000   PX8PY17
18   Tt4_Max_Limit             +2.8013e+003   +3.5500e+003   +3.5500e+003   -2.1090e-001   -2.1090e-001   +0.0000e+000   +0.0000e+000   PX8PY18

MATRIX COLUMN 9 : Independent 'HP_Shaft.ind_Nmech'
   PERTURB SIZE/TYPE = 0.001 / FRACTIONAL;   XREF = 14615.5;   PERTURBED X VALUE = 14630.1;   DX = 14.6155;   PX9

DEPENDENT RESPONSE:
ROW  SHORT-NAME         y1             y2             yRef           ERROR          BASE-ERROR     DELTA-ERROR    DERR/DX
1    Inlet.dep_inletFlowErr    +1.9018e+003   +7.2615e+002   +7.2615e+002   +1.6191e+000   +1.6191e+000   +0.0000e+000   +0.0000e+000   PX9PY1
2    Fan.S_map.dep_errWc       +7.3164e+002   +2.0480e+010   +2.0480e+010   -1.0000e+000   -1.0000e+000   +0.0000e+000   +0.0000e+000   PX9PY2
3    LPC.S_map.dep_errWc       +2.2537e-006   +8.2271e+008   +8.2271e+008   -1.0000e+000   -1.0000e+000   +0.0000e+000   +0.0000e+000   PX9PY3
4    HPC.S_map.dep_errWc       +2.5649e-014   +3.9617e+009   +3.9578e+009   -1.0010e+000   -1.0000e+000   -1.0000e-003   -6.8421e-005   PX9PY4
5    HPT.S_map.dep_errWp       +1.4589e-023   +1.0144e+001   +1.0144e+001   -1.0000e+000   -1.0000e+000   +0.0000e+000   +0.0000e+000   PX9PY5
6    LPT.S_map.dep_errWp       +5.8921e-023   +3.4623e+001   +3.4623e+001   -1.0000e+000   -1.0000e+000   +0.0000e+000   +0.0000e+000   PX9PY6
7    Core_Nozz.dep_Area        +4.4332e+022   +7.7551e-002   +4.4288e+022   +1.0010e+000   +1.0000e+000   +1.0000e-003   +6.8421e-005   PX9PY7
8    Byp_Nozz.dep_Area         +5.2140e+006   +1.5384e-001   +5.2140e+006   +1.0000e+000   +1.0000e+000   +0.0000e+000   +0.0000e+000   PX9PY8
9    HP_Shaft.integrate_Nmech  +2.9015e+003   +0.0000e+000   +2.9943e+003   +9.6903e-001   +9.7000e-001   -9.6903e-004   -6.6301e-005   PX9PY9
10   LP_Shaft.integrate_Nmech  +8.4463e+003   +0.0000e+000   +8.6187e+003   +9.8000e-001   +9.8000e-001   -1.5575e-011   -1.0657e-012   PX9PY10
11   Fan_Rline_Target          +1.8000e+000   +1.8000e+000   +1.8000e+000   +0.0000e+000   +0.0000e+000   +0.0000e+000   +0.0000e+000   PX9PY11
12   Fan_Max_Nc                +9.9999e+001   +1.0000e+002   +1.0000e+002   -5.8629e-006   -5.8629e-006   +0.0000e+000   +0.0000e+000   PX9PY12
13   Fan_SMW_Limit             +5.9273e+001   +1.0000e+001   +1.0000e+001   +4.9273e+000   +4.9273e+000   +0.0000e+000   +0.0000e+000   PX9PY13
14   LPC_SMW_Limit             -1.0680e+002   +5.0000e+000   +5.0000e+000   -2.2359e+001   -2.2359e+001   +0.0000e+000   +0.0000e+000   PX9PY14
15   HPC_SMW_Limit             -1.1440e+002   +1.5000e+001   +1.5000e+001   -8.6267e+000   -8.6267e+000   -1.6262e-010   -1.1126e-011   PX9PY15
16   Byp_Nozz_Min_Area         +0.0000e+000   -5.0000e-001   +5.0000e-001   +1.0000e+000   +1.0000e+000   +0.0000e+000   +0.0000e+000   PX9PY16
17   Byp_Nozz_Max_Area         +0.0000e+000   +5.0000e-001   +5.0000e-001   -1.0000e+000   -1.0000e+000   +0.0000e+000   +0.0000e+000   PX9PY17
18   Tt4_Max_Limit             +2.8013e+003   +3.5500e+003   +3.5500e+003   -2.1090e-001   -2.1090e-001   -9.5328e-012   -6.5224e-013   PX9PY18

MATRIX COLUMN 10 : Independent 'LP_Shaft.ind_Nmech'
   PERTURB SIZE/TYPE = 0.001 / FRACTIONAL;   XREF = 5222.25;   PERTURBED X VALUE = 5227.47;   DX = 5.22225;   PX10

DEPENDENT RESPONSE:
ROW  SHORT-NAME         y1             y2             yRef           ERROR          BASE-ERROR     DELTA-ERROR    DERR/DX
1    Inlet.dep_inletFlowErr    +1.9018e+003   +7.2615e+002   +7.2615e+002   +1.6191e+000   +1.6191e+000   +0.0000e+000   +0.0000e+000   PX10PY1
2    Fan.S_map.dep_errWc       +7.3164e+002   +2.0501e+010   +2.0480e+010   -1.0010e+000   -1.0000e+000   -1.0000e-003   -1.9149e-004   PX10PY2
3    LPC.S_map.dep_errWc       +2.2515e-006   +8.2353e+008   +8.2271e+008   -1.0010e+000   -1.0000e+000   -1.0000e-003   -1.9149e-004   PX10PY3
4    HPC.S_map.dep_errWc       +2.5598e-014   +3.9578e+009   +3.9578e+009   -1.0000e+000   -1.0000e+000   -8.8587e-009   -1.6963e-009   PX10PY4
5    HPT.S_map.dep_errWp       +1.4574e-023   +1.0144e+001   +1.0144e+001   -1.0000e+000   -1.0000e+000   +0.0000e+000   +0.0000e+000   PX10PY5
6    LPT.S_map.dep_errWp       +5.8863e-023   +3.4623e+001   +3.4623e+001   -1.0000e+000   -1.0000e+000   +0.0000e+000   +0.0000e+000   PX10PY6
7    Core_Nozz.dep_Area        +4.4377e+022   +7.7551e-002   +4.4288e+022   +1.0020e+000   +1.0000e+000   +2.0010e-003   +3.8317e-004   PX10PY7
8    Byp_Nozz.dep_Area         +5.2192e+006   +1.5384e-001   +5.2140e+006   +1.0010e+000   +1.0000e+000   +1.0000e-003   +1.9149e-004   PX10PY8
9    HP_Shaft.integrate_Nmech  +2.9044e+003   +0.0000e+000   +2.9943e+003   +9.7000e-001   +9.7000e-001   -2.6659e-009   -5.1050e-010   PX10PY9
10   LP_Shaft.integrate_Nmech  +8.4379e+003   +0.0000e+000   +8.6187e+003   +9.7902e-001   +9.8000e-001   -9.7892e-004   -1.8745e-004   PX10PY10
11   Fan_Rline_Target          +1.8000e+000   +1.8000e+000   +1.8000e+000   +0.0000e+000   +0.0000e+000   +0.0000e+000   +0.0000e+000   PX10PY11
12   Fan_Max_Nc                +1.0010e+002   +1.0000e+002   +1.0000e+002   +9.9413e-004   -5.8629e-006   +9.9999e-004   +1.9149e-004   PX10PY12
13   Fan_SMW_Limit             +5.9273e+001   +1.0000e+001   +1.0000e+001   +4.9273e+000   +4.9273e+000   +1.4738e-008   +2.8221e-009   PX10PY13
14   LPC_SMW_Limit             -1.0680e+002   +5.0000e+000   +5.0000e+000   -2.2359e+001   -2.2359e+001   -1.9886e-009   -3.8080e-010   PX10PY14
15   HPC_SMW_Limit             -1.1440e+002   +1.5000e+001   +1.5000e+001   -8.6267e+000   -8.6267e+000   +0.0000e+000   +0.0000e+000   PX10PY15
16   Byp_Nozz_Min_Area         +0.0000e+000   -5.0000e-001   +5.0000e-001   +1.0000e+000   +1.0000e+000   +0.0000e+000   +0.0000e+000   PX10PY16
17   Byp_Nozz_Max_Area         +0.0000e+000   +5.0000e-001   +5.0000e-001   -1.0000e+000   -1.0000e+000   +0.0000e+000   +0.0000e+000   PX10PY17
18   Tt4_Max_Limit             +2.8013e+003   +3.5500e+003   +3.5500e+003   -2.1090e-001   -2.1090e-001   -1.9263e-009   -3.6887e-010   PX10PY18

MATRIX COLUMN 11 : Independent 'Byp_Nozz_VA'
   PERTURB SIZE/TYPE = 0.001 / ABSOLUTE;   XREF = 1;   PERTURBED X VALUE = 0.001;   DX = 0.001;   PX11

DEPENDENT RESPONSE:
ROW  SHORT-NAME     y1             y2             yRef           ERROR          BASE-ERROR     DELTA-ERROR    DERR/DX
1    Inlet.dep_inletFlowErr    +1.9018e+003   +7.2615e+002   +7.2615e+002   +1.6191e+000   +1.6191e+000   +0.0000e+000   +0.0000e+000   PX11PY1
2    Fan.S_map.dep_errWc       +7.3164e+002   +2.0480e+010   +2.0480e+010   -1.0000e+000   -1.0000e+000   +0.0000e+000   +0.0000e+000   PX11PY2
3    LPC.S_map.dep_errWc       +2.2537e-006   +8.2271e+008   +8.2271e+008   -1.0000e+000   -1.0000e+000   +0.0000e+000   +0.0000e+000   PX11PY3
4    HPC.S_map.dep_errWc       +2.5649e-014   +3.9578e+009   +3.9578e+009   -1.0000e+000   -1.0000e+000   +0.0000e+000   +0.0000e+000   PX11PY4
5    HPT.S_map.dep_errWp       +1.4603e-023   +1.0144e+001   +1.0144e+001   -1.0000e+000   -1.0000e+000   +0.0000e+000   +0.0000e+000   PX11PY5
6    LPT.S_map.dep_errWp       +5.8980e-023   +3.4623e+001   +3.4623e+001   -1.0000e+000   -1.0000e+000   +0.0000e+000   +0.0000e+000   PX11PY6
7    Core_Nozz.dep_Area        +4.4288e+022   +7.7551e-002   +4.4288e+022   +1.0000e+000   +1.0000e+000   +0.0000e+000   +0.0000e+000   PX11PY7
8    Byp_Nozz.dep_Area         +5.2140e+006   +1.5369e-001   +5.2140e+006   +1.0000e+000   +1.0000e+000   +2.9476e-011   +2.9476e-008   PX11PY8
9    HP_Shaft.integrate_Nmech  +2.9044e+003   +0.0000e+000   +2.9943e+003   +9.7000e-001   +9.7000e-001   +0.0000e+000   +0.0000e+000   PX11PY9
10   LP_Shaft.integrate_Nmech  +8.4463e+003   +0.0000e+000   +8.6187e+003   +9.8000e-001   +9.8000e-001   +0.0000e+000   +0.0000e+000   PX11PY10
11   Fan_Rline_Target          +1.8000e+000   +1.8000e+000   +1.8000e+000   +0.0000e+000   +0.0000e+000   +0.0000e+000   +0.0000e+000   PX11PY11
12   Fan_Max_Nc                +9.9999e+001   +1.0000e+002   +1.0000e+002   -5.8629e-006   -5.8629e-006   +0.0000e+000   +0.0000e+000   PX11PY12
13   Fan_SMW_Limit             +5.9273e+001   +1.0000e+001   +1.0000e+001   +4.9273e+000   +4.9273e+000   +0.0000e+000   +0.0000e+000   PX11PY13
14   LPC_SMW_Limit             -1.0680e+002   +5.0000e+000   +5.0000e+000   -2.2359e+001   -2.2359e+001   +0.0000e+000   +0.0000e+000   PX11PY14
15   HPC_SMW_Limit             -1.1440e+002   +1.5000e+001   +1.5000e+001   -8.6267e+000   -8.6267e+000   +0.0000e+000   +0.0000e+000   PX11PY15
16   Byp_Nozz_Min_Area         +1.0000e-003   -5.0000e-001   +5.0000e-001   +1.0020e+000   +1.0000e+000   +2.0000e-003   +2.0000e+000   PX11PY16
17   Byp_Nozz_Max_Area         +1.0000e-003   +5.0000e-001   +5.0000e-001   -9.9800e-001   -1.0000e+000   +2.0000e-003   +2.0000e+000   PX11PY17
18   Tt4_Max_Limit             +2.8013e+003   +3.5500e+003   +3.5500e+003   -2.1090e-001   -2.1090e-001   +0.0000e+000   +0.0000e+000   PX11PY18

MATRIX COLUMN 12 : Independent 'FAR'
   PERTURB SIZE/TYPE = 0.001 / FRACTIONAL;   XREF = 0.012;   PERTURBED X VALUE = 0.0368613;   DX = 1.2e-005;   PX12

DEPENDENT RESPONSE:
ROW  SHORT-NAME     y1             y2             yRef           ERROR          BASE-ERROR     DELTA-ERROR    DERR/DX
1    Inlet.dep_inletFlowErr    +1.9018e+003   +7.2615e+002   +7.2615e+002   +1.6191e+000   +1.6191e+000   +0.0000e+000   +0.0000e+000   PX12PY1
2    Fan.S_map.dep_errWc       +7.3164e+002   +2.0480e+010   +2.0480e+010   -1.0000e+000   -1.0000e+000   +0.0000e+000   +0.0000e+000   PX12PY2
3    LPC.S_map.dep_errWc       +2.2537e-006   +8.2271e+008   +8.2271e+008   -1.0000e+000   -1.0000e+000   +0.0000e+000   +0.0000e+000   PX12PY3
4    HPC.S_map.dep_errWc       +2.5649e-014   +3.9578e+009   +3.9578e+009   -1.0000e+000   -1.0000e+000   +0.0000e+000   +0.0000e+000   PX12PY4
5    HPT.S_map.dep_errWp       +1.4605e-023   +1.0144e+001   +1.0144e+001   -1.0000e+000   -1.0000e+000   +0.0000e+000   +0.0000e+000   PX12PY5
6    LPT.S_map.dep_errWp       +5.8988e-023   +3.4623e+001   +3.4623e+001   -1.0000e+000   -1.0000e+000   +0.0000e+000   +0.0000e+000   PX12PY6
7    Core_Nozz.dep_Area        +4.4282e+022   +7.7552e-002   +4.4288e+022   +9.9987e-001   +1.0000e+000   -1.3488e-004   -1.1240e+001   PX12PY7
8    Byp_Nozz.dep_Area         +5.2140e+006   +1.5384e-001   +5.2140e+006   +1.0000e+000   +1.0000e+000   +0.0000e+000   +0.0000e+000   PX12PY8
9    HP_Shaft.integrate_Nmech  +2.9051e+003   +0.0000e+000   +2.9943e+003   +9.7023e-001   +9.7000e-001   +2.3799e-004   +1.9833e+001   PX12PY9
10   LP_Shaft.integrate_Nmech  +8.4485e+003   +0.0000e+000   +8.6187e+003   +9.8025e-001   +9.8000e-001   +2.4756e-004   +2.0630e+001   PX12PY10
11   Fan_Rline_Target          +1.8000e+000   +1.8000e+000   +1.8000e+000   +0.0000e+000   +0.0000e+000   +0.0000e+000   +0.0000e+000   PX12PY11
12   Fan_Max_Nc                +9.9999e+001   +1.0000e+002   +1.0000e+002   -5.8629e-006   -5.8629e-006   +0.0000e+000   +0.0000e+000   PX12PY12
13   Fan_SMW_Limit             +5.9273e+001   +1.0000e+001   +1.0000e+001   +4.9273e+000   +4.9273e+000   +0.0000e+000   +0.0000e+000   PX12PY13
14   LPC_SMW_Limit             -1.0680e+002   +5.0000e+000   +5.0000e+000   -2.2359e+001   -2.2359e+001   +0.0000e+000   +0.0000e+000   PX12PY14
15   HPC_SMW_Limit             -1.1440e+002   +1.5000e+001   +1.5000e+001   -8.6267e+000   -8.6267e+000   +0.0000e+000   +0.0000e+000   PX12PY15
16   Byp_Nozz_Min_Area         +0.0000e+000   -5.0000e-001   +5.0000e-001   +1.0000e+000   +1.0000e+000   +0.0000e+000   +0.0000e+000   PX12PY16
17   Byp_Nozz_Max_Area         +0.0000e+000   +5.0000e-001   +5.0000e-001   -1.0000e+000   -1.0000e+000   +0.0000e+000   +0.0000e+000   PX12PY17
18   Tt4_Max_Limit             +2.8019e+003   +3.5500e+003   +3.5500e+003   -2.1072e-001   -2.1090e-001   +1.7337e-004   +1.4447e+001   PX12PY18
