// This case file sets up the solver for transient simulation in Matlab Simulink
// This case file is automatically called in the configuration file for the S-function

// Determining the solver preferences
solver.defaultTolerance = 0.000001;
solver.maxIterations = 500;
solver.maxJacobians = 250;
solver.maxConvergeFailures = 250;

// Setting the fuel flow rate as the independent for the burner
Burner.switchBurn = "FUEL";

// Automatically setting up the solver
autoSolverSetup();

// Initializing time
time = 0.;

// Setting the solution mode to transient
setOption( "solutionMode", "TRANSIENT" );

// Selecting the solver integration type
transient.integrationType = "GEAR_2ND_ORDER";

// Initializing the variable history
initializeHistory();

// Setting up the transient simulation time step
transient.baseTimeStep = 0.015;

// Running the model in transient mode
run();