// Including the guess tables for Ambient.W (total mass flow rate) 
#ifdef GEAREDFAN
	#include <Ambient_GF.map>
#else
	#include <Ambient_DD.map>
#endif

// Defining the variables for low and high total mass flow rate and thrust
real Ambient_W_Low, Ambient_W_High;
real Thrust_Low, Thrust_High;

// Inputting the flight condition - Added here for running a case other than SLS
// because the main run file executes the maximum power at SLS
Ambient.alt = 0.0;
Ambient.MN = 0.0;
Ambient.dTs = 0.0;

// Reading the low and high total mass flow rate values from the guess tables
Ambient_W_Low = TB_Ambient_PC(Ambient.alt, Ambient.MN, Ambient.dTs, 21);
Ambient_W_High = TB_Ambient_PC(Ambient.alt, Ambient.MN, Ambient.dTs, 50);

// Printing the low and high total mass flow rate values to the screen for debugging
// cout << Ambient_W_Low << endl;
// cout << Ambient_W_High << endl;

// Inverse reading the low and high thrust values from the guess tables for the low and high
// total mass flow rate values 
Thrust_Low = TB_Ambient_Fnet.evalYX(Ambient.alt, Ambient.MN, Ambient.dTs, Ambient_W_Low);
Thrust_High = TB_Ambient_Fnet.evalYX(Ambient.alt, Ambient.MN, Ambient.dTs, Ambient_W_High);

mat_opData.display();