//-------------------------------------------------------------------------------------------------
//
//  This file overwrites the design settings in the model file with the correct
// design values
//
//  Please do not change the values in this file for consistency in results
//
//-------------------------------------------------------------------------------------------------

// Design mass flow rate
Ambient.W = 321.9538517;

// Inlet design variable values
Inlet.S_install.s_eRam = 1;
Inlet.Wengine = 321.9538517;
Inlet.eRam = 0.9990200007;
// Inlet.eRamBase = 0.9990200007;
Inlet.Fl_O.Aphy = 2728.315557;
InletFlowControl.Fl_O.Aphy = 2728.315557;
Inlet.S_install.Acapture = 3264.239297;

// Fan design variable values
Fan.S_map.NcDes = 0.99;
Fan.S_map.s_effDes = 1.000159841;
Fan.S_map.s_NcDes = 0.0001876765646;
Fan.S_map.s_PRdes = 1.000160584;
Fan.S_map.s_WcDes = 1.035060089;
Fan.Fl_O.Aphy = 2394.196472;
Fan.NcDes = 5222.282291;
// real Fan_NcDes2 = 1.05852873;
// real Fan_NcDes3 = 0.95972492;
// real Fan_NcDes4 = 0.95308588;
Fan.S_map.WcDes = 831.7573123;
Fan.S_map.ReDes = 399125;
Fan.S_map.RNI_des = 0.4376700857;
Fan.S_map.RlineMap = 2.2;
// real FanRlineMapTarget = 2.2;
Fan.S_map.NcDes = 0.99;
Fan.S_map.PRdes = 1.68511;
Fan.S_map.effDes = 0.894783;

// Splitter design variable values
Splitter.Fl_01.Aphy = 505.1756821;
Splitter.Fl_02.Aphy = 1889.02079;
Splitter.BPR = 5.11007585;

// Duct 4 (duct between the splitter and LPC) design variable values
Duct4.Fl_O.Aphy = 505.1756821;
Duct4.dPqPbase = 0.004825;

// LPC design variable values
LPC.S_map.NcDes = 1;
LPC.S_map.s_effDes = 1.00015581;
LPC.S_map.s_NcDes = 0.0002081451801;
LPC.S_map.s_PRdes = 1.000160454;
LPC.S_map.s_WcDes = 1.005818108;
LPC.Fl_O.Aphy = 294.4163875;
LPC.S_map.WcDes = 88.23665084;
LPC.S_map.ReDes = 399125;
LPC.S_map.RNI_des = 0.5916841137;
LPC.S_map.RlineMap = 2.15;
LPC.S_map.NcDes = 1;
LPC.S_map.PRdes = 1.935;
LPC.S_map.effDes = 0.924344;
LPC.NcDes = 4804.338968;

// Duct 6 (duct between LPC and HPC) design variable values
Duct6.Fl_O.Aphy = 260.4321888;
Duct6.dPqPbase = 0.010125;

// HPC design variable values
HPC.S_map.s_effDes = 0.9998953316;
HPC.S_map.s_NcDes = 7.852980541e-005;
HPC.S_map.s_PRdes = 1.000070508;
HPC.S_map.s_WcDes = 1.03099381;
HPC.Fl_O.Aphy = 49.18001453;
HPC.Cool1.fracBldW = 0.05083305212;
HPC.Cool2.fracBldW = 0.02033196561;
HPC.FlowControl.fracBldW = 0;
HPC.ATD.fracBldW = 0;
HPC.flowControlFlow = 0;
HPC.nStagesFlowControl = 0;
HPC.turbineFlowControlFlow = 0;
HPC.nStagesTurbineFlowControl = 0;
HPC.S_map.WcDes = 50.97453699;
HPC.S_map.ReDes = 507300;
HPC.S_map.RNI_des = 0.8790022075;
HPC.Cool1.fracBldWork = 0.5;
HPC.Cool2.fracBldWork = 0.5;
HPC.CustBld.fracBldWork = 0.5;
HPC.Cool1.fracBldP = 0.5;
HPC.Cool2.fracBldP = 0.5;
HPC.CustBld.fracBldP = 0.5;
HPC.BleedAdder.s_rtn = 0;
HPC.BleedFlow = 2.35;
HPC.S_map.RlineMap = 2.05;
HPC.S_map.NcDes = 0.97591;
HPC.S_map.PRdes = 9.36895;
HPC.S_map.effDes = 0.8706150345;
HPC.NcDes = 12127.9;

// Bleed from the HPC design variable values
Bld3.Cool1.fracW = 0.1679504218;
Bld3.Fl_O.Aphy = 40.92021034;

// Burner design variable values
Burner.Fl_O.Aphy = 158.607813;
Burner.dPqPBase = 0.05402;
Burner.effBase = 0.982745;
// Burner.Emissions.PCT_NOx = 0;
// Burner.Emissions.PNT5_Tt4 = 3036.592758;
// Burner.Emissions.PNT5_Pt3 = 420.4623534;
// Burner.Emissions.PNT5_Tt3 = 1437.521047;
// Burner.Emissions.PNT5_W3 = 100.6431986;
// Burner.Emissions.PNT5_Wfuel = 2.792491751;
Burner.FAR = 0.02673889831;
Burner.meanRadius31 = 9.22;
Burner.meanRadius40 = 12.865;

// HPT design variable values
HPT.S_map.s_eff = 0.9877972883;
HPT.S_map.s_Np = 0.01738648265;
HPT.S_map.s_dPqP = 1.911456389;
HPT.S_map.s_Wp = 0.9031201665;
HPT.Fl_O.Aphy = 173.205493;
// HPT.S_map.TtMap = 2857.472958;
HPT.S_map.PtMap = 149.869431;
// HPT.S_map.RNImap = 1.560685024;
HPT.Cool.xFactor = 3.01588;
HPT.Cool.xFactor1 = 0.695323;
HPT.S_map.effDes = 0.88882;
HPT.S_map.parmMapDes = 6;
HPT.S_map.parmMap = 3.615806476;
HPT.Cool.nStages = 1;

// Bleed from HPC design variable values
ATD_Bleed.Fl_O.Aphy = 173.205493;

// Duct 11 (duct between HPT and LPT) design variable values
Duct11.Fl_O.Aphy = 208.3646458;
Duct11.dPqPbase = 0.005055;

// LPT design variable values
LPT.S_map.s_eff = 0.9744064125;
LPT.S_map.s_Np = 0.04118364992;
LPT.S_map.s_dPqP = 1.562030965;
LPT.S_map.s_Wp = 0.9571046262;
LPT.Fl_O.Aphy = 620.1799523;
// LPT.S_map.TtMap = 2054.822849;
LPT.S_map.PtMap = 41.23888875;
// LPT.S_map.RNImap = 0.6172167106;
LPT.Cool.xFactor = 0.786985;
LPT.Cool.xFactor1 = 1.85763;
LPT.S_map.effDes = 0.899572;
LPT.S_map.parmMapDes = 6.32;
LPT.S_map.parmMap = 4.405822368;

// Bypass after splitter design variable values
BypBld.Fl_O.Aphy = 1889.02079;
BypBld.HXBleedOn = 0;

// Duct 13 (duct between LPT and core nozzle) design variable values
Duct13.Fl_O.Aphy = 589.1709546;
Duct13.dPqPbase = 0.010685;

// Core nozzle design variable values
Core_Nozz.AthCold = 415.9850549;
Core_Nozz.CangScalar.s_rtn = 1;
Core_Nozz.CvScalarLowAlt.s_rtn = 1;
Core_Nozz.CvScalarHighAlt.s_rtn = 1;
Core_Nozz.DischargeCoeff.s_rtn = 1.3593;
Core_Nozz.DischargeCoeff.a_rtn = -0.3503175;

// Duct 15 (duct between splitter and bypass nozzle) design variable values
Duct15.Fl_O.Aphy = 1889.02079;
Duct15.dPqPbase = 0.014892;

// Bypass nozzle design variable values
Byp_Nozz.ADP_Ath = 1366.832684;
Byp_Nozz.CvScalarLowAlt.s_rtn = 1;
Byp_Nozz.CvScalarHighAlt.s_rtn = 1;
Byp_Nozz.DischargeCoeff.s_rtn = 1.7723;
Byp_Nozz.DischargeCoeff.a_rtn = -0.7529925;

BldSplit.Cool1.fracW = 0.6028407927;

// Max_T4.eq_rhs = "3300";
// real Rating = 1;

// real PNT1_MN = 0.8;
// real PNT1_Alt = 35000;
// real PNT1_dTs = 0;
// real PNT2_MN = 0.8;
// real PNT2_Alt = 35000;
// real PNT2_dTs = 0;
// real PNT3_MN = 0.25;
// real PNT3_Alt = 0;
// real PNT3_dTs = 27;
// real PNT4_MN = 0;
// real PNT4_Alt = 0;
// real PNT4_dTs = 27;
// real Flat_dTs = 27;

// con_maxcontinousT4.eq_rhs = "3153.9";
// con_maxTOthrust.eq_rhs = "27299.99994";
// con_T4SLS.eq_rhs = "3300";
// real tempT4margin = -146.1;
// real tempMCTT4 = 3153.9;
// real OperBleed = 1.75;

// real VariableAreaNozzleSwitch = 0;
// MaxNozzleArea.eq_rhs = "1";
// MinNozzleArea.eq_rhs = "1";

// LPC.ABTCschedule.s_rtn = 0;
// HPC.InletFlowControl.fracBldW = 0;

Bld16.CirculationControl.s_rtn = 0;

// Low pressure shaft design variable values
LP_Shaft.Nmech = 4833;
LP_Shaft.fracLoss = 0;

// High pressure shaft design variable values
HP_Shaft.Nmech = 13500;
HP_Shaft.HPX = 250;
HP_Shaft.HPXBase = 250;
HP_Shaft.HPXLowAlt.s_rtn = 0;
HP_Shaft.HPXHighAlt.s_rtn = 0;