//-------------------------------------------------------------------------------------------------
//
//  This file overwrites the design settings in the model file with the correct
// design values
//
//  Please do not change the values in this file for consistency in results
//
//-------------------------------------------------------------------------------------------------

// Design mass flow rate
Ambient.W = 320.8250619;

// Inlet design variable values
Inlet.S_install.s_eRam = 1;
Inlet.Wengine = 320.8250619;
Inlet.eRam = 0.9990200007;
// Inlet.eRamBase = 0.9990200007;
Inlet.Fl_O.Aphy = 2718.749917;
InletFlowControl.Fl_O.Aphy = 2718.749917;
Inlet.S_install.Acapture = 3252.794675;

// Fan design variable values
Fan.S_map.NcDes = 0.99;
Fan.S_map.s_effDes = 1.00038348;
Fan.S_map.s_NcDes = 0.0001876765646;
Fan.S_map.s_PRdes = 1.001854448;
Fan.S_map.s_WcDes = 1.031367445;
Fan.Fl_O.Aphy = 2388.82312;
Fan.NcDes = 5222.282291;
// real Fan_NcDes2 = 1.05873256;
// real Fan_NcDes3 = 0.95594456;
// real Fan_NcDes4 = 0.94975966;
Fan.S_map.WcDes = 828.8411206;
Fan.S_map.ReDes = 399125;
Fan.S_map.RNI_des = 0.4376700857;
Fan.S_map.RlineMap = 2.2;
// real FanRlineMapTarget = 2.2;
Fan.S_map.NcDes = 0.99;
Fan.S_map.PRdes = 1.68611;
Fan.S_map.effDes = 0.894783;

// Splitter design variable values
Splitter.Fl_01.Aphy = 500.9826307;
Splitter.Fl_02.Aphy = 1887.840489;
Splitter.BPR = 5.136536759;

// Duct 4 (duct between the splitter and LPC) design variable values
Duct4.Fl_O.Aphy = 500.9826307;
Duct4.dPqPbase = 0.004825;

// LPC design variable values
LPC.S_map.NcDes = 1;
LPC.S_map.s_effDes = 1.000697196;
LPC.S_map.s_NcDes = 0.0002081643316;
LPC.S_map.s_PRdes = 1.000668896;
LPC.S_map.s_WcDes = 0.9963197217;
LPC.Fl_O.Aphy = 291.9726772;
LPC.S_map.WcDes = 87.50427035;
LPC.S_map.ReDes = 399125;
LPC.S_map.RNI_des = 0.5918963972;
LPC.S_map.RlineMap = 2.15;
LPC.S_map.NcDes = 1;
LPC.S_map.PRdes = 1.935;
LPC.S_map.effDes = 0.924344;
LPC.NcDes = 4803.896962;

// Duct 6 (duct between LPC and HPC) design variable values
Duct6.Fl_O.Aphy = 258.2705944;
Duct6.dPqPbase = 0.010125;

// HPC design variable values
HPC.S_map.s_effDes = 1.000105573;
HPC.S_map.s_NcDes = 7.853704337e-005;
HPC.S_map.s_PRdes = 1.000017091;
HPC.S_map.s_WcDes = 1.022286718;
HPC.Fl_O.Aphy = 48.77181905;
HPC.Cool1.fracBldW = 0.05181025096;
HPC.Cool2.fracBldW = 0.02069952787;
HPC.FlowControl.fracBldW = 0;
HPC.ATD.fracBldW = 0;
HPC.flowControlFlow = 0;
HPC.nStagesFlowControl = 0;
HPC.turbineFlowControlFlow = 0;
HPC.nStagesTurbineFlowControl = 0;
HPC.S_map.WcDes = 50.55144693;
HPC.S_map.ReDes = 507300;
HPC.S_map.RNI_des = 0.8793234513;
HPC.Cool1.fracBldWork = 0.5;
HPC.Cool2.fracBldWork = 0.5;
HPC.CustBld.fracBldWork = 0.5;
HPC.Cool1.fracBldP = 0.5;
HPC.Cool2.fracBldP = 0.5;
HPC.CustBld.fracBldP = 0.5;
HPC.BleedAdder.s_rtn = 0;
HPC.BleedFlow = 2.35;
HPC.S_map.RlineMap = 2.05;
HPC.S_map.NcDes = 0.97591;
HPC.S_map.PRdes = 9.36895;
HPC.S_map.effDes = 0.8705421757;
HPC.NcDes = 12127.9;

// Bleed from the HPC design variable values
Bld3.Cool1.fracW = 0.1673207527;
Bld3.Fl_O.Aphy = 40.61128158;

// Burner design variable values
Burner.Fl_O.Aphy = 157.5819959;
Burner.dPqPBase = 0.05402;
Burner.effBase = 0.982745;
// Burner.Emissions.PCT_NOx = 0;
// Burner.Emissions.PNT5_Tt4 = 3034.54215;
// Burner.Emissions.PNT5_Pt3 = 420.2527513;
// Burner.Emissions.PNT5_Tt3 = 1434.292391;
// Burner.Emissions.PNT5_W3 = 99.82437674;
// Burner.Emissions.PNT5_Wfuel = 2.770870505;
Burner.FAR = 0.02689249908;
Burner.meanRadius31 = 9.185;
Burner.meanRadius40 = 12.81;

// HPT design variable values
HPT.S_map.s_eff = 0.9877972883;
HPT.S_map.s_Np = 0.01741114471;
HPT.S_map.s_dPqP = 1.920422214;
HPT.S_map.s_Wp = 0.8959037683;
HPT.Fl_O.Aphy = 171.2104666;
// HPT.S_map.TtMap = 2865.585138;
HPT.S_map.PtMap = 149.9583685;
// HPT.S_map.RNImap = 1.556749037;
HPT.Cool.xFactor = 3.01588;
HPT.Cool.xFactor1 = 0.695323;
HPT.S_map.effDes = 0.88882;
HPT.S_map.parmMapDes = 6;
HPT.S_map.parmMap = 3.603594128;
HPT.Cool.nStages = 1;

// Bleed from HPC design variable values
ATD_Bleed.Fl_O.Aphy = 171.2104666;

// Duct 11 (duct between HPT and LPT) design variable values
Duct11.Fl_O.Aphy = 205.6513022;
Duct11.dPqPbase = 0.005055;

// LPT design variable values
LPT.S_map.s_eff = 0.9744334922;
LPT.S_map.s_Np = 0.04126113077;
LPT.S_map.s_dPqP = 1.555212947;
LPT.S_map.s_Wp = 0.9459640099;
LPT.Fl_O.Aphy = 615.6365499;
// LPT.S_map.TtMap = 2062.561803;
LPT.S_map.PtMap = 41.40320014;
// LPT.S_map.RNImap = 0.6171188168;
LPT.Cool.xFactor = 0.786985;
LPT.Cool.xFactor1 = 1.85763;
LPT.S_map.effDes = 0.899597;
LPT.S_map.parmMapDes = 6.32;
LPT.S_map.parmMap = 4.420753416;

// Bypass after splitter design variable values
BypBld.Fl_O.Aphy = 1887.840489;
BypBld.HXBleedOn = 0;

// Duct 13 (duct between LPT and core nozzle) design variable values
Duct13.Fl_O.Aphy = 584.8547224;
Duct13.dPqPbase = 0.010685;

// Core nozzle design variable values
Core_Nozz.AthCold = 412.9269735;
Core_Nozz.CangScalar.s_rtn = 1;
Core_Nozz.CvScalarLowAlt.s_rtn = 1;
Core_Nozz.CvScalarHighAlt.s_rtn = 1;
Core_Nozz.DischargeCoeff.s_rtn = 1.3593;
Core_Nozz.DischargeCoeff.a_rtn = -0.3503175;

// Duct 15 (duct between splitter and bypass nozzle) design variable values
Duct15.Fl_O.Aphy = 1887.840489;
Duct15.dPqPbase = 0.014892;

// Bypass nozzle design variable values
Byp_Nozz.ADP_Ath = 1362.49058;
Byp_Nozz.CvScalarLowAlt.s_rtn = 1;
Byp_Nozz.CvScalarHighAlt.s_rtn = 1;
Byp_Nozz.DischargeCoeff.s_rtn = 1.7723;
Byp_Nozz.DischargeCoeff.a_rtn = -0.7529925;

BldSplit.Cool1.fracW = 0.6015683154;

// Max_T4.eq_rhs = "3300";
// real Rating = 1;

// real PNT1_MN = 0.8;
// real PNT1_Alt = 35000;
// real PNT1_dTs = 0;
// real PNT2_MN = 0.8;
// real PNT2_Alt = 35000;
// real PNT2_dTs = 0;
// real PNT3_MN = 0.25;
// real PNT3_Alt = 0;
// real PNT3_dTs = 27;
// real PNT4_MN = 0;
// real PNT4_Alt = 0;
// real PNT4_dTs = 27;
// real Flat_dTs = 27;

// con_maxcontinousT4.eq_rhs = "3153.9";
// con_maxTOthrust.eq_rhs = "27299.99998";
// con_T4SLS.eq_rhs = "3300";
// real tempT4margin = -146.1;
// real tempMCTT4 = 3153.9;
// real OperBleed = 1.75;

// real VariableAreaNozzleSwitch = 0;
// MaxNozzleArea.eq_rhs = "1";
// MinNozzleArea.eq_rhs = "1";

// LPC.ABTCschedule.s_rtn = 0;
// HPC.InletFlowControl.fracBldW = 0;

Bld16.CirculationControl.s_rtn = 0;

// Low pressure shaft design variable values
LP_Shaft.Nmech = 4833;
LP_Shaft.fracLoss = 0;

// High pressure shaft design variable values
HP_Shaft.Nmech = 13500;
HP_Shaft.HPX = 250;
HP_Shaft.HPXBase = 250;
HP_Shaft.HPXLowAlt.s_rtn = 0;
HP_Shaft.HPXHighAlt.s_rtn = 0;