Ambient.W           = 421.9017436;

// Inlet.S_install.s_eRam		 = 1;
// Inlet.Wengine		 = 322.1152188;
// Inlet.eRamBase 		 = 0.9990200007;
// Inlet.Fl_O.Aphy    	 = 2729.683021;
// InletFlowControl.Fl_O.Aphy    	 = 2729.683021;
// Inlet.S_install.Acapture = 3265.875372;

// Fan.S_map.NcDes		 = 0.99;
// Fan.S_map.s_effDes 	 = 1.000115125;
// Fan.S_map.s_NcDes  	 = 0.0001876765646;
// Fan.S_map.s_PRdes  	 = 1.000102184;
// Fan.S_map.s_WcDes  	 = 1.035614185;
// Fan.Fl_O.Aphy      	 = 2395.041018;
Fan.NcDes   		 = 4200.0;
// real Fan_NcDes2   	 = 1.058416129;
// real Fan_NcDes3   	 = 0.9603942192;
// real Fan_NcDes4   	 = 0.9534868993;
Fan.S_map.WcDes		 = 1088.834037;
Fan.S_map.ReDes		 = 399125;
// Fan.S_map.RNI_des	 = 0.4376700857;
Fan.S_map.RlineMap           = 2.2;
// real FanRlineMapTarget           = 2.2;
// Fan.S_map.NcDes           = 0.99;
Fan.S_map.PRdes           = 1.708326358;
Fan.S_map.effDes           = 0.900611574;

// Splitter.Fl_O1.Aphy	 = 505.7138566;
// Splitter.Fl_O2.Aphy	 = 1889.327162;
Splitter.BPR           = 3.3;

// Duct4.Fl_O.Aphy    	 = 505.7138566;
Duct4.dPqPbase		 = 0.0001;

// LPC.S_map.NcDes  	 = 1;
// LPC.S_map.s_effDes 	 = 1.000128757;
// LPC.S_map.s_NcDes  	 = 0.0002081451801;
// LPC.S_map.s_PRdes  	 = 1.000026739;
// LPC.S_map.s_WcDes  	 = 1.007578757;
// LPC.Fl_O.Aphy      	 = 294.7300356;
//LPC.S_map.WcDes   	 = 203.2183841;
LPC.S_map.ReDes   	 = 399125;
// LPC.S_map.RNI_des	 = 0.5916841137;
LPC.S_map.RlineMap           = 2.15;
// LPC.S_map.NcDes           = 1;
LPC.S_map.PRdes           = 2.507273394;
LPC.S_map.effDes           = 0.887337313;
LPC.NcDes = 3857.8;
LPC.S_map.WcDes		 = 202.5511561;

// Duct6.Fl_O.Aphy    	 = 260.7096328;
Duct6.dPqPbase		 = 0.01;

// HPC.S_map.NcDes  	 = 0.97591;
// HPC.S_map.s_effDes 	 = 0.9999667259;
// HPC.S_map.s_NcDes  	 = 7.852980541e-005;
// HPC.S_map.s_PRdes  	 = 1.000084498;
// HPC.S_map.s_WcDes  	 = 1.032203274;
// HPC.Fl_O.Aphy      	 = 49.23240706;
// HPC.Cool1.fracBldW 	 = 0.05069948719;
// HPC.Cool2.fracBldW 	 = 0.02029904066;
// HPC.FlowControl.fracBldW  = 0;
// HPC.ATD.fracBldW     = 0;
// HPC.flowControlFlow		 = 0;
// HPC.nStagesFlowControl		 = 0;
// HPC.turbineFlowControlFlow		 = 0;
// HPC.nStagesTurbineFlowControl		 = 0;
//HPC.S_map.WcDes   	 = 203.2183841;
HPC.S_map.ReDes   	 = 507300;
// HPC.S_map.RNI_des	 = 0.8790022075;
// HPC.Cool1.fracBldWork	 = 0.5;
// HPC.Cool2.fracBldWork	 = 0.5;
// HPC.CustBld.fracBldWork	 = 0.5;
// HPC.Cool1.fracBldP	 = 0.5;
// HPC.Cool2.fracBldP	 = 0.5;
// HPC.CustBld.fracBldP	 = 0.5;
// HPC.BleedAdder.s_rtn		 = 0;
// HPC.BleedFlow		 = 2.35;
HPC.S_map.RlineMap           = 2.05;
// HPC.S_map.NcDes           = 0.97591;
HPC.S_map.PRdes           = 12.55029499;
HPC.S_map.effDes           = 0.880043435;
HPC.NcDes = 9573.7;
HPC.S_map.WcDes		 = 202.5511561;

// Bld3.Cool1.fracW   	 = 0.1681551597;

// Bld3.Fl_O.Aphy     	 = 33.92636158;

// Burner.Fl_O.Aphy   	 = 158.7234053;
Burner.dPqPBase		 = 0.023031;
Burner.effBase		 = 0.9995;
// Burner.Emissions.PCT_NOx = 0;
// Burner.Emissions.PNT5_Tt4 = 3038.565382;
// Burner.Emissions.PNT5_Pt3 = 420.369964;
// Burner.Emissions.PNT5_Tt3 = 1438.292084;
// Burner.Emissions.PNT5_W3 = 100.6795446;
// Burner.Emissions.PNT5_Wfuel = 2.796215291;
Burner.FAR           = 0.02298 ;
// Burner.meanRadius31       =  9.225;
// Burner.meanRadius40       =  12.87;

// HPT.S_map.s_eff    	 = 0.9877972883;
// HPT.S_map.s_Np     	 = 0.01738461935;
// HPT.S_map.s_dPqP   	 = 1.910440814;
// HPT.S_map.s_Wp     	 = 0.9039712315;
// HPT.Fl_O.Aphy      	 = 173.4603231;
// HPT.S_map.TtMap		 = 2856.860522;
//HPT.S_map.PtMap		 = 149.869431;
// HPT.S_map.RNImap	 = 1.561053055;
// HPT.Cool.xFactor	 = 3.01588;
// HPT.Cool.xFactor1	 = 0.695323;
HPT.S_map.effDes           = 0.896554;
//HPT.S_map.parmMapDes           = 6;
HPT.S_map.parmMap           = 6.20734;
// HPT.Cool.nStages           = 1;

// ATD_Bleed.Fl_O.Aphy	 = 173.4603231;

// Duct11.Fl_O.Aphy   	 = 208.6593433;
Duct11.dPqPbase		 = 0.01;

// LPT.S_map.s_eff    	 = 0.9744042461;
// LPT.S_map.s_Np     	 = 0.04117569463;
// LPT.S_map.s_dPqP   	 = 1.562808146;
// LPT.S_map.s_Wp     	 = 0.9585251013;
// LPT.Fl_O.Aphy      	 = 620.7876502;
// LPT.S_map.TtMap		 = 2054.029082;
//LPT.S_map.PtMap		 = 41.2230355;
// LPT.S_map.RNImap	 = 0.6172417131;
// LPT.Cool.xFactor	 = 0.786985;
// LPT.Cool.xFactor1	 = 1.85763;
LPT.S_map.effDes           = 0.959247209;
//LPT.S_map.parmMapDes           = 6.32;
LPT.S_map.parmMap           = 6.66418;

// BypBld.Fl_O.Aphy   	 = 1889.327162;
// BypBld.HXBleedOn   	 = 0;

// Duct13.Fl_O.Aphy   	 = 589.7482677;
Duct13.dPqPbase		 = 0.01;

// Core_Nozz.AthCold  	 = 416.3933605;
// Core_Nozz.CangScalar.s_rtn		 = 1;
// Core_Nozz.CvScalarLowAlt.s_rtn		 = 1;
// Core_Nozz.CvScalarHighAlt.s_rtn		 = 1;
// Core_Nozz.DischargeCoeff.s_rtn		 = 1.3593;
// Core_Nozz.DischargeCoeff.a_rtn		 = -0.3503175;

// Duct15.Fl_O.Aphy   	 = 1889.327162;
// Duct15.Fl_O.Aphy   	 = 1889.327162;
Duct15.dPqPbase		 = 0.015;

// Byp_Nozz.ADP_Ath   	 = 1367.36687;
// Byp_Nozz.CvScalarLowAlt.s_rtn		 = 1;
// Byp_Nozz.CvScalarHighAlt.s_rtn		 = 1;
// Byp_Nozz.DischargeCoeff.s_rtn		 = 1.7723;
// Byp_Nozz.DischargeCoeff.a_rtn		 = -0.7529925;

// BldSplit.Cool1.fracW = 0.6027844627;

// Max_T4.eq_rhs		 = "3300";
// real Rating		 = 1;

// real PNT1_MN   		 = 0.8;
// real PNT1_Alt  		 = 35000;
// real PNT1_dTs  		 = 0;
// real PNT2_MN   		 = 0.8;
// real PNT2_Alt  		 = 35000;
// real PNT2_dTs  		 = 0;
// real PNT3_MN   		 = 0.25;
// real PNT3_Alt  		 = 0;
// real PNT3_dTs  		 = 27;
// real PNT4_MN   		 = 0;
// real PNT4_Alt  		 = 0;
// real PNT4_dTs  		 = 27;
// real Flat_dTs  		 = 27;

// con_maxcontinousT4.eq_rhs  = "3153.9";
// con_maxTOthrust.eq_rhs  = "27300";
// con_T4SLS.eq_rhs  = "3300";
// real tempT4margin         = -146.1;
// real tempMCTT4         = -146.1;
// real OperBleed           = 1.75;

// real VariableAreaNozzleSwitch           = 0;
// MaxNozzleArea.eq_rhs       =  "1";
// MinNozzleArea.eq_rhs       =  "1";

// LPC.ABTCschedule.s_rtn       =  0;
// HPC.InletFlowControl.fracBldW       =  0;

// Bld16.CirculationControl.s_rtn       =  0;

LP_Shaft.Nmech		 = 3887;
// LP_Shaft.fracLoss       =  0;

HP_Shaft.Nmech		 = 11158;
// HP_Shaft.HPX		 = 0;
// HP_Shaft.HPXBase		 = 0;
// HP_Shaft.HPXLowAlt.s_rtn		 = 0;
// HP_Shaft.HPXHighAlt.s_rtn		 = 0;