//-------------------------------------------------------------------------------------------------
//                                                                                              						   |
//  This file overwrites the design settings in the model file with the correct	   |
// design values.																								   |
//                                                                                              						   |
//  Please do not change the values in this file for consistency in results.		   |
//                                                                                              						   |
//-------------------------------------------------------------------------------------------------

// Design mass flow rate
Ambient.W           = 688.5701012;

// Inlet design variable values
Inlet.S_install.s_eRam		 = 1;
Inlet.Wengine		 = 688.5701012;
Inlet.eRam 		 = 0.9990200007;
// Inlet.eRamBase 		 = 0.9990200007;
Inlet.Fl_O.Aphy    	 = 5835.11118;
InletFlowControl.Fl_O.Aphy    	 = 5835.11118;
Inlet.S_install.Acapture = 6981.303598;

// Fan design variable values
Fan.S_map.NcDes		 = 0.99;
Fan.S_map.s_effDes 	 = 1.000372094;
Fan.S_map.s_NcDes  	 = 0.0001876765646;
Fan.S_map.s_PRdes  	 = 1.000266738;
Fan.S_map.s_WcDes  	 = 2.214353261;
Fan.Fl_O.Aphy      	 = 5829.042215;
Fan.NcDes   		 = 5222.282291;
// real Fan_NcDes2   	 = 1.048583203;
// real Fan_NcDes3   	 = 0.9126099687;
// real Fan_NcDes4   	 = 0.8277050123;
Fan.S_map.WcDes		 = 1778.898478;
Fan.S_map.ReDes		 = 399125;
Fan.S_map.RNI_des	 = 0.4376700857;
Fan.S_map.RlineMap           = 2.2;
// real FanRlineMapTarget           = 2.2;
Fan.S_map.NcDes           = 0.99;
Fan.S_map.PRdes           = 1.3;
Fan.S_map.effDes           = 0.932907;

// Splitter design variable values
Splitter.Fl_01.Aphy	 = 391.0626846;
Splitter.Fl_02.Aphy	 = 5437.97953;
Splitter.BPR           = 19.95815006;

// Duct 4 (duct between the splitter and LPC) design variable values
Duct4.Fl_O.Aphy    	 = 391.0626846;
Duct4.dPqPbase		 = 0.004825;

// LPC design variable values
LPC.S_map.NcDes  	 = 1;
LPC.S_map.s_effDes 	 = 1.000066198;
LPC.S_map.s_NcDes  	 = 0.0001993596232;
LPC.S_map.s_PRdes  	 = 1.000115951;
LPC.S_map.s_WcDes  	 = 0.7793023586;
LPC.Fl_O.Aphy      	 = 227.9113326;
LPC.S_map.WcDes   	 = 68.30507243;
LPC.S_map.ReDes   	 = 399125;
LPC.S_map.RNI_des	 = 0.5098898272;
LPC.S_map.RlineMap           = 2.15;
LPC.S_map.NcDes           = 1;
LPC.S_map.PRdes           = 2.2938;
LPC.S_map.effDes           = 0.921536;
LPC.NcDes = 5016.060845;
// real LPC_NcDes2   	 = 1.044226014;
// real LPC_NcDes3   	 = 0.9204284394;
// real LPC_NcDes4   	 = 0.8405607424;

// Duct 6 (duct between LPC and HPC) design variable values
Duct6.Fl_O.Aphy    	 = 174.6913249;
Duct6.dPqPbase		 = 0.010125;

// HPC design variable values
HPC.S_map.s_effDes 	 = 0.9998973191;
HPC.S_map.s_NcDes  	 = 7.725964046e-005;
HPC.S_map.s_PRdes  	 = 1.00043596;
HPC.S_map.s_WcDes  	 = 0.7020904995;
HPC.Fl_O.Aphy      	 = 32.9887098;
HPC.Cool1.fracBldW 	 = 0.05315404488;
HPC.Cool2.fracBldW 	 = 0.005542473934;
HPC.FlowControl.fracBldW  = 0;
HPC.ATD.fracBldW     = 0;
HPC.flowControlFlow		 = 0;
HPC.nStagesFlowControl		 = 0;
HPC.turbineFlowControlFlow		 = 0;
HPC.nStagesTurbineFlowControl		 = 0;
HPC.S_map.WcDes   	 = 34.19243008;
HPC.S_map.ReDes   	 = 507300;
HPC.S_map.RNI_des	 = 0.8370095331;
HPC.Cool1.fracBldWork	 = 0.5;
HPC.Cool2.fracBldWork	 = 0.5;
HPC.CustBld.fracBldWork	 = 0.5;
HPC.Cool1.fracBldP	 = 0.5;
HPC.Cool2.fracBldP	 = 0.5;
HPC.CustBld.fracBldP	 = 0.5;
HPC.BleedAdder.s_rtn		 = 0;
HPC.BleedFlow = 2.35;
HPC.S_map.RlineMap = 2.05;
HPC.S_map.NcDes = 0.97591;
HPC.S_map.PRdes = 16;
HPC.S_map.effDes = 0.8651996014;
HPC.NcDes = 12327.3;

// Bleed from the HPC design variable values
Bld3.Cool1.fracW   	 = 0.1414083267;
Bld3.Fl_O.Aphy     	 = 28.32383155;

// Burner design variable values
Burner.Fl_O.Aphy   	 = 91.88276343;
Burner.dPqPBase		 = 0.05402;
Burner.effBase		 = 0.982745;
// Burner.Emissions.PCT_NOx = 1006;
// Burner.Emissions.PNT5_Tt4 = 3025.466772;
// Burner.Emissions.PNT5_Pt3 = 467.26566;
// Burner.Emissions.PNT5_Tt3 = 1482.808918;
// Burner.Emissions.PNT5_W3 = 48.51591592;
// Burner.Emissions.PNT5_Wfuel = 1.299958495;
Burner.FAR           = 0.03167290872;
Burner.meanRadius31       =  7.505;
Burner.meanRadius40       =  8.545;

// HPT design variable values
HPT.S_map.s_eff    	 = 0.9989108691;
HPT.S_map.s_Np     	 = 0.01850722326;
HPT.S_map.s_dPqP   	 = 1.49605419;
HPT.S_map.s_Wp     	 = 0.391438059;
HPT.Fl_O.Aphy      	 = 87.04754004;
// HPT.S_map.TtMap		 = 3237.73421;
HPT.S_map.PtMap		 = 234.0624763;
// HPT.S_map.RNImap	 = 2.1244623;
HPT.Cool.xFactor	 = 0.7749;
HPT.Cool.xFactor1	 = 0.41;
HPT.S_map.effDes           = 0.89882;
HPT.S_map.parmMapDes           = 6;
HPT.S_map.parmMap           = 4.342124926;
HPT.Cool.nStages           = 2;

// Bleed from HPC design variable values
ATD_Bleed.Fl_O.Aphy	 = 87.04754004;

// Duct 11 (duct between HPT and LPT) design variable values
Duct11.Fl_O.Aphy   	 = 72.6379767;
Duct11.dPqPbase		 = 0.005055;

// LPT design variable values
LPT.S_map.s_eff    	 = 0.9884694541;
LPT.S_map.s_Np     	 = 0.04350246544;
LPT.S_map.s_dPqP   	 = 0.6613764828;
LPT.S_map.s_Wp     	 = 0.4790824856;
LPT.Fl_O.Aphy      	 = 504.3280716;
// LPT.S_map.TtMap		 = 2292.727608;
LPT.S_map.PtMap		 = 53.63256342;
// LPT.S_map.RNImap	 = 0.711579446;
LPT.Cool.xFactor	 = 0.819;
LPT.Cool.xFactor1	 = 1.98;
LPT.S_map.effDes           = 0.912555;
LPT.S_map.parmMapDes           = 6.32;
LPT.S_map.parmMap           = 9.043830009;

// Bypass after splitter design variable values
BypBld.Fl_O.Aphy   	 = 5437.97953;
BypBld.HXBleedOn   	 = 0;

// Duct 13 (duct between LPT and core nozzle) design variable values
Duct13.Fl_O.Aphy   	 = 479.111668;
Duct13.dPqPbase		 = 0.010685;

// Core nozzle design variable values
Core_Nozz.AthCold  	 = 405.9721688;
Core_Nozz.CangScalar.s_rtn		 = 1;
Core_Nozz.CvScalarLowAlt.s_rtn		 = 0.995;
Core_Nozz.CvScalarHighAlt.s_rtn		 = 0.995;
Core_Nozz.DischargeCoeff.s_rtn		 = 1.3593;
Core_Nozz.DischargeCoeff.a_rtn		 = -0.3503175;

// Duct 15 (duct between splitter and bypass nozzle) design variable values
Duct15.Fl_O.Aphy   	 = 5437.97953;
Duct15.dPqPbase		 = 0.014892;

// Bypass nozzle design variable values
Byp_Nozz.ADP_Ath   	 = 4240.713905;
Byp_Nozz.CvScalarLowAlt.s_rtn		 = 1;
Byp_Nozz.CvScalarHighAlt.s_rtn		 = 1;
Byp_Nozz.DischargeCoeff.s_rtn		 = 1.7723;
Byp_Nozz.DischargeCoeff.a_rtn		 = -0.7529925;

BldSplit.Cool1.fracW = 0.623195377;

// Max_T4.eq_rhs		 = "3550";
// real Rating		 = 1;

// real PNT1_MN   		 = 0.8;
// real PNT1_Alt  		 = 35000;
// real PNT1_dTs  		 = 0;
// real PNT2_MN   		 = 0.8;
// real PNT2_Alt  		 = 35000;
// real PNT2_dTs  		 = 0;
// real PNT3_MN   		 = 0.25;
// real PNT3_Alt  		 = 0;
// real PNT3_dTs  		 = 27;
// real PNT4_MN   		 = 0;
// real PNT4_Alt  		 = 0;
// real PNT4_dTs  		 = 27;
// real Flat_dTs  		 = 27;

// con_maxcontinousT4.eq_rhs  = "3403.9";
// con_maxTOthrust.eq_rhs  = "25800";
// con_T4SLS.eq_rhs  = "3550";
// real tempT4margin         = -146.1;
// real tempMCTT4         = -146.1;
// real OperBleed           = 1.75;

// real VariableAreaNozzleSwitch           = 1;
// MaxNozzleArea.eq_rhs       =  "1.5";
// MinNozzleArea.eq_rhs       =  "0.5";

// LPC.ABTCschedule.s_rtn       =  0;
// HPC.InletFlowControl.fracBldW       =  0;

Bld16.CirculationControl.s_rtn       =  0;

// Low pressure shaft design variable values
LP_Shaft.Nmech		 = 4833;
LP_Shaft.fracLoss       =  0.02;

// High pressure shaft design variable values
HP_Shaft.Nmech		 = 13500;
HP_Shaft.HPX		 = 250;
HP_Shaft.HPXBase		 = 250;
HP_Shaft.HPXLowAlt.s_rtn		 = 0;
HP_Shaft.HPXHighAlt.s_rtn		 = 0;

// Defining the gear ratio
real GearRatio = 5;