// This case file sets up the solver for transient simulation in Matlab Simulink
// This case file is automatically called in the configuration file for the S-function

// Determining the solver preferences
solver.defaultTolerance = 0.000001;
solver.maxIterations = 500;
solver.maxJacobians = 250;
solver.maxConvergeFailures = 250;

// Turning off the guess logic
setOption( "switchGuess", "OFF" );

// Inputting the flight condition
//Ambient.alt = 30000.0;
//Ambient.MN = 0.8;
//Ambient.dTs = 0.0;

// Switching the guess logic type to PC
//setOption( "switchGuessType", "PC" );

// Inputting the power setting 
//PC = 35;

// Running the model
//run();

setOption( "switchGuessType", "Wfuel" );

// Setting the fuel flow rate as the independent for the burner
Burner.switchBurn = "FUEL";

// Automatically setting up the solver
autoSolverSetup();

// Initializing time
time = 0.;

// Setting the solution mode to transient
setOption( "solutionMode", "TRANSIENT" );

// Selecting the solver integration type
transient.integrationType = "GEAR_2ND_ORDER";

// Initializing the variable history
initializeHistory();

// Setting up the transient simulation time step
transient.baseTimeStep = 0.02;

// Running the model in transient mode
run();