#ifdef ACCELSCHEDULE

// Creating steady state output stream
OutFileStream caseRow_SS {
    filename = OutputPath + "steadystateRuns.out";
}

// Declaring the type of the output stream for steady state operation
CaseRowViewer CaseView_SS {
outStreamHandle = "caseRow_SS";
showHeaders = 0;
}

// Creating transient output stream
OutFileStream caseRow {
filename = OutputPath +"transientRuns.out";
}

// Declaring the type of the output stream for transient operation
CaseRowViewer CaseView {
outStreamHandle = "caseRow";
showHeaders = 0;
}

// There are four variable lists for steady state and transient
// with or without heat soak effects

if(Fan.S_Qhx.isEmpty() && LPC.S_Qhx.isEmpty() && HPC.S_Qhx.isEmpty() && Burner.S_Qhx.isEmpty() && HPT.S_Qhx.isEmpty() && LPT.S_Qhx.isEmpty()){

	// Output variable list for steady state without heat soaks
	CaseView_SS.variableList = {
	"Ambient.alt:??????????.??????????",
	"Ambient.MN:??????????.??????????",
	"Ambient.Ps:??????????.??????????",
	"Ambient.Ts:??????????.??????????",
	"Ambient.dTs:??????????.??????????",
	"Ambient.W:??????????.??????????",
	// "transientDriver(time):??????????.??????????",
	"HP_Shaft.Nmech:??????????.??????????",
	"LP_Shaft.Nmech:??????????.??????????",
	"Perf.Wfuel:??????????.??????????",
	"HP_Shaft.dNqdt:??????????.??????????",
	"HP_Shaft.dNcqdt:??????????.??????????",
	"LP_Shaft.dNqdt:??????????.??????????",
	"FS_1.MN:??????????.??????????",
	"FS_1.Pt:??????????.??????????",
	"FS_1.Tt:??????????.??????????",
	"FS_1.Ps:??????????.??????????",
	"FS_1.Ts:??????????.??????????",
	"FS_1.W:??????????.??????????",
	"FS_2.MN:??????????.??????????",
	"FS_2.Pt:??????????.??????????",
	"FS_2.Tt:??????????.??????????",
	"FS_2.Ps:??????????.??????????",
	"FS_2.Ts:??????????.??????????",
	"FS_2.W:??????????.??????????",
	"Fan.eff:??????????.??????????",
	"Fan.effPoly:??????????.??????????",
	"Fan.Nc:??????????.??????????",
	"Fan.NcPct:??????????.??????????",
	"Fan.Wc:??????????.??????????",
	"Fan.PR:??????????.??????????",
	"Fan.pwr:??????????.??????????",
	"Fan.SMN:??????????.??????????",
	"Fan.SMW:??????????.??????????",
	"Fan.S_map.alphaMap:??????????.??????????",
	"Fan.S_map.NcMap:??????????.??????????",
	"Fan.S_map.RlineMap:??????????.??????????",
	"Fan.S_map.WcMap:??????????.??????????",
	"Fan.S_map.effMap:??????????.??????????",
	"Fan.S_map.PRmap:??????????.??????????",
	"Fan.S_map.SMNmap:??????????.??????????",
	"Fan.S_map.SMWmap:??????????.??????????",
	"Splitter.BPR:??????????.??????????",
	"FS_23.MN:??????????.??????????",
	"FS_23.Pt:??????????.??????????",
	"FS_23.Tt:??????????.??????????",
	"FS_23.Ps:??????????.??????????",
	"FS_23.Ts:??????????.??????????",
	"FS_23.W:??????????.??????????",
	"LPC.eff:??????????.??????????",
	"LPC.effPoly:??????????.??????????",
	"LPC.Nc:??????????.??????????",
	"LPC.NcPct:??????????.??????????",
	"LPC.Wc:??????????.??????????",
	"LPC.PR:??????????.??????????",
	"LPC.pwr:??????????.??????????",
	"LPC.SMN:??????????.??????????",
	"LPC.SMW:??????????.??????????",
	"LPC.S_map.alphaMap:??????????.??????????",
	"LPC.S_map.NcMap:??????????.??????????",
	"LPC.S_map.RlineMap:??????????.??????????",
	"LPC.S_map.WcMap:??????????.??????????",
	"LPC.S_map.effMap:??????????.??????????",
	"LPC.S_map.PRmap:??????????.??????????",
	"LPC.S_map.SMNmap:??????????.??????????",
	"LPC.S_map.SMWmap:??????????.??????????",
	"FS_25.MN:??????????.??????????",
	"FS_25.Pt:??????????.??????????",
	"FS_25.Tt:??????????.??????????",
	"FS_25.Ps:??????????.??????????",
	"FS_25.Ts:??????????.??????????",
	"FS_25.W:??????????.??????????",
	"HPC.eff:??????????.??????????",
	"HPC.effPoly:??????????.??????????",
	"HPC.Nc:??????????.??????????",
	"HPC.NcPct:??????????.??????????",
	"HPC.Wc:??????????.??????????",
	"HPC.PR:??????????.??????????",
	"HPC.pwr:??????????.??????????",
	"HPC.SMN:??????????.??????????",
	"HPC.SMW:??????????.??????????",
	"HPC.S_map.alphaMap:??????????.??????????",
	"HPC.S_map.NcMap:??????????.??????????",
	"HPC.S_map.RlineMap:??????????.??????????",
	"HPC.S_map.WcMap:??????????.??????????",
	"HPC.S_map.effMap:??????????.??????????",
	"HPC.S_map.PRmap:??????????.??????????",
	"HPC.S_map.SMNmap:??????????.??????????",
	"HPC.S_map.SMWmap:??????????.??????????",
	"FS_3.MN:??????????.??????????",
	"FS_3.Pt:??????????.??????????",
	"FS_3.Tt:??????????.??????????",
	"FS_3.Ps:??????????.??????????",
	"FS_3.Ts:??????????.??????????",
	"FS_3.W:??????????.??????????",
	"FS_4.MN:??????????.??????????",
	"FS_4.Pt:??????????.??????????",
	"FS_4.Tt:??????????.??????????",
	"FS_4.Ps:??????????.??????????",
	"FS_4.Ts:??????????.??????????",
	"FS_4.W:??????????.??????????",
	"HPT.FS_41.MN:??????????.??????????",
	"HPT.FS_41.Pt:??????????.??????????",
	"HPT.FS_41.Tt:??????????.??????????",
	"HPT.FS_41.Ps:??????????.??????????",
	"HPT.FS_41.Ts:??????????.??????????",
	"HPT.FS_41.W:??????????.??????????",
	"HPT.S_map.parmMap:??????????.??????????",
	"HPT.Nc:??????????.??????????",
	"HPT.PR:??????????.??????????",
	"HPT.eff:??????????.??????????",
	"HPT.effPoly:??????????.??????????",
	"HPT.WpIn:??????????.??????????",
	"HPT.pwr:??????????.??????????",
	"HPT.S_map.parmGeomMap:??????????.??????????",
	"HPT.S_map.NpMap:??????????.??????????",
	"HPT.S_map.PRmap:??????????.??????????",
	"HPT.S_map.effMap:??????????.??????????",
	"HPT.S_map.WpMap:??????????.??????????",
	"FS_48.MN:??????????.??????????",
	"FS_48.Pt:??????????.??????????",
	"FS_48.Tt:??????????.??????????",
	"FS_48.Ps:??????????.??????????",
	"FS_48.Ts:??????????.??????????",
	"FS_48.W:??????????.??????????",
	"LPT.S_map.parmMap:??????????.??????????",
	"LPT.Nc:??????????.??????????",
	"LPT.PR:??????????.??????????",
	"LPT.eff:??????????.??????????",
	"LPT.effPoly:??????????.??????????",
	"LPT.WpIn:??????????.??????????",
	"LPT.pwr:??????????.??????????",
	"LPT.S_map.parmGeomMap:??????????.??????????",
	"LPT.S_map.NpMap:??????????.??????????",
	"LPT.S_map.PRmap:??????????.??????????",
	"LPT.S_map.effMap:??????????.??????????",
	"LPT.S_map.WpMap:??????????.??????????",
	"FS_5.MN:??????????.??????????",
	"FS_5.Pt:??????????.??????????",
	"FS_5.Tt:??????????.??????????",
	"FS_5.Ps:??????????.??????????",
	"FS_5.Ts:??????????.??????????",
	"FS_5.W:??????????.??????????",
	"FS_7.MN:??????????.??????????",
	"FS_7.Pt:??????????.??????????",
	"FS_7.Tt:??????????.??????????",
	"FS_7.Ps:??????????.??????????",
	"FS_7.Ts:??????????.??????????",
	"FS_7.W:??????????.??????????",
	"FS_9.MN:??????????.??????????",
	"FS_9.Pt:??????????.??????????",
	"FS_9.Tt:??????????.??????????",
	"FS_9.Ps:??????????.??????????",
	"FS_9.Ts:??????????.??????????",
	"FS_9.W:??????????.??????????",
	"Core_Nozz.PR:??????????.??????????",
	"FS_13.MN:??????????.??????????",
	"FS_13.Pt:??????????.??????????",
	"FS_13.Tt:??????????.??????????",
	"FS_13.Ps:??????????.??????????",
	"FS_13.Ts:??????????.??????????",
	"FS_13.W:??????????.??????????",
	"FS_17.MN:??????????.??????????",
	"FS_17.Pt:??????????.??????????",
	"FS_17.Tt:??????????.??????????",
	"FS_17.Ps:??????????.??????????",
	"FS_17.Ts:??????????.??????????",
	"FS_17.W:??????????.??????????",
	"FS_19.MN:??????????.??????????",
	"FS_19.Pt:??????????.??????????",
	"FS_19.Tt:??????????.??????????",
	"FS_19.Ps:??????????.??????????",
	"FS_19.Ts:??????????.??????????",
	"FS_19.W:??????????.??????????",
	"Byp_Nozz.PR:??????????.??????????",
	"Perf.myFn:??????????.??????????",
	"Perf.myFg:??????????.??????????",
	"Perf.myTSFC:??????????.??????????",
	"Perf.myOPR:??????????.??????????",
	"Perf.Thrml_Eff:??????????.??????????",
	"Perf.Prop_Eff:??????????.??????????",
	"Burner.FAR:??????????.??????????"
	}

	// Creating the output stream titles for the case without heat soak effects
	caseRow_SS << "\t" << "Alt " << "\t" << "M " << "\t" << "Ps " << "\t" << "Ts " << "\t" << "dTs " << "\t" << "W_air " << "\t" << "Demand " << "\t" << "NH " << "\t" << "NL " << "\t" << "Wfuel " << "\t" << "dNHdt " << "\t" << "dNHcdt " << "\t" << "dNLdt " << "\t";
	caseRow_SS << "MN1 " << "\t" << "P1 " << "\t" << "T1 " << "\t" << "Ps1 " << "\t" << "Ts1 " << "\t" << "W1 " << "\t" << "MN2 " << "\t" << "P2 " << "\t" << "T2 " << "\t" << "Ps2 " << "\t" << "Ts2 " << "\t" << "W2 " << "\t" << "Fan_Eff " << "\t" << "Fan_effPoly " << "\t" << "Fan_Nc " << "\t" << "Fan_NcPct " << "\t" << "Fan_Wc " << "\t" << "Fan_PR " << "\t" << "Fan_pwr " << "\t" << "Fan_SMN " << "\t" << "Fan_SMW " << "\t" << "Fan_alphaMap " << "\t" << "Fan_NcMap " << "\t" << "Fan_RlineMap " << "\t" << "Fan_WcMap " << "\t" << "Fan_effMap " << "\t" << "Fan_PRmap " << "\t" << "Fan_SMNmap " << "\t" << "Fan_SMWmap " << "\t";
	caseRow_SS << "BPR " << "\t" << "MN23 " << "\t" << "P23 " << "\t" << "T23 " << "\t" << "Ps23 " << "\t" << "Ts23 " << "\t" << "W23 " << "\t" << "LPC_Eff " << "\t" << "LPC_effPoly " << "\t" << "LPC_Nc " << "\t" << "LPC_NcPct " << "\t" << "LPC_Wc " << "\t" << "LPC_PR " << "\t" << "LPC_pwr " << "\t" << "LPC_SMN " << "\t" << "LPC_SMW " << "\t" << "LPC_alphaMap " << "\t" << "LPC_NcMap " << "\t" << "LPC_RlineMap " << "\t" << "LPC_WcMap " << "\t" << "LPC_effMap " << "\t" << "LPC_PRmap " << "\t" << "LPC_SMNmap " << "\t" << "LPC_SMWmap " << "\t";
	caseRow_SS << "MN25 " << "\t" << "P25 " << "\t" << "T25 " << "\t" << "Ps25 " << "\t" << "Ts25 " << "\t" << "W25 " << "\t" << "HPC_Eff " << "\t" << "HPC_effPoly " << "\t" << "HPC_Nc " << "\t" << "HPC_NcPct " << "\t" << "HPC_Wc " << "\t" << "HPC_PR " << "\t" << "HPC_pwr " << "\t" << "HPC_SMN " << "\t" << "HPC_SMW " << "\t" << "HPC_alphaMap " << "HPC_NcMap " << "\t" << "HPC_RlineMap " << "\t" << "HPC_WcMap " << "\t" << "HPC_effMap " << "\t" << "HPC_PRmap " << "\t" << "HPC_SMNmap " << "\t" << "HPC_SMWmap " << "\t";
	caseRow_SS << "MN3 " << "\t" << "P3 " << "\t" << "T3 " << "\t" << "Ps3 " << "\t" << "Ts3 " << "\t" << "W3 " << "\t" << "MN4 " << "\t" << "P4 " << "\t" << "T4 " << "\t" << "Ps4 " << "\t" << "Ts4 " << "\t" << "W4 " << "\t" << "MN41 " << "\t" << "P41 " << "\t" << "T41 " << "\t" << "Ps41 " << "\t" << "Ts41 " << "\t" << "W41 " << "\t" << "HPT_parmMap " << "\t" << "HPT_Nc " << "\t" << "HPT_PR " << "\t" << "HPT_eff " << "\t" << "HPT_effPoly " << "\t" << "HPT_WpIn " << "\t" << "HPT_pwr " << "\t" << "HPT_parmGeomMap " << "\t" << "HPT_NpMap " << "\t" << "HPT_PRmap " << "\t" << "HPT_effmap " << "\t" << "HPT_WpMap " << "\t";
	caseRow_SS << "MN48 " << "\t" << "P48 " << "\t" << "T48 " << "\t" << "Ps48 " << "\t" << "Ts48 " << "\t" << "W48 " << "\t" << "LPT_parmMap " << "\t" << "LPT_Nc " << "\t" << "LPT_PR " << "\t" << "LPT_eff " << "\t" << "LPT_effPoly " << "\t" << "LPT_WpIn " << "\t" << "LPT_pwr " << "\t" << "LPT_parmGeomMap " << "\t" << "LPT_NpMap " << "\t" << "LPT_PRmap " << "\t" << "LPT_effMap " << "\t" << "LPT_WpMap " << "\t";
	caseRow_SS << "MN5 " << "\t" << "P5 " << "\t" << "T5 " << "\t" << "Ps5 " << "\t" << "Ts5 " << "\t" << "W5 " << "\t" << "MN7 " << "\t" << "P7 " << "\t" << "T7 " << "\t" << "Ps7 " << "\t" << "Ts7 " << "\t" << "W7 " << "\t" << "MN9 " << "\t" << "P9 " << "\t" << "T9 " << "\t" << "Ps9 " << "\t" << "Ts9 " << "\t" << "W9 " << "\t" << "Core_Nozz_PR " << "\t" << "MN13 " << "\t" << "P13 " << "\t" << "T13 " << "\t" << "Ps13 " << "\t" << "Ts13 " << "\t" << "W13 " << "\t";
	caseRow_SS << "MN17 " << "\t" << "P17 " << "\t" << "T17 " << "\t" << "Ps17 " << "\t" << "Ts17 " << "\t" << "W17 " << "\t" << "MN19 " << "\t" << "P19 " << "\t" << "T19 " << "\t" << "Ps19 " << "\t" << "Ts19 " << "\t" << "W19 " << "\t" << "Bypass_Nozz_PR " << "\t";
	caseRow_SS << "Fnet " << "\t" << "Fg " << "\t" << "TSFC " << "\t" << "OPR " << "\t" << "Thermal_Eff " << "\t" << "Propulsive_Eff " << "\t"  << "FAR" << endl;

	// Output variable list for transient without heat soaks
	CaseView.variableList = { 
	"time:??????????.??????????",
	"Ambient.alt:??????????.??????????",
	"Ambient.MN:??????????.??????????",
	"Ambient.Ps:??????????.??????????",
	"Ambient.Ts:??????????.??????????",
	"Ambient.dTs:??????????.??????????",
	"Ambient.W:??????????.??????????",
	"transientDriver(time):??????????.??????????",
	"HP_Shaft.Nmech:??????????.??????????",
	"LP_Shaft.Nmech:??????????.??????????",
	"Perf.Wfuel:??????????.??????????",
	"HP_Shaft.dNqdt:??????????.??????????",
	"HP_Shaft.dNcqdt:??????????.??????????",
	"LP_Shaft.dNqdt:??????????.??????????",
	"FS_1.MN:??????????.??????????",
	"FS_1.Pt:??????????.??????????",
	"FS_1.Tt:??????????.??????????",
	"FS_1.Ps:??????????.??????????",
	"FS_1.Ts:??????????.??????????",
	"FS_1.W:??????????.??????????",
	"FS_2.MN:??????????.??????????",
	"FS_2.Pt:??????????.??????????",
	"FS_2.Tt:??????????.??????????",
	"FS_2.Ps:??????????.??????????",
	"FS_2.Ts:??????????.??????????",
	"FS_2.W:??????????.??????????",
	"Fan.eff:??????????.??????????",
	"Fan.effPoly:??????????.??????????",
	"Fan.Nc:??????????.??????????",
	"Fan.NcPct:??????????.??????????",
	"Fan.Wc:??????????.??????????",
	"Fan.PR:??????????.??????????",
	"Fan.pwr:??????????.??????????",
	"Fan.SMN:??????????.??????????",
	"Fan.SMW:??????????.??????????",
	"Fan.S_map.alphaMap:??????????.??????????",
	"Fan.S_map.NcMap:??????????.??????????",
	"Fan.S_map.RlineMap:??????????.??????????",
	"Fan.S_map.WcMap:??????????.??????????",
	"Fan.S_map.effMap:??????????.??????????",
	"Fan.S_map.PRmap:??????????.??????????",
	"Fan.S_map.SMNmap:??????????.??????????",
	"Fan.S_map.SMWmap:??????????.??????????",
	"Splitter.BPR:??????????.??????????",
	"FS_23.MN:??????????.??????????",
	"FS_23.Pt:??????????.??????????",
	"FS_23.Tt:??????????.??????????",
	"FS_23.Ps:??????????.??????????",
	"FS_23.Ts:??????????.??????????",
	"FS_23.W:??????????.??????????",
	"LPC.eff:??????????.??????????",
	"LPC.effPoly:??????????.??????????",
	"LPC.Nc:??????????.??????????",
	"LPC.NcPct:??????????.??????????",
	"LPC.Wc:??????????.??????????",
	"LPC.PR:??????????.??????????",
	"LPC.pwr:??????????.??????????",
	"LPC.SMN:??????????.??????????",
	"LPC.SMW:??????????.??????????",
	"LPC.S_map.alphaMap:??????????.??????????",
	"LPC.S_map.NcMap:??????????.??????????",
	"LPC.S_map.RlineMap:??????????.??????????",
	"LPC.S_map.WcMap:??????????.??????????",
	"LPC.S_map.effMap:??????????.??????????",
	"LPC.S_map.PRmap:??????????.??????????",
	"LPC.S_map.SMNmap:??????????.??????????",
	"LPC.S_map.SMWmap:??????????.??????????",
	"FS_25.MN:??????????.??????????",
	"FS_25.Pt:??????????.??????????",
	"FS_25.Tt:??????????.??????????",
	"FS_25.Ps:??????????.??????????",
	"FS_25.Ts:??????????.??????????",
	"FS_25.W:??????????.??????????",
	"HPC.eff:??????????.??????????",
	"HPC.effPoly:??????????.??????????",
	"HPC.Nc:??????????.??????????",
	"HPC.NcPct:??????????.??????????",
	"HPC.Wc:??????????.??????????",
	"HPC.PR:??????????.??????????",
	"HPC.pwr:??????????.??????????",
	"HPC.SMN:??????????.??????????",
	"HPC.SMW:??????????.??????????",
	"HPC.S_map.alphaMap:??????????.??????????",
	"HPC.S_map.NcMap:??????????.??????????",
	"HPC.S_map.RlineMap:??????????.??????????",
	"HPC.S_map.WcMap:??????????.??????????",
	"HPC.S_map.effMap:??????????.??????????",
	"HPC.S_map.PRmap:??????????.??????????",
	"HPC.S_map.SMNmap:??????????.??????????",
	"HPC.S_map.SMWmap:??????????.??????????",
	"FS_3.MN:??????????.??????????",
	"FS_3.Pt:??????????.??????????",
	"FS_3.Tt:??????????.??????????",
	"FS_3.Ps:??????????.??????????",
	"FS_3.Ts:??????????.??????????",
	"FS_3.W:??????????.??????????",
	"FS_4.MN:??????????.??????????",
	"FS_4.Pt:??????????.??????????",
	"FS_4.Tt:??????????.??????????",
	"FS_4.Ps:??????????.??????????",
	"FS_4.Ts:??????????.??????????",
	"FS_4.W:??????????.??????????",
	"HPT.FS_41.MN:??????????.??????????",
	"HPT.FS_41.Pt:??????????.??????????",
	"HPT.FS_41.Tt:??????????.??????????",
	"HPT.FS_41.Ps:??????????.??????????",
	"HPT.FS_41.Ts:??????????.??????????",
	"HPT.FS_41.W:??????????.??????????",
	"HPT.S_map.parmMap:??????????.??????????",
	"HPT.Nc:??????????.??????????",
	"HPT.PR:??????????.??????????",
	"HPT.eff:??????????.??????????",
	"HPT.effPoly:??????????.??????????",
	"HPT.WpIn:??????????.??????????",
	"HPT.pwr:??????????.??????????",
	"HPT.S_map.parmGeomMap:??????????.??????????",
	"HPT.S_map.NpMap:??????????.??????????",
	"HPT.S_map.PRmap:??????????.??????????",
	"HPT.S_map.effMap:??????????.??????????",
	"HPT.S_map.WpMap:??????????.??????????",
	"FS_48.MN:??????????.??????????",
	"FS_48.Pt:??????????.??????????",
	"FS_48.Tt:??????????.??????????",
	"FS_48.Ps:??????????.??????????",
	"FS_48.Ts:??????????.??????????",
	"FS_48.W:??????????.??????????",
	"LPT.S_map.parmMap:??????????.??????????",
	"LPT.Nc:??????????.??????????",
	"LPT.PR:??????????.??????????",
	"LPT.eff:??????????.??????????",
	"LPT.effPoly:??????????.??????????",
	"LPT.WpIn:??????????.??????????",
	"LPT.pwr:??????????.??????????",
	"LPT.S_map.parmGeomMap:??????????.??????????",
	"LPT.S_map.NpMap:??????????.??????????",
	"LPT.S_map.PRmap:??????????.??????????",
	"LPT.S_map.effMap:??????????.??????????",
	"LPT.S_map.WpMap:??????????.??????????",
	"FS_5.MN:??????????.??????????",
	"FS_5.Pt:??????????.??????????",
	"FS_5.Tt:??????????.??????????",
	"FS_5.Ps:??????????.??????????",
	"FS_5.Ts:??????????.??????????",
	"FS_5.W:??????????.??????????",
	"FS_7.MN:??????????.??????????",
	"FS_7.Pt:??????????.??????????",
	"FS_7.Tt:??????????.??????????",
	"FS_7.Ps:??????????.??????????",
	"FS_7.Ts:??????????.??????????",
	"FS_7.W:??????????.??????????",
	"FS_9.MN:??????????.??????????",
	"FS_9.Pt:??????????.??????????",
	"FS_9.Tt:??????????.??????????",
	"FS_9.Ps:??????????.??????????",
	"FS_9.Ts:??????????.??????????",
	"FS_9.W:??????????.??????????",
	"Core_Nozz.PR:??????????.??????????",
	"FS_13.MN:??????????.??????????",
	"FS_13.Pt:??????????.??????????",
	"FS_13.Tt:??????????.??????????",
	"FS_13.Ps:??????????.??????????",
	"FS_13.Ts:??????????.??????????",
	"FS_13.W:??????????.??????????",
	"FS_17.MN:??????????.??????????",
	"FS_17.Pt:??????????.??????????",
	"FS_17.Tt:??????????.??????????",
	"FS_17.Ps:??????????.??????????",
	"FS_17.Ts:??????????.??????????",
	"FS_17.W:??????????.??????????",
	"FS_19.MN:??????????.??????????",
	"FS_19.Pt:??????????.??????????",
	"FS_19.Tt:??????????.??????????",
	"FS_19.Ps:??????????.??????????",
	"FS_19.Ts:??????????.??????????",
	"FS_19.W:??????????.??????????",
	"Byp_Nozz.PR:??????????.??????????",
	"Perf.myFn:??????????.??????????",
	"Perf.myFg:??????????.??????????",
	"Perf.myTSFC:??????????.??????????",
	"Perf.myOPR:??????????.??????????",
	"Perf.Thrml_Eff:??????????.??????????",
	"Perf.Prop_Eff:??????????.??????????",
	"Burner.FAR:??????????.??????????"
	}

	// Creating the output stream variable titles for the transient case without heat soak effects 
	caseRow << "\t" << "time " << "\t" << "Alt " << "\t" << "M " << "\t" << "Ps " << "\t" << "Ts " << "\t" << "dTs " << "\t" << "W_air " << "\t" << "Demand " << "\t" << "NH " << "\t" << "NL " << "\t" << "Wfuel " << "\t" << "dNHdt " << "\t" << "dNHcdt " << "\t" << "dNLdt " << "\t";
	caseRow << "MN1 " << "\t" << "P1 " << "\t" << "T1 " << "\t" << "Ps1 " << "\t" << "Ts1 " << "\t" << "W1 " << "\t" << "MN2 " << "\t" << "P2 " << "\t" << "T2 " << "\t" << "Ps2 " << "\t" << "Ts2 " << "\t" << "W2 " << "\t" << "Fan_Eff " << "\t" << "Fan_effPoly " << "\t" << "Fan_Nc " << "\t" << "Fan_NcPct " << "\t" << "Fan_Wc " << "\t" << "Fan_PR " << "\t" << "Fan_pwr " << "\t" << "Fan_SMN " << "\t" << "Fan_SMW " << "\t" << "Fan_alphaMap " << "\t" << "Fan_NcMap " << "\t" << "Fan_RlineMap " << "\t" << "Fan_WcMap " << "\t" << "Fan_effMap " << "\t" << "Fan_PRmap " << "\t" << "Fan_SMNmap " << "\t" << "Fan_SMWmap " << "\t";
	caseRow << "BPR " << "\t" << "MN23 " << "\t" << "P23 " << "\t" << "T23 " << "\t" << "Ps23 " << "\t" << "Ts23 " << "\t" << "W23 " << "\t" << "LPC_Eff " << "\t" << "LPC_effPoly " << "\t" << "LPC_Nc " << "\t" << "LPC_NcPct " << "\t" << "LPC_Wc " << "\t" << "LPC_PR " << "\t" << "LPC_pwr " << "\t" << "LPC_SMN " << "\t" << "LPC_SMW " << "\t" << "LPC_alphaMap " << "\t" << "LPC_NcMap " << "\t" << "LPC_RlineMap " << "\t" << "LPC_WcMap " << "\t" << "LPC_effMap " << "\t" << "LPC_PRmap " << "\t" << "LPC_SMNmap " << "\t" << "LPC_SMWmap " << "\t";
	caseRow << "MN25 " << "\t" << "P25 " << "\t" << "T25 " << "\t" << "Ps25 " << "\t" << "Ts25 " << "\t" << "W25 " << "\t" << "HPC_Eff " << "\t" << "HPC_effPoly " << "\t" << "HPC_Nc " << "\t" << "HPC_NcPct " << "\t" << "HPC_Wc " << "\t" << "HPC_PR " << "\t" << "HPC_pwr " << "\t" << "HPC_SMN " << "\t" << "HPC_SMW " << "\t" << "HPC_alphaMap " << "HPC_NcMap " << "\t" << "HPC_RlineMap " << "\t" << "HPC_WcMap " << "\t" << "HPC_effMap " << "\t" << "HPC_PRmap " << "\t" << "HPC_SMNmap " << "\t" << "HPC_SMWmap " << "\t";
	caseRow << "MN3 " << "\t" << "P3 " << "\t" << "T3 " << "\t" << "Ps3 " << "\t" << "Ts3 " << "\t" << "W3 " << "\t" << "MN4 " << "\t" << "P4 " << "\t" << "T4 " << "\t" << "Ps4 " << "\t" << "Ts4 " << "\t" << "W4 " << "\t" << "MN41 " << "\t" << "P41 " << "\t" << "T41 " << "\t" << "Ps41 " << "\t" << "Ts41 " << "\t" << "W41 " << "\t" << "HPT_parmMap " << "\t" << "HPT_Nc " << "\t" << "HPT_PR " << "\t" << "HPT_eff " << "\t" << "HPT_effPoly " << "\t" << "HPT_WpIn " << "\t" << "HPT_pwr " << "\t" << "HPT_parmGeomMap " << "\t" << "HPT_NpMap " << "\t" << "HPT_PRmap " << "\t" << "HPT_effmap " << "\t" << "HPT_WpMap " << "\t";
	caseRow << "MN48 " << "\t" << "P48 " << "\t" << "T48 " << "\t" << "Ps48 " << "\t" << "Ts48 " << "\t" << "W48 " << "\t" << "LPT_parmMap " << "\t" << "LPT_Nc " << "\t" << "LPT_PR " << "\t" << "LPT_eff " << "\t" << "LPT_effPoly " << "\t" << "LPT_WpIn " << "\t" << "LPT_pwr " << "\t" << "LPT_parmGeomMap " << "\t" << "LPT_NpMap " << "\t" << "LPT_PRmap " << "\t" << "LPT_effMap " << "\t" << "LPT_WpMap " << "\t";
	caseRow << "MN5 " << "\t" << "P5 " << "\t" << "T5 " << "\t" << "Ps5 " << "\t" << "Ts5 " << "\t" << "W5 " << "\t" << "MN7 " << "\t" << "P7 " << "\t" << "T7 " << "\t" << "Ps7 " << "\t" << "Ts7 " << "\t" << "W7 " << "\t" << "MN9 " << "\t" << "P9 " << "\t" << "T9 " << "\t" << "Ps9 " << "\t" << "Ts9 " << "\t" << "W9 " << "\t" << "Core_Nozz_PR " << "\t" << "MN13 " << "\t" << "P13 " << "\t" << "T13 " << "\t" << "Ps13 " << "\t" << "Ts13 " << "\t" << "W13 " << "\t";
	caseRow << "MN17 " << "\t" << "P17 " << "\t" << "T17 " << "\t" << "Ps17 " << "\t" << "Ts17 " << "\t" << "W17 " << "\t" << "MN19 " << "\t" << "P19 " << "\t" << "T19 " << "\t" << "Ps19 " << "\t" << "Ts19 " << "\t" << "W19 " << "\t" << "Bypass_Nozz_PR " << "\t";
	caseRow << "Fnet " << "\t" << "Fg " << "\t" << "TSFC " << "\t" << "OPR " << "\t" << "Thermal_Eff " << "\t" << "Propulsive_Eff " << "\t"  << "FAR" << endl;
	
}

else if(!Fan.S_Qhx.isEmpty() || !LPC.S_Qhx.isEmpty() || !HPC.S_Qhx.isEmpty() || !Burner.S_Qhx.isEmpty() || !HPT.S_Qhx.isEmpty() || !LPT.S_Qhx.isEmpty()){
	
	// Output variable list for steady state with heat soaks
	CaseView_SS.variableList = { 
	"Ambient.alt:??????????.??????????",
	"Ambient.MN:??????????.??????????",
	"Ambient.Ps:??????????.??????????",
	"Ambient.Ts:??????????.??????????",
	"Ambient.dTs:??????????.??????????",
	"Ambient.W:??????????.??????????",
	"transientDriver(time):??????????.??????????",
	"HP_Shaft.Nmech:??????????.??????????",
	"LP_Shaft.Nmech:??????????.??????????",
	"Perf.Wfuel:??????????.??????????",
	"HP_Shaft.dNqdt:??????????.??????????",
	"LP_Shaft.dNqdt:??????????.??????????",
	"FS_1.MN:??????????.??????????",
	"FS_1.Pt:??????????.??????????",
	"FS_1.Tt:??????????.??????????",
	"FS_1.Ps:??????????.??????????",
	"FS_1.Ts:??????????.??????????",
	"FS_1.W:??????????.??????????",
	"FS_2.MN:??????????.??????????",
	"FS_2.Pt:??????????.??????????",
	"FS_2.Tt:??????????.??????????",
	"FS_2.Ps:??????????.??????????",
	"FS_2.Ts:??????????.??????????",
	"FS_2.W:??????????.??????????",
	"Fan.eff:??????????.??????????",
	"Fan.effPoly:??????????.??????????",
	"Fan.Nc:??????????.??????????",
	"Fan.NcPct:??????????.??????????",
	"Fan.Wc:??????????.??????????",
	"Fan.PR:??????????.??????????",
	"Fan.pwr:??????????.??????????",
	"Fan.SMN:??????????.??????????",
	"Fan.SMW:??????????.??????????",
	"Fan.S_map.alphaMap:??????????.??????????",
	"Fan.S_map.NcMap:??????????.??????????",
	"Fan.S_map.RlineMap:??????????.??????????",
	"Fan.S_map.WcMap:??????????.??????????",
	"Fan.S_map.effMap:??????????.??????????",
	"Fan.S_map.PRmap:??????????.??????????",
	"Fan.S_map.SMNmap:??????????.??????????",
	"Fan.S_map.SMWmap:??????????.??????????",
	"Splitter.BPR:??????????.??????????",
	"FS_23.MN:??????????.??????????",
	"FS_23.Pt:??????????.??????????",
	"FS_23.Tt:??????????.??????????",
	"FS_23.Ps:??????????.??????????",
	"FS_23.Ts:??????????.??????????",
	"FS_23.W:??????????.??????????",
	"LPC.eff:??????????.??????????",
	"LPC.effPoly:??????????.??????????",
	"LPC.Nc:??????????.??????????",
	"LPC.NcPct:??????????.??????????",
	"LPC.Wc:??????????.??????????",
	"LPC.PR:??????????.??????????",
	"LPC.pwr:??????????.??????????",
	"LPC.SMN:??????????.??????????",
	"LPC.SMW:??????????.??????????",
	"LPC.S_map.alphaMap:??????????.??????????",
	"LPC.S_map.NcMap:??????????.??????????",
	"LPC.S_map.RlineMap:??????????.??????????",
	"LPC.S_map.WcMap:??????????.??????????",
	"LPC.S_map.effMap:??????????.??????????",
	"LPC.S_map.PRmap:??????????.??????????",
	"LPC.S_map.SMNmap:??????????.??????????",
	"LPC.S_map.SMWmap:??????????.??????????",
	"FS_25.MN:??????????.??????????",
	"FS_25.Pt:??????????.??????????",
	"FS_25.Tt:??????????.??????????",
	"FS_25.Ps:??????????.??????????",
	"FS_25.Ts:??????????.??????????",
	"FS_25.W:??????????.??????????",
	"HPC.eff:??????????.??????????",
	"HPC.effPoly:??????????.??????????",
	"HPC.Nc:??????????.??????????",
	"HPC.NcPct:??????????.??????????",
	"HPC.Wc:??????????.??????????",
	"HPC.PR:??????????.??????????",
	"HPC.pwr:??????????.??????????",
	"HPC.SMN:??????????.??????????",
	"HPC.SMW:??????????.??????????",
	"HPC.S_map.alphaMap:??????????.??????????",
	"HPC.S_map.NcMap:??????????.??????????",
	"HPC.S_map.RlineMap:??????????.??????????",
	"HPC.S_map.WcMap:??????????.??????????",
	"HPC.S_map.effMap:??????????.??????????",
	"HPC.S_map.PRmap:??????????.??????????",
	"HPC.S_map.SMNmap:??????????.??????????",
	"HPC.S_map.SMWmap:??????????.??????????",
	"FS_3.MN:??????????.??????????",
	"FS_3.Pt:??????????.??????????",
	"FS_3.Tt:??????????.??????????",
	"FS_3.Ps:??????????.??????????",
	"FS_3.Ts:??????????.??????????",
	"FS_3.W:??????????.??????????",
	"FS_4.MN:??????????.??????????",
	"FS_4.Pt:??????????.??????????",
	"FS_4.Tt:??????????.??????????",
	"FS_4.Ps:??????????.??????????",
	"FS_4.Ts:??????????.??????????",
	"FS_4.W:??????????.??????????",
	"HPT.FS_41.MN:??????????.??????????",
	"HPT.FS_41.Pt:??????????.??????????",
	"HPT.FS_41.Tt:??????????.??????????",
	"HPT.FS_41.Ps:??????????.??????????",
	"HPT.FS_41.Ts:??????????.??????????",
	"HPT.FS_41.W:??????????.??????????",
	"HPT.S_map.parmMap:??????????.??????????",
	"HPT.Nc:??????????.??????????",
	"HPT.PR:??????????.??????????",
	"HPT.eff:??????????.??????????",
	"HPT.effPoly:??????????.??????????",
	"HPT.WpIn:??????????.??????????",
	"HPT.pwr:??????????.??????????",
	"HPT.S_map.parmGeomMap:??????????.??????????",
	"HPT.S_map.NpMap:??????????.??????????",
	"HPT.S_map.PRmap:??????????.??????????",
	"HPT.S_map.effMap:??????????.??????????",
	"HPT.S_map.WpMap:??????????.??????????",
	"HPT.S_Qhx.Tmat:??????????.??????????",
	"HPT.S_Qhx.dTmatqdt:??????????.??????????",
	"FS_48.MN:??????????.??????????",
	"FS_48.Pt:??????????.??????????",
	"FS_48.Tt:??????????.??????????",
	"FS_48.Ps:??????????.??????????",
	"FS_48.Ts:??????????.??????????",
	"FS_48.W:??????????.??????????",
	"LPT.S_map.parmMap:??????????.??????????",
	"LPT.Nc:??????????.??????????",
	"LPT.PR:??????????.??????????",
	"LPT.eff:??????????.??????????",
	"LPT.effPoly:??????????.??????????",
	"LPT.WpIn:??????????.??????????",
	"LPT.pwr:??????????.??????????",
	"LPT.S_map.parmGeomMap:??????????.??????????",
	"LPT.S_map.NpMap:??????????.??????????",
	"LPT.S_map.PRmap:??????????.??????????",
	"LPT.S_map.effMap:??????????.??????????",
	"LPT.S_map.WpMap:??????????.??????????",
	"LPT.S_Qhx.Tmat:??????????.??????????",
	"LPT.S_Qhx.dTmatqdt:??????????.??????????",
	"FS_5.MN:??????????.??????????",
	"FS_5.Pt:??????????.??????????",
	"FS_5.Tt:??????????.??????????",
	"FS_5.Ps:??????????.??????????",
	"FS_5.Ts:??????????.??????????",
	"FS_5.W:??????????.??????????",
	"FS_7.MN:??????????.??????????",
	"FS_7.Pt:??????????.??????????",
	"FS_7.Tt:??????????.??????????",
	"FS_7.Ps:??????????.??????????",
	"FS_7.Ts:??????????.??????????",
	"FS_7.W:??????????.??????????",
	"FS_9.MN:??????????.??????????",
	"FS_9.Pt:??????????.??????????",
	"FS_9.Tt:??????????.??????????",
	"FS_9.Ps:??????????.??????????",
	"FS_9.Ts:??????????.??????????",
	"FS_9.W:??????????.??????????",
	"Core_Nozz.PR:??????????.??????????",
	"FS_13.MN:??????????.??????????",
	"FS_13.Pt:??????????.??????????",
	"FS_13.Tt:??????????.??????????",
	"FS_13.Ps:??????????.??????????",
	"FS_13.Ts:??????????.??????????",
	"FS_13.W:??????????.??????????",
	"FS_17.MN:??????????.??????????",
	"FS_17.Pt:??????????.??????????",
	"FS_17.Tt:??????????.??????????",
	"FS_17.Ps:??????????.??????????",
	"FS_17.Ts:??????????.??????????",
	"FS_17.W:??????????.??????????",
	"FS_19.MN:??????????.??????????",
	"FS_19.Pt:??????????.??????????",
	"FS_19.Tt:??????????.??????????",
	"FS_19.Ps:??????????.??????????",
	"FS_19.Ts:??????????.??????????",
	"FS_19.W:??????????.??????????",
	"Byp_Nozz.PR:??????????.??????????",
	"Perf.myFn:??????????.??????????",
	"Perf.myFg:??????????.??????????",
	"Perf.myTSFC:??????????.??????????",
	"Perf.myOPR:??????????.??????????",
	"Perf.Thrml_Eff:??????????.??????????",
	"Perf.Prop_Eff:??????????.??????????",
	"Burner.FAR:??????????.??????????",
	"HPT.S_Qhx.Ahx:??????????.??????????",
	"HPT.S_Qhx.Chx:??????????.??????????",
	"HPT.S_Qhx.ChxDes:??????????.??????????",
	"HPT.S_Qhx.CpGasPath:??????????.??????????",
	"HPT.S_Qhx.CpMat:??????????.??????????",
	"HPT.S_Qhx.dTmatqdt:??????????.??????????",
	"HPT.S_Qhx.expChx:??????????.??????????",
	"HPT.S_Qhx.kcDes:??????????.??????????",
	"HPT.S_Qhx.kcMat:??????????.??????????",
	"HPT.S_Qhx.leadLagRatio:??????????.??????????",
	"HPT.S_Qhx.massMat:??????????.??????????",
	"HPT.S_Qhx.muDes:??????????.??????????",
	"HPT.S_Qhx.tau:??????????.??????????",
	"HPT.S_Qhx.TgasPath:??????????.??????????",
	"HPT.S_Qhx.TgasPathPrev:??????????.??????????",
	"HPT.S_Qhx.thMat:??????????.??????????",
	"HPT.S_Qhx.Tmat:??????????.??????????",
	"HPT.S_Qhx.TmatPrev:??????????.??????????",
	"HPT.S_Qhx.Wdes:??????????.??????????",
	"HPT.S_Qhx.wtdAvg_Fl:??????????.??????????",
	"LPT.S_Qhx.Ahx:??????????.??????????",
	"LPT.S_Qhx.Chx:??????????.??????????",
	"LPT.S_Qhx.ChxDes:??????????.??????????",
	"LPT.S_Qhx.CpGasPath:??????????.??????????",
	"LPT.S_Qhx.CpMat:??????????.??????????",
	"LPT.S_Qhx.dTmatqdt:??????????.??????????",
	"LPT.S_Qhx.expChx:??????????.??????????",
	"LPT.S_Qhx.kcDes:??????????.??????????",
	"LPT.S_Qhx.kcMat:??????????.??????????",
	"LPT.S_Qhx.leadLagRatio:??????????.??????????",
	"LPT.S_Qhx.massMat:??????????.??????????",
	"LPT.S_Qhx.muDes:??????????.??????????",
	"LPT.S_Qhx.tau:??????????.??????????",
	"LPT.S_Qhx.TgasPath:??????????.??????????",
	"LPT.S_Qhx.TgasPathPrev:??????????.??????????",
	"LPT.S_Qhx.thMat:??????????.??????????",
	"LPT.S_Qhx.Tmat:??????????.??????????",
	"LPT.S_Qhx.TmatPrev:??????????.??????????",
	"LPT.S_Qhx.Wdes:??????????.??????????",
	"LPT.S_Qhx.wtdAvg_Fl:??????????.??????????"
	}

	// Creating the steady state variable titles for the output stream with heat soak effects
	caseRow_SS << "\t" << "Alt " << "\t" << "M " << "\t" << "Ps " << "\t" << "Ts " << "\t" << "dTs " << "\t" << "W_air " << "\t" << "Demand " << "\t" << "NH " << "\t" << "NL " << "\t" << "Wfuel " << "\t" << "dNHdt " << "\t" << "dNLdt " << "\t";
	caseRow_SS << "MN1 " << "\t" << "P1 " << "\t" << "T1 " << "\t" << "Ps1 " << "\t" << "Ts1 " << "\t" << "W1 " << "\t" << "MN2 " << "\t" << "P2 " << "\t" << "T2 " << "\t" << "Ps2 " << "\t" << "Ts2 " << "\t" << "W2 " << "\t" << "Fan_Eff " << "\t" << "Fan_effPoly " << "\t" << "Fan_Nc " << "\t" << "Fan_NcPct " << "\t" << "Fan_Wc " << "\t" << "Fan_PR " << "\t" << "Fan_pwr " << "\t" << "Fan_SMN " << "\t" << "Fan_SMW " << "\t" << "Fan_alphaMap " << "\t" << "Fan_NcMap " << "\t" << "Fan_RlineMap " << "\t" << "Fan_WcMap " << "\t" << "Fan_effMap " << "\t" << "Fan_PRmap " << "\t" << "Fan_SMNmap " << "\t" << "Fan_SMWmap " << "\t";
	caseRow_SS << "BPR " << "\t" << "MN23 " << "\t" << "P23 " << "\t" << "T23 " << "\t" << "Ps23 " << "\t" << "Ts23 " << "\t" << "W23 " << "\t" << "LPC_Eff " << "\t" << "LPC_effPoly " << "\t" << "LPC_Nc " << "\t" << "LPC_NcPct " << "\t" << "LPC_Wc " << "\t" << "LPC_PR " << "\t" << "LPC_pwr " << "\t" << "LPC_SMN " << "\t" << "LPC_SMW " << "\t" << "LPC_alphaMap " << "\t" << "LPC_NcMap " << "\t" << "LPC_RlineMap " << "\t" << "LPC_WcMap " << "\t" << "LPC_effMap " << "\t" << "LPC_PRmap " << "\t" << "LPC_SMNmap " << "\t" << "LPC_SMWmap " << "\t";
	caseRow_SS << "MN25 " << "\t" << "P25 " << "\t" << "T25 " << "\t" << "Ps25 " << "\t" << "Ts25 " << "\t" << "W25 " << "\t" << "HPC_Eff " << "\t" << "HPC_effPoly " << "\t" << "HPC_Nc " << "\t" << "HPC_NcPct " << "\t" << "HPC_Wc " << "\t" << "HPC_PR " << "\t" << "HPC_pwr " << "\t" << "HPC_SMN " << "\t" << "HPC_SMW " << "\t" << "HPC_alphaMap " << "HPC_NcMap " << "\t" << "HPC_RlineMap " << "\t" << "HPC_WcMap " << "\t" << "HPC_effMap " << "\t" << "HPC_PRmap " << "\t" << "HPC_SMNmap " << "\t" << "HPC_SMWmap " << "\t";
	caseRow_SS << "MN3 " << "\t" << "P3 " << "\t" << "T3 " << "\t" << "Ps3 " << "\t" << "Ts3 " << "\t" << "W3 " << "\t" << "MN4 " << "\t" << "P4 " << "\t" << "T4 " << "\t" << "Ps4 " << "\t" << "Ts4 " << "\t" << "W4 " << "\t" << "MN41 " << "\t" << "P41 " << "\t" << "T41 " << "\t" << "Ps41 " << "\t" << "Ts41 " << "\t" << "W41 " << "\t" << "HPT_parmMap " << "\t" << "HPT_Nc " << "\t" << "HPT_PR " << "\t" << "HPT_eff " << "\t" << "HPT_effPoly " << "\t" << "HPT_WpIn " << "\t" << "HPT_pwr " << "\t" << "HPT_parmGeomMap " << "\t" << "HPT_NpMap " << "\t" << "HPT_PRmap " << "\t" << "HPT_effmap " << "\t" << "HPT_WpMap " << "\t";
	caseRow_SS << "MN48 " << "\t" << "P48 " << "\t" << "T48 " << "\t" << "Ps48 " << "\t" << "Ts48 " << "\t" << "W48 " << "\t" << "LPT_parmMap " << "\t" << "LPT_Nc " << "\t" << "LPT_PR " << "\t" << "LPT_eff " << "\t" << "LPT_effPoly " << "\t" << "LPT_WpIn " << "\t" << "LPT_pwr " << "\t" << "LPT_parmGeomMap " << "\t" << "LPT_NpMap " << "\t" << "LPT_PRmap " << "\t" << "LPT_effMap " << "\t" << "LPT_WpMap " << "\t";
	caseRow_SS << "MN5 " << "\t" << "P5 " << "\t" << "T5 " << "\t" << "Ps5 " << "\t" << "Ts5 " << "\t" << "W5 " << "\t" << "MN7 " << "\t" << "P7 " << "\t" << "T7 " << "\t" << "Ps7 " << "\t" << "Ts7 " << "\t" << "W7 " << "\t" << "MN9 " << "\t" << "P9 " << "\t" << "T9 " << "\t" << "Ps9 " << "\t" << "Ts9 " << "\t" << "W9 " << "\t" << "Core_Nozz_PR " << "\t" << "MN13 " << "\t" << "P13 " << "\t" << "T13 " << "\t" << "Ps13 " << "\t" << "Ts13 " << "\t" << "W13 " << "\t";
	caseRow_SS << "MN17 " << "\t" << "P17 " << "\t" << "T17 " << "\t" << "Ps17 " << "\t" << "Ts17 " << "\t" << "W17 " << "\t" << "MN19 " << "\t" << "P19 " << "\t" << "T19 " << "\t" << "Ps19 " << "\t" << "Ts19 " << "\t" << "W19 " << "\t" << "Bypass_Nozz_PR " << "\t";
	caseRow_SS << "Fnet " << "\t" << "Fg " << "\t" << "TSFC " << "\t" << "OPR " << "\t" << "Thermal_Eff " << "\t" << "Propulsive_Eff " << "\t"  << "FAR" << "\t" << "HPT_Ahx" << "\t" << "HPT_Chx" << "\t" << "HPT_ChxDes" << "\t" << "HPT_CpGasPath" << "\t" << "HPT_CpMat" << "\t" << "HPT_dTmatqdt" << "\t" << "HPT_expChx" << "\t" << "HPT_kcDes" << "\t" << "HPT_kcMat" << "\t" << "HPT_leadLagRatio" << "\t" << "HPT_massMat" << "\t" << "HPT_muDes" << "\t" << "HPT_tau" << "\t" << "HPT_TgasPath" << "\t" << "HPT_TgasPathPrev" << "\t" << "HPT_thMat" << "\t" << "HPT_Tmat" << "\t" << "HPT_TmatPrev" << "\t" << "HPT_Wdes" << "\t" << "HPT_wtdAvg_Fl" << "\t"; 
	caseRow_SS << "LPT_Ahx" << "\t" << "LPT_Chx" << "\t" << "LPT_ChxDes" << "\t" << "LPT_CpGasPath" << "\t" << "LPT_CpMat" << "\t" << "LPT_dTmatqdt" << "\t" << "LPT_expChx" << "\t" << "LPT_kcDes" << "\t" << "LPT_kcMat" << "\t" << "LPT_leadLagRatio" << "\t" << "LPT_massMat" << "\t" << "LPT_muDes" << "\t" << "LPT_tau" << "\t" << "LPT_TgasPath" << "\t" << "LPT_TgasPathPrev" << "\t" << "LPT_thMat" << "\t" << "LPT_Tmat" << "\t" << "LPT_TmatPrev" << "\t" << "LPT_Wdes" << "\t" << "LPT_wtdAvg_Fl"<< endl;

	// Output variables for transient opeartion with heat soaks
	CaseView.variableList = { 
	"time:??????????.??????????",
	"Ambient.alt:??????????.??????????",
	"Ambient.MN:??????????.??????????",
	"Ambient.Ps:??????????.??????????",
	"Ambient.Ts:??????????.??????????",
	"Ambient.dTs:??????????.??????????",
	"Ambient.W:??????????.??????????",
	"transientDriver(time):??????????.??????????",
	"HP_Shaft.Nmech:??????????.??????????",
	"LP_Shaft.Nmech:??????????.??????????",
	"Perf.Wfuel:??????????.??????????",
	"HP_Shaft.dNqdt:??????????.??????????",
	"LP_Shaft.dNqdt:??????????.??????????",
	"FS_1.MN:??????????.??????????",
	"FS_1.Pt:??????????.??????????",
	"FS_1.Tt:??????????.??????????",
	"FS_1.Ps:??????????.??????????",
	"FS_1.Ts:??????????.??????????",
	"FS_1.W:??????????.??????????",
	"FS_2.MN:??????????.??????????",
	"FS_2.Pt:??????????.??????????",
	"FS_2.Tt:??????????.??????????",
	"FS_2.Ps:??????????.??????????",
	"FS_2.Ts:??????????.??????????",
	"FS_2.W:??????????.??????????",
	"Fan.eff:??????????.??????????",
	"Fan.effPoly:??????????.??????????",
	"Fan.Nc:??????????.??????????",
	"Fan.NcPct:??????????.??????????",
	"Fan.Wc:??????????.??????????",
	"Fan.PR:??????????.??????????",
	"Fan.pwr:??????????.??????????",
	"Fan.SMN:??????????.??????????",
	"Fan.SMW:??????????.??????????",
	"Fan.S_map.alphaMap:??????????.??????????",
	"Fan.S_map.NcMap:??????????.??????????",
	"Fan.S_map.RlineMap:??????????.??????????",
	"Fan.S_map.WcMap:??????????.??????????",
	"Fan.S_map.effMap:??????????.??????????",
	"Fan.S_map.PRmap:??????????.??????????",
	"Fan.S_map.SMNmap:??????????.??????????",
	"Fan.S_map.SMWmap:??????????.??????????",
	"Splitter.BPR:??????????.??????????",
	"FS_23.MN:??????????.??????????",
	"FS_23.Pt:??????????.??????????",
	"FS_23.Tt:??????????.??????????",
	"FS_23.Ps:??????????.??????????",
	"FS_23.Ts:??????????.??????????",
	"FS_23.W:??????????.??????????",
	"LPC.eff:??????????.??????????",
	"LPC.effPoly:??????????.??????????",
	"LPC.Nc:??????????.??????????",
	"LPC.NcPct:??????????.??????????",
	"LPC.Wc:??????????.??????????",
	"LPC.PR:??????????.??????????",
	"LPC.pwr:??????????.??????????",
	"LPC.SMN:??????????.??????????",
	"LPC.SMW:??????????.??????????",
	"LPC.S_map.alphaMap:??????????.??????????",
	"LPC.S_map.NcMap:??????????.??????????",
	"LPC.S_map.RlineMap:??????????.??????????",
	"LPC.S_map.WcMap:??????????.??????????",
	"LPC.S_map.effMap:??????????.??????????",
	"LPC.S_map.PRmap:??????????.??????????",
	"LPC.S_map.SMNmap:??????????.??????????",
	"LPC.S_map.SMWmap:??????????.??????????",
	"FS_25.MN:??????????.??????????",
	"FS_25.Pt:??????????.??????????",
	"FS_25.Tt:??????????.??????????",
	"FS_25.Ps:??????????.??????????",
	"FS_25.Ts:??????????.??????????",
	"FS_25.W:??????????.??????????",
	"HPC.eff:??????????.??????????",
	"HPC.effPoly:??????????.??????????",
	"HPC.Nc:??????????.??????????",
	"HPC.NcPct:??????????.??????????",
	"HPC.Wc:??????????.??????????",
	"HPC.PR:??????????.??????????",
	"HPC.pwr:??????????.??????????",
	"HPC.SMN:??????????.??????????",
	"HPC.SMW:??????????.??????????",
	"HPC.S_map.alphaMap:??????????.??????????",
	"HPC.S_map.NcMap:??????????.??????????",
	"HPC.S_map.RlineMap:??????????.??????????",
	"HPC.S_map.WcMap:??????????.??????????",
	"HPC.S_map.effMap:??????????.??????????",
	"HPC.S_map.PRmap:??????????.??????????",
	"HPC.S_map.SMNmap:??????????.??????????",
	"HPC.S_map.SMWmap:??????????.??????????",
	"FS_3.MN:??????????.??????????",
	"FS_3.Pt:??????????.??????????",
	"FS_3.Tt:??????????.??????????",
	"FS_3.Ps:??????????.??????????",
	"FS_3.Ts:??????????.??????????",
	"FS_3.W:??????????.??????????",
	"FS_4.MN:??????????.??????????",
	"FS_4.Pt:??????????.??????????",
	"FS_4.Tt:??????????.??????????",
	"FS_4.Ps:??????????.??????????",
	"FS_4.Ts:??????????.??????????",
	"FS_4.W:??????????.??????????",
	"HPT.FS_41.MN:??????????.??????????",
	"HPT.FS_41.Pt:??????????.??????????",
	"HPT.FS_41.Tt:??????????.??????????",
	"HPT.FS_41.Ps:??????????.??????????",
	"HPT.FS_41.Ts:??????????.??????????",
	"HPT.FS_41.W:??????????.??????????",
	"HPT.S_map.parmMap:??????????.??????????",
	"HPT.Nc:??????????.??????????",
	"HPT.PR:??????????.??????????",
	"HPT.eff:??????????.??????????",
	"HPT.effPoly:??????????.??????????",
	"HPT.WpIn:??????????.??????????",
	"HPT.pwr:??????????.??????????",
	"HPT.S_map.parmGeomMap:??????????.??????????",
	"HPT.S_map.NpMap:??????????.??????????",
	"HPT.S_map.PRmap:??????????.??????????",
	"HPT.S_map.effMap:??????????.??????????",
	"HPT.S_map.WpMap:??????????.??????????",
	"HPT.S_Qhx.Tmat:??????????.??????????",
	"HPT.S_Qhx.dTmatqdt:??????????.??????????",
	"FS_48.MN:??????????.??????????",
	"FS_48.Pt:??????????.??????????",
	"FS_48.Tt:??????????.??????????",
	"FS_48.Ps:??????????.??????????",
	"FS_48.Ts:??????????.??????????",
	"FS_48.W:??????????.??????????",
	"LPT.S_map.parmMap:??????????.??????????",
	"LPT.Nc:??????????.??????????",
	"LPT.PR:??????????.??????????",
	"LPT.eff:??????????.??????????",
	"LPT.effPoly:??????????.??????????",
	"LPT.WpIn:??????????.??????????",
	"LPT.pwr:??????????.??????????",
	"LPT.S_map.parmGeomMap:??????????.??????????",
	"LPT.S_map.NpMap:??????????.??????????",
	"LPT.S_map.PRmap:??????????.??????????",
	"LPT.S_map.effMap:??????????.??????????",
	"LPT.S_map.WpMap:??????????.??????????",
	"LPT.S_Qhx.Tmat:??????????.??????????",
	"LPT.S_Qhx.dTmatqdt:??????????.??????????",
	"FS_5.MN:??????????.??????????",
	"FS_5.Pt:??????????.??????????",
	"FS_5.Tt:??????????.??????????",
	"FS_5.Ps:??????????.??????????",
	"FS_5.Ts:??????????.??????????",
	"FS_5.W:??????????.??????????",
	"FS_7.MN:??????????.??????????",
	"FS_7.Pt:??????????.??????????",
	"FS_7.Tt:??????????.??????????",
	"FS_7.Ps:??????????.??????????",
	"FS_7.Ts:??????????.??????????",
	"FS_7.W:??????????.??????????",
	"FS_9.MN:??????????.??????????",
	"FS_9.Pt:??????????.??????????",
	"FS_9.Tt:??????????.??????????",
	"FS_9.Ps:??????????.??????????",
	"FS_9.Ts:??????????.??????????",
	"FS_9.W:??????????.??????????",
	"Core_Nozz.PR:??????????.??????????",
	"FS_13.MN:??????????.??????????",
	"FS_13.Pt:??????????.??????????",
	"FS_13.Tt:??????????.??????????",
	"FS_13.Ps:??????????.??????????",
	"FS_13.Ts:??????????.??????????",
	"FS_13.W:??????????.??????????",
	"FS_17.MN:??????????.??????????",
	"FS_17.Pt:??????????.??????????",
	"FS_17.Tt:??????????.??????????",
	"FS_17.Ps:??????????.??????????",
	"FS_17.Ts:??????????.??????????",
	"FS_17.W:??????????.??????????",
	"FS_19.MN:??????????.??????????",
	"FS_19.Pt:??????????.??????????",
	"FS_19.Tt:??????????.??????????",
	"FS_19.Ps:??????????.??????????",
	"FS_19.Ts:??????????.??????????",
	"FS_19.W:??????????.??????????",
	"Byp_Nozz.PR:??????????.??????????",
	"Perf.myFn:??????????.??????????",
	"Perf.myFg:??????????.??????????",
	"Perf.myTSFC:??????????.??????????",
	"Perf.myOPR:??????????.??????????",
	"Perf.Thrml_Eff:??????????.??????????",
	"Perf.Prop_Eff:??????????.??????????",
	"Burner.FAR:??????????.??????????",
	"HPT.S_Qhx.Ahx:??????????.??????????",
	"HPT.S_Qhx.Chx:??????????.??????????",
	"HPT.S_Qhx.ChxDes:??????????.??????????",
	"HPT.S_Qhx.CpGasPath:??????????.??????????",
	"HPT.S_Qhx.CpMat:??????????.??????????",
	"HPT.S_Qhx.dTmatqdt:??????????.??????????",
	"HPT.S_Qhx.expChx:??????????.??????????",
	"HPT.S_Qhx.kcDes:??????????.??????????",
	"HPT.S_Qhx.kcMat:??????????.??????????",
	"HPT.S_Qhx.leadLagRatio:??????????.??????????",
	"HPT.S_Qhx.massMat:??????????.??????????",
	"HPT.S_Qhx.muDes:??????????.??????????",
	"HPT.S_Qhx.tau:??????????.??????????",
	"HPT.S_Qhx.TgasPath:??????????.??????????",
	"HPT.S_Qhx.TgasPathPrev:??????????.??????????",
	"HPT.S_Qhx.thMat:??????????.??????????",
	"HPT.S_Qhx.Tmat:??????????.??????????",
	"HPT.S_Qhx.TmatPrev:??????????.??????????",
	"HPT.S_Qhx.Wdes:??????????.??????????",
	"HPT.S_Qhx.wtdAvg_Fl:??????????.??????????",
	"LPT.S_Qhx.Ahx:??????????.??????????",
	"LPT.S_Qhx.Chx:??????????.??????????",
	"LPT.S_Qhx.ChxDes:??????????.??????????",
	"LPT.S_Qhx.CpGasPath:??????????.??????????",
	"LPT.S_Qhx.CpMat:??????????.??????????",
	"LPT.S_Qhx.dTmatqdt:??????????.??????????",
	"LPT.S_Qhx.expChx:??????????.??????????",
	"LPT.S_Qhx.kcDes:??????????.??????????",
	"LPT.S_Qhx.kcMat:??????????.??????????",
	"LPT.S_Qhx.leadLagRatio:??????????.??????????",
	"LPT.S_Qhx.massMat:??????????.??????????",
	"LPT.S_Qhx.muDes:??????????.??????????",
	"LPT.S_Qhx.tau:??????????.??????????",
	"LPT.S_Qhx.TgasPath:??????????.??????????",
	"LPT.S_Qhx.TgasPathPrev:??????????.??????????",
	"LPT.S_Qhx.thMat:??????????.??????????",
	"LPT.S_Qhx.Tmat:??????????.??????????",
	"LPT.S_Qhx.TmatPrev:??????????.??????????",
	"LPT.S_Qhx.Wdes:??????????.??????????",
	"LPT.S_Qhx.wtdAvg_Fl:??????????.??????????"
	}

	// Creating the output stream variable titles for the transient case with heat soak effects 
	caseRow << "\t" << "time " << "\t" << "Alt " << "\t" << "M " << "\t" << "Ps " << "\t" << "Ts " << "\t" << "dTs " << "\t" << "W_air " << "\t" << "Demand " << "\t" << "NH " << "\t" << "NL " << "\t" << "Wfuel " << "\t" << "dNHdt " << "\t" << "dNLdt " << "\t";
	caseRow << "MN1 " << "\t" << "P1 " << "\t" << "T1 " << "\t" << "Ps1 " << "\t" << "Ts1 " << "\t" << "W1 " << "\t" << "MN2 " << "\t" << "P2 " << "\t" << "T2 " << "\t" << "Ps2 " << "\t" << "Ts2 " << "\t" << "W2 " << "\t" << "Fan_Eff " << "\t" << "Fan_effPoly " << "\t" << "Fan_Nc " << "\t" << "Fan_NcPct " << "\t" << "Fan_Wc " << "\t" << "Fan_PR " << "\t" << "Fan_pwr " << "\t" << "Fan_SMN " << "\t" << "Fan_SMW " << "\t" << "Fan_alphaMap " << "\t" << "Fan_NcMap " << "\t" << "Fan_RlineMap " << "\t" << "Fan_WcMap " << "\t" << "Fan_effMap " << "\t" << "Fan_PRmap " << "\t" << "Fan_SMNmap " << "\t" << "Fan_SMWmap " << "\t";
	caseRow << "BPR " << "\t" << "MN23 " << "\t" << "P23 " << "\t" << "T23 " << "\t" << "Ps23 " << "\t" << "Ts23 " << "\t" << "W23 " << "\t" << "LPC_Eff " << "\t" << "LPC_effPoly " << "\t" << "LPC_Nc " << "\t" << "LPC_NcPct " << "\t" << "LPC_Wc " << "\t" << "LPC_PR " << "\t" << "LPC_pwr " << "\t" << "LPC_SMN " << "\t" << "LPC_SMW " << "\t" << "LPC_alphaMap " << "\t" << "LPC_NcMap " << "\t" << "LPC_RlineMap " << "\t" << "LPC_WcMap " << "\t" << "LPC_effMap " << "\t" << "LPC_PRmap " << "\t" << "LPC_SMNmap " << "\t" << "LPC_SMWmap " << "\t";
	caseRow << "MN25 " << "\t" << "P25 " << "\t" << "T25 " << "\t" << "Ps25 " << "\t" << "Ts25 " << "\t" << "W25 " << "\t" << "HPC_Eff " << "\t" << "HPC_effPoly " << "\t" << "HPC_Nc " << "\t" << "HPC_NcPct " << "\t" << "HPC_Wc " << "\t" << "HPC_PR " << "\t" << "HPC_pwr " << "\t" << "HPC_SMN " << "\t" << "HPC_SMW " << "\t" << "HPC_alphaMap " << "HPC_NcMap " << "\t" << "HPC_RlineMap " << "\t" << "HPC_WcMap " << "\t" << "HPC_effMap " << "\t" << "HPC_PRmap " << "\t" << "HPC_SMNmap " << "\t" << "HPC_SMWmap " << "\t";
	caseRow << "MN3 " << "\t" << "P3 " << "\t" << "T3 " << "\t" << "Ps3 " << "\t" << "Ts3 " << "\t" << "W3 " << "\t" << "MN4 " << "\t" << "P4 " << "\t" << "T4 " << "\t" << "Ps4 " << "\t" << "Ts4 " << "\t" << "W4 " << "\t" << "MN41 " << "\t" << "P41 " << "\t" << "T41 " << "\t" << "Ps41 " << "\t" << "Ts41 " << "\t" << "W41 " << "\t" << "HPT_parmMap " << "\t" << "HPT_Nc " << "\t" << "HPT_PR " << "\t" << "HPT_eff " << "\t" << "HPT_effPoly " << "\t" << "HPT_WpIn " << "\t" << "HPT_pwr " << "\t" << "HPT_parmGeomMap " << "\t" << "HPT_NpMap " << "\t" << "HPT_PRmap " << "\t" << "HPT_effmap " << "\t" << "HPT_WpMap " << "\t";
	caseRow << "MN48 " << "\t" << "P48 " << "\t" << "T48 " << "\t" << "Ps48 " << "\t" << "Ts48 " << "\t" << "W48 " << "\t" << "LPT_parmMap " << "\t" << "LPT_Nc " << "\t" << "LPT_PR " << "\t" << "LPT_eff " << "\t" << "LPT_effPoly " << "\t" << "LPT_WpIn " << "\t" << "LPT_pwr " << "\t" << "LPT_parmGeomMap " << "\t" << "LPT_NpMap " << "\t" << "LPT_PRmap " << "\t" << "LPT_effMap " << "\t" << "LPT_WpMap " << "\t";
	caseRow << "MN5 " << "\t" << "P5 " << "\t" << "T5 " << "\t" << "Ps5 " << "\t" << "Ts5 " << "\t" << "W5 " << "\t" << "MN7 " << "\t" << "P7 " << "\t" << "T7 " << "\t" << "Ps7 " << "\t" << "Ts7 " << "\t" << "W7 " << "\t" << "MN9 " << "\t" << "P9 " << "\t" << "T9 " << "\t" << "Ps9 " << "\t" << "Ts9 " << "\t" << "W9 " << "\t" << "Core_Nozz_PR " << "\t" << "MN13 " << "\t" << "P13 " << "\t" << "T13 " << "\t" << "Ps13 " << "\t" << "Ts13 " << "\t" << "W13 " << "\t";
	caseRow << "MN17 " << "\t" << "P17 " << "\t" << "T17 " << "\t" << "Ps17 " << "\t" << "Ts17 " << "\t" << "W17 " << "\t" << "MN19 " << "\t" << "P19 " << "\t" << "T19 " << "\t" << "Ps19 " << "\t" << "Ts19 " << "\t" << "W19 " << "\t" << "Bypass_Nozz_PR " << "\t";
	caseRow << "Fnet " << "\t" << "Fg " << "\t" << "TSFC " << "\t" << "OPR " << "\t" << "Thermal_Eff " << "\t" << "Propulsive_Eff " << "\t"  << "FAR" << "\t" << "HPT_Ahx" << "\t" << "HPT_Chx" << "\t" << "HPT_ChxDes" << "\t" << "HPT_CpGasPath" << "\t" << "HPT_CpMat" << "\t" << "HPT_dTmatqdt" << "\t" << "HPT_expChx" << "\t" << "HPT_kcDes" << "\t" << "HPT_kcMat" << "\t" << "HPT_leadLagRatio" << "\t" << "HPT_massMat" << "\t" << "HPT_muDes" << "\t" << "HPT_tau" << "\t" << "HPT_TgasPath" << "\t" << "HPT_TgasPathPrev" << "\t" << "HPT_thMat" << "\t" << "HPT_Tmat" << "\t" << "HPT_TmatPrev" << "\t" << "HPT_Wdes" << "\t" << "HPT_wtdAvg_Fl" << "\t"; 
	caseRow << "LPT_Ahx" << "\t" << "LPT_Chx" << "\t" << "LPT_ChxDes" << "\t" << "LPT_CpGasPath" << "\t" << "LPT_CpMat" << "\t" << "LPT_dTmatqdt" << "\t" << "LPT_expChx" << "\t" << "LPT_kcDes" << "\t" << "LPT_kcMat" << "\t" << "LPT_leadLagRatio" << "\t" << "LPT_massMat" << "\t" << "LPT_muDes" << "\t" << "LPT_tau" << "\t" << "LPT_TgasPath" << "\t" << "LPT_TgasPathPrev" << "\t" << "LPT_thMat" << "\t" << "LPT_Tmat" << "\t" << "LPT_TmatPrev" << "\t" << "LPT_Wdes" << "\t" << "LPT_wtdAvg_Fl"<< endl;

}

#endif

#ifdef NOZZLESCHEDULETRANSIENTTEST

// Creating steady state output stream
OutFileStream caseRow_SS {
    filename = OutputPath + "steadystateRuns.out";
}

// Declaring the type of the output stream for steady state operation
CaseRowViewer CaseView_SS {
outStreamHandle = "caseRow_SS";
showHeaders = 0;
}

// Creating transient output stream
OutFileStream caseRow {
filename = OutputPath +"transientRuns.out";
}

// Declaring the type of the output stream for transient operation
CaseRowViewer CaseView {
outStreamHandle = "caseRow";
showHeaders = 0;
}

// There are four variable lists for steady state and transient
// with or without heat soak effects

if(Fan.S_Qhx.isEmpty() && LPC.S_Qhx.isEmpty() && HPC.S_Qhx.isEmpty() && Burner.S_Qhx.isEmpty() && HPT.S_Qhx.isEmpty() && LPT.S_Qhx.isEmpty()){

	// Output variable list for steady state without heat soaks
	CaseView_SS.variableList = {
	"Ambient.alt:??????????.??????????",
	"Ambient.MN:??????????.??????????",
	"Ambient.Ps:??????????.??????????",
	"Ambient.Ts:??????????.??????????",
	"Ambient.dTs:??????????.??????????",
	"Ambient.W:??????????.??????????",
	// "transientDriver(time):??????????.??????????",
	"HP_Shaft.Nmech:??????????.??????????",
	"LP_Shaft.Nmech:??????????.??????????",
	"Perf.Wfuel:??????????.??????????",
	"HP_Shaft.dNqdt:??????????.??????????",
	"HP_Shaft.dNcqdt:??????????.??????????",
	"LP_Shaft.dNqdt:??????????.??????????",
	"FS_1.MN:??????????.??????????",
	"FS_1.Pt:??????????.??????????",
	"FS_1.Tt:??????????.??????????",
	"FS_1.Ps:??????????.??????????",
	"FS_1.Ts:??????????.??????????",
	"FS_1.W:??????????.??????????",
	"FS_2.MN:??????????.??????????",
	"FS_2.Pt:??????????.??????????",
	"FS_2.Tt:??????????.??????????",
	"FS_2.Ps:??????????.??????????",
	"FS_2.Ts:??????????.??????????",
	"FS_2.W:??????????.??????????",
	"Fan.eff:??????????.??????????",
	"Fan.effPoly:??????????.??????????",
	"Fan.Nc:??????????.??????????",
	"Fan.NcPct:??????????.??????????",
	"Fan.Wc:??????????.??????????",
	"Fan.PR:??????????.??????????",
	"Fan.pwr:??????????.??????????",
	"Fan.SMN:??????????.??????????",
	"Fan.SMW:??????????.??????????",
	"Fan.S_map.alphaMap:??????????.??????????",
	"Fan.S_map.NcMap:??????????.??????????",
	"Fan.S_map.RlineMap:??????????.??????????",
	"Fan.S_map.WcMap:??????????.??????????",
	"Fan.S_map.effMap:??????????.??????????",
	"Fan.S_map.PRmap:??????????.??????????",
	"Fan.S_map.SMNmap:??????????.??????????",
	"Fan.S_map.SMWmap:??????????.??????????",
	"Splitter.BPR:??????????.??????????",
	"FS_23.MN:??????????.??????????",
	"FS_23.Pt:??????????.??????????",
	"FS_23.Tt:??????????.??????????",
	"FS_23.Ps:??????????.??????????",
	"FS_23.Ts:??????????.??????????",
	"FS_23.W:??????????.??????????",
	"LPC.eff:??????????.??????????",
	"LPC.effPoly:??????????.??????????",
	"LPC.Nc:??????????.??????????",
	"LPC.NcPct:??????????.??????????",
	"LPC.Wc:??????????.??????????",
	"LPC.PR:??????????.??????????",
	"LPC.pwr:??????????.??????????",
	"LPC.SMN:??????????.??????????",
	"LPC.SMW:??????????.??????????",
	"LPC.S_map.alphaMap:??????????.??????????",
	"LPC.S_map.NcMap:??????????.??????????",
	"LPC.S_map.RlineMap:??????????.??????????",
	"LPC.S_map.WcMap:??????????.??????????",
	"LPC.S_map.effMap:??????????.??????????",
	"LPC.S_map.PRmap:??????????.??????????",
	"LPC.S_map.SMNmap:??????????.??????????",
	"LPC.S_map.SMWmap:??????????.??????????",
	"FS_25.MN:??????????.??????????",
	"FS_25.Pt:??????????.??????????",
	"FS_25.Tt:??????????.??????????",
	"FS_25.Ps:??????????.??????????",
	"FS_25.Ts:??????????.??????????",
	"FS_25.W:??????????.??????????",
	"HPC.eff:??????????.??????????",
	"HPC.effPoly:??????????.??????????",
	"HPC.Nc:??????????.??????????",
	"HPC.NcPct:??????????.??????????",
	"HPC.Wc:??????????.??????????",
	"HPC.PR:??????????.??????????",
	"HPC.pwr:??????????.??????????",
	"HPC.SMN:??????????.??????????",
	"HPC.SMW:??????????.??????????",
	"HPC.S_map.alphaMap:??????????.??????????",
	"HPC.S_map.NcMap:??????????.??????????",
	"HPC.S_map.RlineMap:??????????.??????????",
	"HPC.S_map.WcMap:??????????.??????????",
	"HPC.S_map.effMap:??????????.??????????",
	"HPC.S_map.PRmap:??????????.??????????",
	"HPC.S_map.SMNmap:??????????.??????????",
	"HPC.S_map.SMWmap:??????????.??????????",
	"FS_3.MN:??????????.??????????",
	"FS_3.Pt:??????????.??????????",
	"FS_3.Tt:??????????.??????????",
	"FS_3.Ps:??????????.??????????",
	"FS_3.Ts:??????????.??????????",
	"FS_3.W:??????????.??????????",
	"FS_4.MN:??????????.??????????",
	"FS_4.Pt:??????????.??????????",
	"FS_4.Tt:??????????.??????????",
	"FS_4.Ps:??????????.??????????",
	"FS_4.Ts:??????????.??????????",
	"FS_4.W:??????????.??????????",
	"HPT.FS_41.MN:??????????.??????????",
	"HPT.FS_41.Pt:??????????.??????????",
	"HPT.FS_41.Tt:??????????.??????????",
	"HPT.FS_41.Ps:??????????.??????????",
	"HPT.FS_41.Ts:??????????.??????????",
	"HPT.FS_41.W:??????????.??????????",
	"HPT.S_map.parmMap:??????????.??????????",
	"HPT.Nc:??????????.??????????",
	"HPT.PR:??????????.??????????",
	"HPT.eff:??????????.??????????",
	"HPT.effPoly:??????????.??????????",
	"HPT.WpIn:??????????.??????????",
	"HPT.pwr:??????????.??????????",
	"HPT.S_map.parmGeomMap:??????????.??????????",
	"HPT.S_map.NpMap:??????????.??????????",
	"HPT.S_map.PRmap:??????????.??????????",
	"HPT.S_map.effMap:??????????.??????????",
	"HPT.S_map.WpMap:??????????.??????????",
	"FS_48.MN:??????????.??????????",
	"FS_48.Pt:??????????.??????????",
	"FS_48.Tt:??????????.??????????",
	"FS_48.Ps:??????????.??????????",
	"FS_48.Ts:??????????.??????????",
	"FS_48.W:??????????.??????????",
	"LPT.S_map.parmMap:??????????.??????????",
	"LPT.Nc:??????????.??????????",
	"LPT.PR:??????????.??????????",
	"LPT.eff:??????????.??????????",
	"LPT.effPoly:??????????.??????????",
	"LPT.WpIn:??????????.??????????",
	"LPT.pwr:??????????.??????????",
	"LPT.S_map.parmGeomMap:??????????.??????????",
	"LPT.S_map.NpMap:??????????.??????????",
	"LPT.S_map.PRmap:??????????.??????????",
	"LPT.S_map.effMap:??????????.??????????",
	"LPT.S_map.WpMap:??????????.??????????",
	"FS_5.MN:??????????.??????????",
	"FS_5.Pt:??????????.??????????",
	"FS_5.Tt:??????????.??????????",
	"FS_5.Ps:??????????.??????????",
	"FS_5.Ts:??????????.??????????",
	"FS_5.W:??????????.??????????",
	"FS_7.MN:??????????.??????????",
	"FS_7.Pt:??????????.??????????",
	"FS_7.Tt:??????????.??????????",
	"FS_7.Ps:??????????.??????????",
	"FS_7.Ts:??????????.??????????",
	"FS_7.W:??????????.??????????",
	"FS_9.MN:??????????.??????????",
	"FS_9.Pt:??????????.??????????",
	"FS_9.Tt:??????????.??????????",
	"FS_9.Ps:??????????.??????????",
	"FS_9.Ts:??????????.??????????",
	"FS_9.W:??????????.??????????",
	"Core_Nozz.PR:??????????.??????????",
	"FS_13.MN:??????????.??????????",
	"FS_13.Pt:??????????.??????????",
	"FS_13.Tt:??????????.??????????",
	"FS_13.Ps:??????????.??????????",
	"FS_13.Ts:??????????.??????????",
	"FS_13.W:??????????.??????????",
	"FS_17.MN:??????????.??????????",
	"FS_17.Pt:??????????.??????????",
	"FS_17.Tt:??????????.??????????",
	"FS_17.Ps:??????????.??????????",
	"FS_17.Ts:??????????.??????????",
	"FS_17.W:??????????.??????????",
	"FS_19.MN:??????????.??????????",
	"FS_19.Pt:??????????.??????????",
	"FS_19.Tt:??????????.??????????",
	"FS_19.Ps:??????????.??????????",
	"FS_19.Ts:??????????.??????????",
	"FS_19.W:??????????.??????????",
	"Byp_Nozz.PR:??????????.??????????",
	"Perf.myFn:??????????.??????????",
	"Perf.myFg:??????????.??????????",
	"Perf.myTSFC:??????????.??????????",
	"Perf.myOPR:??????????.??????????",
	"Perf.Thrml_Eff:??????????.??????????",
	"Perf.Prop_Eff:??????????.??????????",
	"Burner.FAR:??????????.??????????",
	"Byp_Nozz.s_Ath:??????????.??????????",
	"Byp_Nozz.s_AthDmd:??????????.??????????"
	}

	// Creating the output stream titles for the case without heat soak effects
	caseRow_SS << " Alt" << "\t" << "M" << "\t" << "Ps" << "\t" << "Ts" << "\t" << "dTs" << "\t" << "W_air" << "\t" << "Demand" << "\t" << "NH" << "\t" << "NL" << "\t" << "Wfuel" << "\t" << "dNHdt" << "\t" << "dNHcdt" << "\t" << "dNLdt" << "\t";
	caseRow_SS << "MN1" << "\t" << "P1" << "\t" << "T1" << "\t" << "Ps1" << "\t" << "Ts1" << "\t" << "W1" << "\t" << "MN2" << "\t" << "P2" << "\t" << "T2" << "\t" << "Ps2" << "\t" << "Ts2" << "\t" << "W2" << "\t" << "Fan_Eff" << "\t" << "Fan_effPoly" << "\t" << "Fan_Nc" << "\t" << "Fan_NcPct" << "\t" << "Fan_Wc" << "\t" << "Fan_PR" << "\t" << "Fan_pwr" << "\t" << "Fan_SMN" << "\t" << "Fan_SMW" << "\t" << "Fan_alphaMap" << "\t" << "Fan_NcMap" << "\t" << "Fan_RlineMap" << "\t" << "Fan_WcMap" << "\t" << "Fan_effMap" << "\t" << "Fan_PRmap" << "\t" << "Fan_SMNmap" << "\t" << "Fan_SMWmap" << "\t";
	caseRow_SS << "BPR" << "\t" << "MN23" << "\t" << "P23" << "\t" << "T23" << "\t" << "Ps23" << "\t" << "Ts23" << "\t" << "W23" << "\t" << "LPC_Eff" << "\t" << "LPC_effPoly" << "\t" << "LPC_Nc" << "\t" << "LPC_NcPct" << "\t" << "LPC_Wc" << "\t" << "LPC_PR" << "\t" << "LPC_pwr" << "\t" << "LPC_SMN" << "\t" << "LPC_SMW" << "\t" << "LPC_alphaMap" << "\t" << "LPC_NcMap" << "\t" << "LPC_RlineMap" << "\t" << "LPC_WcMap" << "\t" << "LPC_effMap" << "\t" << "LPC_PRmap" << "\t" << "LPC_SMNmap" << "\t" << "LPC_SMWmap" << "\t";
	caseRow_SS << "MN25" << "\t" << "P25" << "\t" << "T25" << "\t" << "Ps25" << "\t" << "Ts25" << "\t" << "W25" << "\t" << "HPC_Eff" << "\t" << "HPC_effPoly" << "\t" << "HPC_Nc" << "\t" << "HPC_NcPct" << "\t" << "HPC_Wc" << "\t" << "HPC_PR" << "\t" << "HPC_pwr" << "\t" << "HPC_SMN" << "\t" << "HPC_SMW" << "\t" << "HPC_alphaMap" << "HPC_NcMap" << "\t" << "HPC_RlineMap" << "\t" << "HPC_WcMap" << "\t" << "HPC_effMap" << "\t" << "HPC_PRmap" << "\t" << "HPC_SMNmap" << "\t" << "HPC_SMWmap" << "\t";
	caseRow_SS << "MN3" << "\t" << "P3" << "\t" << "T3" << "\t" << "Ps3" << "\t" << "Ts3" << "\t" << "W3" << "\t" << "MN4" << "\t" << "P4" << "\t" << "T4" << "\t" << "Ps4" << "\t" << "Ts4" << "\t" << "W4" << "\t" << "MN41" << "\t" << "P41" << "\t" << "T41" << "\t" << "Ps41" << "\t" << "Ts41" << "\t" << "W41" << "\t" << "HPT_parmMap" << "\t" << "HPT_Nc" << "\t" << "HPT_PR" << "\t" << "HPT_eff" << "\t" << "HPT_effPoly" << "\t" << "HPT_WpIn" << "\t" << "HPT_pwr" << "\t" << "HPT_parmGeomMap" << "\t" << "HPT_NpMap" << "\t" << "HPT_PRmap" << "\t" << "HPT_effmap" << "\t" << "HPT_WpMap" << "\t";
	caseRow_SS << "MN48" << "\t" << "P48" << "\t" << "T48" << "\t" << "Ps48" << "\t" << "Ts48" << "\t" << "W48" << "\t" << "LPT_parmMap" << "\t" << "LPT_Nc" << "\t" << "LPT_PR" << "\t" << "LPT_eff" << "\t" << "LPT_effPoly" << "\t" << "LPT_WpIn" << "\t" << "LPT_pwr" << "\t" << "LPT_parmGeomMap" << "\t" << "LPT_NpMap" << "\t" << "LPT_PRmap" << "\t" << "LPT_effMap" << "\t" << "LPT_WpMap" << "\t";
	caseRow_SS << "MN5" << "\t" << "P5" << "\t" << "T5" << "\t" << "Ps5" << "\t" << "Ts5" << "\t" << "W5" << "\t" << "MN7" << "\t" << "P7" << "\t" << "T7" << "\t" << "Ps7" << "\t" << "Ts7" << "\t" << "W7" << "\t" << "MN9" << "\t" << "P9" << "\t" << "T9" << "\t" << "Ps9" << "\t" << "Ts9" << "\t" << "W9" << "\t" << "Core_Nozz_PR" << "\t" << "MN13" << "\t" << "P13" << "\t" << "T13" << "\t" << "Ps13" << "\t" << "Ts13" << "\t" << "W13" << "\t";
	caseRow_SS << "MN17" << "\t" << "P17" << "\t" << "T17" << "\t" << "Ps17" << "\t" << "Ts17" << "\t" << "W17" << "\t" << "MN19" << "\t" << "P19" << "\t" << "T19" << "\t" << "Ps19" << "\t" << "Ts19" << "\t" << "W19" << "\t" << "Bypass_Nozz_PR" << "\t";
	caseRow_SS << "Fnet" << "\t" << "Fg" << "\t" << "TSFC" << "\t" << "OPR" << "\t" << "Thermal_Eff" << "\t" << "Propulsive_Eff" << "\t"  << "FAR" << "\t"  << "VAFN_Scalar" << "\t"  << "VAFN_Scalar_Demand" << endl;

	// Output variable list for transient without heat soaks
	CaseView.variableList = { 
	"time:??????????.??????????",
	"Ambient.alt:??????????.??????????",
	"Ambient.MN:??????????.??????????",
	"Ambient.Ps:??????????.??????????",
	"Ambient.Ts:??????????.??????????",
	"Ambient.dTs:??????????.??????????",
	"Ambient.W:??????????.??????????",
	"transientDriver(time):??????????.??????????",
	"HP_Shaft.Nmech:??????????.??????????",
	"LP_Shaft.Nmech:??????????.??????????",
	"Perf.Wfuel:??????????.??????????",
	"HP_Shaft.dNqdt:??????????.??????????",
	"HP_Shaft.dNcqdt:??????????.??????????",
	"LP_Shaft.dNqdt:??????????.??????????",
	"FS_1.MN:??????????.??????????",
	"FS_1.Pt:??????????.??????????",
	"FS_1.Tt:??????????.??????????",
	"FS_1.Ps:??????????.??????????",
	"FS_1.Ts:??????????.??????????",
	"FS_1.W:??????????.??????????",
	"FS_2.MN:??????????.??????????",
	"FS_2.Pt:??????????.??????????",
	"FS_2.Tt:??????????.??????????",
	"FS_2.Ps:??????????.??????????",
	"FS_2.Ts:??????????.??????????",
	"FS_2.W:??????????.??????????",
	"Fan.eff:??????????.??????????",
	"Fan.effPoly:??????????.??????????",
	"Fan.Nc:??????????.??????????",
	"Fan.NcPct:??????????.??????????",
	"Fan.Wc:??????????.??????????",
	"Fan.PR:??????????.??????????",
	"Fan.pwr:??????????.??????????",
	"Fan.SMN:??????????.??????????",
	"Fan.SMW:??????????.??????????",
	"Fan.S_map.alphaMap:??????????.??????????",
	"Fan.S_map.NcMap:??????????.??????????",
	"Fan.S_map.RlineMap:??????????.??????????",
	"Fan.S_map.WcMap:??????????.??????????",
	"Fan.S_map.effMap:??????????.??????????",
	"Fan.S_map.PRmap:??????????.??????????",
	"Fan.S_map.SMNmap:??????????.??????????",
	"Fan.S_map.SMWmap:??????????.??????????",
	"Splitter.BPR:??????????.??????????",
	"FS_23.MN:??????????.??????????",
	"FS_23.Pt:??????????.??????????",
	"FS_23.Tt:??????????.??????????",
	"FS_23.Ps:??????????.??????????",
	"FS_23.Ts:??????????.??????????",
	"FS_23.W:??????????.??????????",
	"LPC.eff:??????????.??????????",
	"LPC.effPoly:??????????.??????????",
	"LPC.Nc:??????????.??????????",
	"LPC.NcPct:??????????.??????????",
	"LPC.Wc:??????????.??????????",
	"LPC.PR:??????????.??????????",
	"LPC.pwr:??????????.??????????",
	"LPC.SMN:??????????.??????????",
	"LPC.SMW:??????????.??????????",
	"LPC.S_map.alphaMap:??????????.??????????",
	"LPC.S_map.NcMap:??????????.??????????",
	"LPC.S_map.RlineMap:??????????.??????????",
	"LPC.S_map.WcMap:??????????.??????????",
	"LPC.S_map.effMap:??????????.??????????",
	"LPC.S_map.PRmap:??????????.??????????",
	"LPC.S_map.SMNmap:??????????.??????????",
	"LPC.S_map.SMWmap:??????????.??????????",
	"FS_25.MN:??????????.??????????",
	"FS_25.Pt:??????????.??????????",
	"FS_25.Tt:??????????.??????????",
	"FS_25.Ps:??????????.??????????",
	"FS_25.Ts:??????????.??????????",
	"FS_25.W:??????????.??????????",
	"HPC.eff:??????????.??????????",
	"HPC.effPoly:??????????.??????????",
	"HPC.Nc:??????????.??????????",
	"HPC.NcPct:??????????.??????????",
	"HPC.Wc:??????????.??????????",
	"HPC.PR:??????????.??????????",
	"HPC.pwr:??????????.??????????",
	"HPC.SMN:??????????.??????????",
	"HPC.SMW:??????????.??????????",
	"HPC.S_map.alphaMap:??????????.??????????",
	"HPC.S_map.NcMap:??????????.??????????",
	"HPC.S_map.RlineMap:??????????.??????????",
	"HPC.S_map.WcMap:??????????.??????????",
	"HPC.S_map.effMap:??????????.??????????",
	"HPC.S_map.PRmap:??????????.??????????",
	"HPC.S_map.SMNmap:??????????.??????????",
	"HPC.S_map.SMWmap:??????????.??????????",
	"FS_3.MN:??????????.??????????",
	"FS_3.Pt:??????????.??????????",
	"FS_3.Tt:??????????.??????????",
	"FS_3.Ps:??????????.??????????",
	"FS_3.Ts:??????????.??????????",
	"FS_3.W:??????????.??????????",
	"FS_4.MN:??????????.??????????",
	"FS_4.Pt:??????????.??????????",
	"FS_4.Tt:??????????.??????????",
	"FS_4.Ps:??????????.??????????",
	"FS_4.Ts:??????????.??????????",
	"FS_4.W:??????????.??????????",
	"HPT.FS_41.MN:??????????.??????????",
	"HPT.FS_41.Pt:??????????.??????????",
	"HPT.FS_41.Tt:??????????.??????????",
	"HPT.FS_41.Ps:??????????.??????????",
	"HPT.FS_41.Ts:??????????.??????????",
	"HPT.FS_41.W:??????????.??????????",
	"HPT.S_map.parmMap:??????????.??????????",
	"HPT.Nc:??????????.??????????",
	"HPT.PR:??????????.??????????",
	"HPT.eff:??????????.??????????",
	"HPT.effPoly:??????????.??????????",
	"HPT.WpIn:??????????.??????????",
	"HPT.pwr:??????????.??????????",
	"HPT.S_map.parmGeomMap:??????????.??????????",
	"HPT.S_map.NpMap:??????????.??????????",
	"HPT.S_map.PRmap:??????????.??????????",
	"HPT.S_map.effMap:??????????.??????????",
	"HPT.S_map.WpMap:??????????.??????????",
	"FS_48.MN:??????????.??????????",
	"FS_48.Pt:??????????.??????????",
	"FS_48.Tt:??????????.??????????",
	"FS_48.Ps:??????????.??????????",
	"FS_48.Ts:??????????.??????????",
	"FS_48.W:??????????.??????????",
	"LPT.S_map.parmMap:??????????.??????????",
	"LPT.Nc:??????????.??????????",
	"LPT.PR:??????????.??????????",
	"LPT.eff:??????????.??????????",
	"LPT.effPoly:??????????.??????????",
	"LPT.WpIn:??????????.??????????",
	"LPT.pwr:??????????.??????????",
	"LPT.S_map.parmGeomMap:??????????.??????????",
	"LPT.S_map.NpMap:??????????.??????????",
	"LPT.S_map.PRmap:??????????.??????????",
	"LPT.S_map.effMap:??????????.??????????",
	"LPT.S_map.WpMap:??????????.??????????",
	"FS_5.MN:??????????.??????????",
	"FS_5.Pt:??????????.??????????",
	"FS_5.Tt:??????????.??????????",
	"FS_5.Ps:??????????.??????????",
	"FS_5.Ts:??????????.??????????",
	"FS_5.W:??????????.??????????",
	"FS_7.MN:??????????.??????????",
	"FS_7.Pt:??????????.??????????",
	"FS_7.Tt:??????????.??????????",
	"FS_7.Ps:??????????.??????????",
	"FS_7.Ts:??????????.??????????",
	"FS_7.W:??????????.??????????",
	"FS_9.MN:??????????.??????????",
	"FS_9.Pt:??????????.??????????",
	"FS_9.Tt:??????????.??????????",
	"FS_9.Ps:??????????.??????????",
	"FS_9.Ts:??????????.??????????",
	"FS_9.W:??????????.??????????",
	"Core_Nozz.PR:??????????.??????????",
	"FS_13.MN:??????????.??????????",
	"FS_13.Pt:??????????.??????????",
	"FS_13.Tt:??????????.??????????",
	"FS_13.Ps:??????????.??????????",
	"FS_13.Ts:??????????.??????????",
	"FS_13.W:??????????.??????????",
	"FS_17.MN:??????????.??????????",
	"FS_17.Pt:??????????.??????????",
	"FS_17.Tt:??????????.??????????",
	"FS_17.Ps:??????????.??????????",
	"FS_17.Ts:??????????.??????????",
	"FS_17.W:??????????.??????????",
	"FS_19.MN:??????????.??????????",
	"FS_19.Pt:??????????.??????????",
	"FS_19.Tt:??????????.??????????",
	"FS_19.Ps:??????????.??????????",
	"FS_19.Ts:??????????.??????????",
	"FS_19.W:??????????.??????????",
	"Byp_Nozz.PR:??????????.??????????",
	"Perf.myFn:??????????.??????????",
	"Perf.myFg:??????????.??????????",
	"Perf.myTSFC:??????????.??????????",
	"Perf.myOPR:??????????.??????????",
	"Perf.Thrml_Eff:??????????.??????????",
	"Perf.Prop_Eff:??????????.??????????",
	"Burner.FAR:??????????.??????????",
	"Byp_Nozz.s_Ath:??????????.??????????",
	"Byp_Nozz.s_AthDmd:??????????.??????????"
	}

	// Creating the output stream variable titles for the transient case without heat soak effects 
	caseRow << " time" << "\t" << "Alt" << "\t" << "M" << "\t" << "Ps" << "\t" << "Ts" << "\t" << "dTs" << "\t" << "W_air" << "\t" << "Demand" << "\t" << "NH" << "\t" << "NL" << "\t" << "Wfuel" << "\t" << "dNHdt" << "\t" << "dNHcdt" << "\t" << "dNLdt" << "\t";
	caseRow << "MN1" << "\t" << "P1" << "\t" << "T1" << "\t" << "Ps1" << "\t" << "Ts1" << "\t" << "W1" << "\t" << "MN2" << "\t" << "P2" << "\t" << "T2" << "\t" << "Ps2" << "\t" << "Ts2" << "\t" << "W2" << "\t" << "Fan_Eff" << "\t" << "Fan_effPoly" << "\t" << "Fan_Nc" << "\t" << "Fan_NcPct" << "\t" << "Fan_Wc" << "\t" << "Fan_PR" << "\t" << "Fan_pwr" << "\t" << "Fan_SMN" << "\t" << "Fan_SMW" << "\t" << "Fan_alphaMap" << "\t" << "Fan_NcMap" << "\t" << "Fan_RlineMap" << "\t" << "Fan_WcMap" << "\t" << "Fan_effMap" << "\t" << "Fan_PRmap" << "\t" << "Fan_SMNmap" << "\t" << "Fan_SMWmap" << "\t";
	caseRow << "BPR" << "\t" << "MN23" << "\t" << "P23" << "\t" << "T23" << "\t" << "Ps23" << "\t" << "Ts23" << "\t" << "W23" << "\t" << "LPC_Eff" << "\t" << "LPC_effPoly" << "\t" << "LPC_Nc" << "\t" << "LPC_NcPct" << "\t" << "LPC_Wc" << "\t" << "LPC_PR" << "\t" << "LPC_pwr" << "\t" << "LPC_SMN" << "\t" << "LPC_SMW" << "\t" << "LPC_alphaMap" << "\t" << "LPC_NcMap" << "\t" << "LPC_RlineMap" << "\t" << "LPC_WcMap" << "\t" << "LPC_effMap" << "\t" << "LPC_PRmap" << "\t" << "LPC_SMNmap" << "\t" << "LPC_SMWmap" << "\t";
	caseRow << "MN25" << "\t" << "P25" << "\t" << "T25" << "\t" << "Ps25" << "\t" << "Ts25" << "\t" << "W25" << "\t" << "HPC_Eff" << "\t" << "HPC_effPoly" << "\t" << "HPC_Nc" << "\t" << "HPC_NcPct" << "\t" << "HPC_Wc" << "\t" << "HPC_PR" << "\t" << "HPC_pwr" << "\t" << "HPC_SMN" << "\t" << "HPC_SMW" << "\t" << "HPC_alphaMap" << "HPC_NcMap" << "\t" << "HPC_RlineMap" << "\t" << "HPC_WcMap" << "\t" << "HPC_effMap" << "\t" << "HPC_PRmap" << "\t" << "HPC_SMNmap" << "\t" << "HPC_SMWmap" << "\t";
	caseRow << "MN3" << "\t" << "P3" << "\t" << "T3" << "\t" << "Ps3" << "\t" << "Ts3" << "\t" << "W3" << "\t" << "MN4" << "\t" << "P4" << "\t" << "T4" << "\t" << "Ps4" << "\t" << "Ts4" << "\t" << "W4" << "\t" << "MN41" << "\t" << "P41" << "\t" << "T41" << "\t" << "Ps41" << "\t" << "Ts41" << "\t" << "W41" << "\t" << "HPT_parmMap" << "\t" << "HPT_Nc" << "\t" << "HPT_PR" << "\t" << "HPT_eff" << "\t" << "HPT_effPoly" << "\t" << "HPT_WpIn" << "\t" << "HPT_pwr" << "\t" << "HPT_parmGeomMap" << "\t" << "HPT_NpMap" << "\t" << "HPT_PRmap" << "\t" << "HPT_effmap" << "\t" << "HPT_WpMap" << "\t";
	caseRow << "MN48" << "\t" << "P48" << "\t" << "T48" << "\t" << "Ps48" << "\t" << "Ts48" << "\t" << "W48" << "\t" << "LPT_parmMap" << "\t" << "LPT_Nc" << "\t" << "LPT_PR" << "\t" << "LPT_eff" << "\t" << "LPT_effPoly" << "\t" << "LPT_WpIn" << "\t" << "LPT_pwr" << "\t" << "LPT_parmGeomMap" << "\t" << "LPT_NpMap" << "\t" << "LPT_PRmap" << "\t" << "LPT_effMap" << "\t" << "LPT_WpMap" << "\t";
	caseRow << "MN5" << "\t" << "P5" << "\t" << "T5" << "\t" << "Ps5" << "\t" << "Ts5" << "\t" << "W5" << "\t" << "MN7" << "\t" << "P7" << "\t" << "T7" << "\t" << "Ps7" << "\t" << "Ts7" << "\t" << "W7" << "\t" << "MN9" << "\t" << "P9" << "\t" << "T9" << "\t" << "Ps9" << "\t" << "Ts9" << "\t" << "W9" << "\t" << "Core_Nozz_PR" << "\t" << "MN13" << "\t" << "P13" << "\t" << "T13" << "\t" << "Ps13" << "\t" << "Ts13" << "\t" << "W13" << "\t";
	caseRow << "MN17" << "\t" << "P17" << "\t" << "T17" << "\t" << "Ps17" << "\t" << "Ts17" << "\t" << "W17" << "\t" << "MN19" << "\t" << "P19" << "\t" << "T19" << "\t" << "Ps19" << "\t" << "Ts19" << "\t" << "W19" << "\t" << "Bypass_Nozz_PR" << "\t";
	caseRow << "Fnet" << "\t" << "Fg" << "\t" << "TSFC" << "\t" << "OPR" << "\t" << "Thermal_Eff" << "\t" << "Propulsive_Eff" << "\t"  << "FAR" << "\t"  << "VAFN_Scalar" << "\t"  << "VAFN_Scalar_Demand" << endl;
	
}

else if(!Fan.S_Qhx.isEmpty() || !LPC.S_Qhx.isEmpty() || !HPC.S_Qhx.isEmpty() || !Burner.S_Qhx.isEmpty() || !HPT.S_Qhx.isEmpty() || !LPT.S_Qhx.isEmpty()){
	
	// Output variable list for steady state with heat soaks
	CaseView_SS.variableList = { 
	"Ambient.alt:??????????.??????????",
	"Ambient.MN:??????????.??????????",
	"Ambient.Ps:??????????.??????????",
	"Ambient.Ts:??????????.??????????",
	"Ambient.dTs:??????????.??????????",
	"Ambient.W:??????????.??????????",
	"transientDriver(time):??????????.??????????",
	"HP_Shaft.Nmech:??????????.??????????",
	"LP_Shaft.Nmech:??????????.??????????",
	"Perf.Wfuel:??????????.??????????",
	"HP_Shaft.dNqdt:??????????.??????????",
	"LP_Shaft.dNqdt:??????????.??????????",
	"FS_1.MN:??????????.??????????",
	"FS_1.Pt:??????????.??????????",
	"FS_1.Tt:??????????.??????????",
	"FS_1.Ps:??????????.??????????",
	"FS_1.Ts:??????????.??????????",
	"FS_1.W:??????????.??????????",
	"FS_2.MN:??????????.??????????",
	"FS_2.Pt:??????????.??????????",
	"FS_2.Tt:??????????.??????????",
	"FS_2.Ps:??????????.??????????",
	"FS_2.Ts:??????????.??????????",
	"FS_2.W:??????????.??????????",
	"Fan.eff:??????????.??????????",
	"Fan.effPoly:??????????.??????????",
	"Fan.Nc:??????????.??????????",
	"Fan.NcPct:??????????.??????????",
	"Fan.Wc:??????????.??????????",
	"Fan.PR:??????????.??????????",
	"Fan.pwr:??????????.??????????",
	"Fan.SMN:??????????.??????????",
	"Fan.SMW:??????????.??????????",
	"Fan.S_map.alphaMap:??????????.??????????",
	"Fan.S_map.NcMap:??????????.??????????",
	"Fan.S_map.RlineMap:??????????.??????????",
	"Fan.S_map.WcMap:??????????.??????????",
	"Fan.S_map.effMap:??????????.??????????",
	"Fan.S_map.PRmap:??????????.??????????",
	"Fan.S_map.SMNmap:??????????.??????????",
	"Fan.S_map.SMWmap:??????????.??????????",
	"Splitter.BPR:??????????.??????????",
	"FS_23.MN:??????????.??????????",
	"FS_23.Pt:??????????.??????????",
	"FS_23.Tt:??????????.??????????",
	"FS_23.Ps:??????????.??????????",
	"FS_23.Ts:??????????.??????????",
	"FS_23.W:??????????.??????????",
	"LPC.eff:??????????.??????????",
	"LPC.effPoly:??????????.??????????",
	"LPC.Nc:??????????.??????????",
	"LPC.NcPct:??????????.??????????",
	"LPC.Wc:??????????.??????????",
	"LPC.PR:??????????.??????????",
	"LPC.pwr:??????????.??????????",
	"LPC.SMN:??????????.??????????",
	"LPC.SMW:??????????.??????????",
	"LPC.S_map.alphaMap:??????????.??????????",
	"LPC.S_map.NcMap:??????????.??????????",
	"LPC.S_map.RlineMap:??????????.??????????",
	"LPC.S_map.WcMap:??????????.??????????",
	"LPC.S_map.effMap:??????????.??????????",
	"LPC.S_map.PRmap:??????????.??????????",
	"LPC.S_map.SMNmap:??????????.??????????",
	"LPC.S_map.SMWmap:??????????.??????????",
	"FS_25.MN:??????????.??????????",
	"FS_25.Pt:??????????.??????????",
	"FS_25.Tt:??????????.??????????",
	"FS_25.Ps:??????????.??????????",
	"FS_25.Ts:??????????.??????????",
	"FS_25.W:??????????.??????????",
	"HPC.eff:??????????.??????????",
	"HPC.effPoly:??????????.??????????",
	"HPC.Nc:??????????.??????????",
	"HPC.NcPct:??????????.??????????",
	"HPC.Wc:??????????.??????????",
	"HPC.PR:??????????.??????????",
	"HPC.pwr:??????????.??????????",
	"HPC.SMN:??????????.??????????",
	"HPC.SMW:??????????.??????????",
	"HPC.S_map.alphaMap:??????????.??????????",
	"HPC.S_map.NcMap:??????????.??????????",
	"HPC.S_map.RlineMap:??????????.??????????",
	"HPC.S_map.WcMap:??????????.??????????",
	"HPC.S_map.effMap:??????????.??????????",
	"HPC.S_map.PRmap:??????????.??????????",
	"HPC.S_map.SMNmap:??????????.??????????",
	"HPC.S_map.SMWmap:??????????.??????????",
	"FS_3.MN:??????????.??????????",
	"FS_3.Pt:??????????.??????????",
	"FS_3.Tt:??????????.??????????",
	"FS_3.Ps:??????????.??????????",
	"FS_3.Ts:??????????.??????????",
	"FS_3.W:??????????.??????????",
	"FS_4.MN:??????????.??????????",
	"FS_4.Pt:??????????.??????????",
	"FS_4.Tt:??????????.??????????",
	"FS_4.Ps:??????????.??????????",
	"FS_4.Ts:??????????.??????????",
	"FS_4.W:??????????.??????????",
	"HPT.FS_41.MN:??????????.??????????",
	"HPT.FS_41.Pt:??????????.??????????",
	"HPT.FS_41.Tt:??????????.??????????",
	"HPT.FS_41.Ps:??????????.??????????",
	"HPT.FS_41.Ts:??????????.??????????",
	"HPT.FS_41.W:??????????.??????????",
	"HPT.S_map.parmMap:??????????.??????????",
	"HPT.Nc:??????????.??????????",
	"HPT.PR:??????????.??????????",
	"HPT.eff:??????????.??????????",
	"HPT.effPoly:??????????.??????????",
	"HPT.WpIn:??????????.??????????",
	"HPT.pwr:??????????.??????????",
	"HPT.S_map.parmGeomMap:??????????.??????????",
	"HPT.S_map.NpMap:??????????.??????????",
	"HPT.S_map.PRmap:??????????.??????????",
	"HPT.S_map.effMap:??????????.??????????",
	"HPT.S_map.WpMap:??????????.??????????",
	"HPT.S_Qhx.Tmat:??????????.??????????",
	"HPT.S_Qhx.dTmatqdt:??????????.??????????",
	"FS_48.MN:??????????.??????????",
	"FS_48.Pt:??????????.??????????",
	"FS_48.Tt:??????????.??????????",
	"FS_48.Ps:??????????.??????????",
	"FS_48.Ts:??????????.??????????",
	"FS_48.W:??????????.??????????",
	"LPT.S_map.parmMap:??????????.??????????",
	"LPT.Nc:??????????.??????????",
	"LPT.PR:??????????.??????????",
	"LPT.eff:??????????.??????????",
	"LPT.effPoly:??????????.??????????",
	"LPT.WpIn:??????????.??????????",
	"LPT.pwr:??????????.??????????",
	"LPT.S_map.parmGeomMap:??????????.??????????",
	"LPT.S_map.NpMap:??????????.??????????",
	"LPT.S_map.PRmap:??????????.??????????",
	"LPT.S_map.effMap:??????????.??????????",
	"LPT.S_map.WpMap:??????????.??????????",
	"LPT.S_Qhx.Tmat:??????????.??????????",
	"LPT.S_Qhx.dTmatqdt:??????????.??????????",
	"FS_5.MN:??????????.??????????",
	"FS_5.Pt:??????????.??????????",
	"FS_5.Tt:??????????.??????????",
	"FS_5.Ps:??????????.??????????",
	"FS_5.Ts:??????????.??????????",
	"FS_5.W:??????????.??????????",
	"FS_7.MN:??????????.??????????",
	"FS_7.Pt:??????????.??????????",
	"FS_7.Tt:??????????.??????????",
	"FS_7.Ps:??????????.??????????",
	"FS_7.Ts:??????????.??????????",
	"FS_7.W:??????????.??????????",
	"FS_9.MN:??????????.??????????",
	"FS_9.Pt:??????????.??????????",
	"FS_9.Tt:??????????.??????????",
	"FS_9.Ps:??????????.??????????",
	"FS_9.Ts:??????????.??????????",
	"FS_9.W:??????????.??????????",
	"Core_Nozz.PR:??????????.??????????",
	"FS_13.MN:??????????.??????????",
	"FS_13.Pt:??????????.??????????",
	"FS_13.Tt:??????????.??????????",
	"FS_13.Ps:??????????.??????????",
	"FS_13.Ts:??????????.??????????",
	"FS_13.W:??????????.??????????",
	"FS_17.MN:??????????.??????????",
	"FS_17.Pt:??????????.??????????",
	"FS_17.Tt:??????????.??????????",
	"FS_17.Ps:??????????.??????????",
	"FS_17.Ts:??????????.??????????",
	"FS_17.W:??????????.??????????",
	"FS_19.MN:??????????.??????????",
	"FS_19.Pt:??????????.??????????",
	"FS_19.Tt:??????????.??????????",
	"FS_19.Ps:??????????.??????????",
	"FS_19.Ts:??????????.??????????",
	"FS_19.W:??????????.??????????",
	"Byp_Nozz.PR:??????????.??????????",
	"Perf.myFn:??????????.??????????",
	"Perf.myFg:??????????.??????????",
	"Perf.myTSFC:??????????.??????????",
	"Perf.myOPR:??????????.??????????",
	"Perf.Thrml_Eff:??????????.??????????",
	"Perf.Prop_Eff:??????????.??????????",
	"Burner.FAR:??????????.??????????",
	"HPT.S_Qhx.Ahx:??????????.??????????",
	"HPT.S_Qhx.Chx:??????????.??????????",
	"HPT.S_Qhx.ChxDes:??????????.??????????",
	"HPT.S_Qhx.CpGasPath:??????????.??????????",
	"HPT.S_Qhx.CpMat:??????????.??????????",
	"HPT.S_Qhx.dTmatqdt:??????????.??????????",
	"HPT.S_Qhx.expChx:??????????.??????????",
	"HPT.S_Qhx.kcDes:??????????.??????????",
	"HPT.S_Qhx.kcMat:??????????.??????????",
	"HPT.S_Qhx.leadLagRatio:??????????.??????????",
	"HPT.S_Qhx.massMat:??????????.??????????",
	"HPT.S_Qhx.muDes:??????????.??????????",
	"HPT.S_Qhx.tau:??????????.??????????",
	"HPT.S_Qhx.TgasPath:??????????.??????????",
	"HPT.S_Qhx.TgasPathPrev:??????????.??????????",
	"HPT.S_Qhx.thMat:??????????.??????????",
	"HPT.S_Qhx.Tmat:??????????.??????????",
	"HPT.S_Qhx.TmatPrev:??????????.??????????",
	"HPT.S_Qhx.Wdes:??????????.??????????",
	"HPT.S_Qhx.wtdAvg_Fl:??????????.??????????",
	"LPT.S_Qhx.Ahx:??????????.??????????",
	"LPT.S_Qhx.Chx:??????????.??????????",
	"LPT.S_Qhx.ChxDes:??????????.??????????",
	"LPT.S_Qhx.CpGasPath:??????????.??????????",
	"LPT.S_Qhx.CpMat:??????????.??????????",
	"LPT.S_Qhx.dTmatqdt:??????????.??????????",
	"LPT.S_Qhx.expChx:??????????.??????????",
	"LPT.S_Qhx.kcDes:??????????.??????????",
	"LPT.S_Qhx.kcMat:??????????.??????????",
	"LPT.S_Qhx.leadLagRatio:??????????.??????????",
	"LPT.S_Qhx.massMat:??????????.??????????",
	"LPT.S_Qhx.muDes:??????????.??????????",
	"LPT.S_Qhx.tau:??????????.??????????",
	"LPT.S_Qhx.TgasPath:??????????.??????????",
	"LPT.S_Qhx.TgasPathPrev:??????????.??????????",
	"LPT.S_Qhx.thMat:??????????.??????????",
	"LPT.S_Qhx.Tmat:??????????.??????????",
	"LPT.S_Qhx.TmatPrev:??????????.??????????",
	"LPT.S_Qhx.Wdes:??????????.??????????",
	"LPT.S_Qhx.wtdAvg_Fl:??????????.??????????"
	}

	// Creating the steady state variable titles for the output stream with heat soak effects
	caseRow_SS << "\t" << "Alt " << "\t" << "M " << "\t" << "Ps " << "\t" << "Ts " << "\t" << "dTs " << "\t" << "W_air " << "\t" << "Demand " << "\t" << "NH " << "\t" << "NL " << "\t" << "Wfuel " << "\t" << "dNHdt " << "\t" << "dNLdt " << "\t";
	caseRow_SS << "MN1 " << "\t" << "P1 " << "\t" << "T1 " << "\t" << "Ps1 " << "\t" << "Ts1 " << "\t" << "W1 " << "\t" << "MN2 " << "\t" << "P2 " << "\t" << "T2 " << "\t" << "Ps2 " << "\t" << "Ts2 " << "\t" << "W2 " << "\t" << "Fan_Eff " << "\t" << "Fan_effPoly " << "\t" << "Fan_Nc " << "\t" << "Fan_NcPct " << "\t" << "Fan_Wc " << "\t" << "Fan_PR " << "\t" << "Fan_pwr " << "\t" << "Fan_SMN " << "\t" << "Fan_SMW " << "\t" << "Fan_alphaMap " << "\t" << "Fan_NcMap " << "\t" << "Fan_RlineMap " << "\t" << "Fan_WcMap " << "\t" << "Fan_effMap " << "\t" << "Fan_PRmap " << "\t" << "Fan_SMNmap " << "\t" << "Fan_SMWmap " << "\t";
	caseRow_SS << "BPR " << "\t" << "MN23 " << "\t" << "P23 " << "\t" << "T23 " << "\t" << "Ps23 " << "\t" << "Ts23 " << "\t" << "W23 " << "\t" << "LPC_Eff " << "\t" << "LPC_effPoly " << "\t" << "LPC_Nc " << "\t" << "LPC_NcPct " << "\t" << "LPC_Wc " << "\t" << "LPC_PR " << "\t" << "LPC_pwr " << "\t" << "LPC_SMN " << "\t" << "LPC_SMW " << "\t" << "LPC_alphaMap " << "\t" << "LPC_NcMap " << "\t" << "LPC_RlineMap " << "\t" << "LPC_WcMap " << "\t" << "LPC_effMap " << "\t" << "LPC_PRmap " << "\t" << "LPC_SMNmap " << "\t" << "LPC_SMWmap " << "\t";
	caseRow_SS << "MN25 " << "\t" << "P25 " << "\t" << "T25 " << "\t" << "Ps25 " << "\t" << "Ts25 " << "\t" << "W25 " << "\t" << "HPC_Eff " << "\t" << "HPC_effPoly " << "\t" << "HPC_Nc " << "\t" << "HPC_NcPct " << "\t" << "HPC_Wc " << "\t" << "HPC_PR " << "\t" << "HPC_pwr " << "\t" << "HPC_SMN " << "\t" << "HPC_SMW " << "\t" << "HPC_alphaMap " << "HPC_NcMap " << "\t" << "HPC_RlineMap " << "\t" << "HPC_WcMap " << "\t" << "HPC_effMap " << "\t" << "HPC_PRmap " << "\t" << "HPC_SMNmap " << "\t" << "HPC_SMWmap " << "\t";
	caseRow_SS << "MN3 " << "\t" << "P3 " << "\t" << "T3 " << "\t" << "Ps3 " << "\t" << "Ts3 " << "\t" << "W3 " << "\t" << "MN4 " << "\t" << "P4 " << "\t" << "T4 " << "\t" << "Ps4 " << "\t" << "Ts4 " << "\t" << "W4 " << "\t" << "MN41 " << "\t" << "P41 " << "\t" << "T41 " << "\t" << "Ps41 " << "\t" << "Ts41 " << "\t" << "W41 " << "\t" << "HPT_parmMap " << "\t" << "HPT_Nc " << "\t" << "HPT_PR " << "\t" << "HPT_eff " << "\t" << "HPT_effPoly " << "\t" << "HPT_WpIn " << "\t" << "HPT_pwr " << "\t" << "HPT_parmGeomMap " << "\t" << "HPT_NpMap " << "\t" << "HPT_PRmap " << "\t" << "HPT_effmap " << "\t" << "HPT_WpMap " << "\t";
	caseRow_SS << "MN48 " << "\t" << "P48 " << "\t" << "T48 " << "\t" << "Ps48 " << "\t" << "Ts48 " << "\t" << "W48 " << "\t" << "LPT_parmMap " << "\t" << "LPT_Nc " << "\t" << "LPT_PR " << "\t" << "LPT_eff " << "\t" << "LPT_effPoly " << "\t" << "LPT_WpIn " << "\t" << "LPT_pwr " << "\t" << "LPT_parmGeomMap " << "\t" << "LPT_NpMap " << "\t" << "LPT_PRmap " << "\t" << "LPT_effMap " << "\t" << "LPT_WpMap " << "\t";
	caseRow_SS << "MN5 " << "\t" << "P5 " << "\t" << "T5 " << "\t" << "Ps5 " << "\t" << "Ts5 " << "\t" << "W5 " << "\t" << "MN7 " << "\t" << "P7 " << "\t" << "T7 " << "\t" << "Ps7 " << "\t" << "Ts7 " << "\t" << "W7 " << "\t" << "MN9 " << "\t" << "P9 " << "\t" << "T9 " << "\t" << "Ps9 " << "\t" << "Ts9 " << "\t" << "W9 " << "\t" << "Core_Nozz_PR " << "\t" << "MN13 " << "\t" << "P13 " << "\t" << "T13 " << "\t" << "Ps13 " << "\t" << "Ts13 " << "\t" << "W13 " << "\t";
	caseRow_SS << "MN17 " << "\t" << "P17 " << "\t" << "T17 " << "\t" << "Ps17 " << "\t" << "Ts17 " << "\t" << "W17 " << "\t" << "MN19 " << "\t" << "P19 " << "\t" << "T19 " << "\t" << "Ps19 " << "\t" << "Ts19 " << "\t" << "W19 " << "\t" << "Bypass_Nozz_PR " << "\t";
	caseRow_SS << "Fnet " << "\t" << "Fg " << "\t" << "TSFC " << "\t" << "OPR " << "\t" << "Thermal_Eff " << "\t" << "Propulsive_Eff " << "\t"  << "FAR" << "\t" << "HPT_Ahx" << "\t" << "HPT_Chx" << "\t" << "HPT_ChxDes" << "\t" << "HPT_CpGasPath" << "\t" << "HPT_CpMat" << "\t" << "HPT_dTmatqdt" << "\t" << "HPT_expChx" << "\t" << "HPT_kcDes" << "\t" << "HPT_kcMat" << "\t" << "HPT_leadLagRatio" << "\t" << "HPT_massMat" << "\t" << "HPT_muDes" << "\t" << "HPT_tau" << "\t" << "HPT_TgasPath" << "\t" << "HPT_TgasPathPrev" << "\t" << "HPT_thMat" << "\t" << "HPT_Tmat" << "\t" << "HPT_TmatPrev" << "\t" << "HPT_Wdes" << "\t" << "HPT_wtdAvg_Fl" << "\t"; 
	caseRow_SS << "LPT_Ahx" << "\t" << "LPT_Chx" << "\t" << "LPT_ChxDes" << "\t" << "LPT_CpGasPath" << "\t" << "LPT_CpMat" << "\t" << "LPT_dTmatqdt" << "\t" << "LPT_expChx" << "\t" << "LPT_kcDes" << "\t" << "LPT_kcMat" << "\t" << "LPT_leadLagRatio" << "\t" << "LPT_massMat" << "\t" << "LPT_muDes" << "\t" << "LPT_tau" << "\t" << "LPT_TgasPath" << "\t" << "LPT_TgasPathPrev" << "\t" << "LPT_thMat" << "\t" << "LPT_Tmat" << "\t" << "LPT_TmatPrev" << "\t" << "LPT_Wdes" << "\t" << "LPT_wtdAvg_Fl"<< endl;

	// Output variables for transient opeartion with heat soaks
	CaseView.variableList = { 
	"time:??????????.??????????",
	"Ambient.alt:??????????.??????????",
	"Ambient.MN:??????????.??????????",
	"Ambient.Ps:??????????.??????????",
	"Ambient.Ts:??????????.??????????",
	"Ambient.dTs:??????????.??????????",
	"Ambient.W:??????????.??????????",
	"transientDriver(time):??????????.??????????",
	"HP_Shaft.Nmech:??????????.??????????",
	"LP_Shaft.Nmech:??????????.??????????",
	"Perf.Wfuel:??????????.??????????",
	"HP_Shaft.dNqdt:??????????.??????????",
	"LP_Shaft.dNqdt:??????????.??????????",
	"FS_1.MN:??????????.??????????",
	"FS_1.Pt:??????????.??????????",
	"FS_1.Tt:??????????.??????????",
	"FS_1.Ps:??????????.??????????",
	"FS_1.Ts:??????????.??????????",
	"FS_1.W:??????????.??????????",
	"FS_2.MN:??????????.??????????",
	"FS_2.Pt:??????????.??????????",
	"FS_2.Tt:??????????.??????????",
	"FS_2.Ps:??????????.??????????",
	"FS_2.Ts:??????????.??????????",
	"FS_2.W:??????????.??????????",
	"Fan.eff:??????????.??????????",
	"Fan.effPoly:??????????.??????????",
	"Fan.Nc:??????????.??????????",
	"Fan.NcPct:??????????.??????????",
	"Fan.Wc:??????????.??????????",
	"Fan.PR:??????????.??????????",
	"Fan.pwr:??????????.??????????",
	"Fan.SMN:??????????.??????????",
	"Fan.SMW:??????????.??????????",
	"Fan.S_map.alphaMap:??????????.??????????",
	"Fan.S_map.NcMap:??????????.??????????",
	"Fan.S_map.RlineMap:??????????.??????????",
	"Fan.S_map.WcMap:??????????.??????????",
	"Fan.S_map.effMap:??????????.??????????",
	"Fan.S_map.PRmap:??????????.??????????",
	"Fan.S_map.SMNmap:??????????.??????????",
	"Fan.S_map.SMWmap:??????????.??????????",
	"Splitter.BPR:??????????.??????????",
	"FS_23.MN:??????????.??????????",
	"FS_23.Pt:??????????.??????????",
	"FS_23.Tt:??????????.??????????",
	"FS_23.Ps:??????????.??????????",
	"FS_23.Ts:??????????.??????????",
	"FS_23.W:??????????.??????????",
	"LPC.eff:??????????.??????????",
	"LPC.effPoly:??????????.??????????",
	"LPC.Nc:??????????.??????????",
	"LPC.NcPct:??????????.??????????",
	"LPC.Wc:??????????.??????????",
	"LPC.PR:??????????.??????????",
	"LPC.pwr:??????????.??????????",
	"LPC.SMN:??????????.??????????",
	"LPC.SMW:??????????.??????????",
	"LPC.S_map.alphaMap:??????????.??????????",
	"LPC.S_map.NcMap:??????????.??????????",
	"LPC.S_map.RlineMap:??????????.??????????",
	"LPC.S_map.WcMap:??????????.??????????",
	"LPC.S_map.effMap:??????????.??????????",
	"LPC.S_map.PRmap:??????????.??????????",
	"LPC.S_map.SMNmap:??????????.??????????",
	"LPC.S_map.SMWmap:??????????.??????????",
	"FS_25.MN:??????????.??????????",
	"FS_25.Pt:??????????.??????????",
	"FS_25.Tt:??????????.??????????",
	"FS_25.Ps:??????????.??????????",
	"FS_25.Ts:??????????.??????????",
	"FS_25.W:??????????.??????????",
	"HPC.eff:??????????.??????????",
	"HPC.effPoly:??????????.??????????",
	"HPC.Nc:??????????.??????????",
	"HPC.NcPct:??????????.??????????",
	"HPC.Wc:??????????.??????????",
	"HPC.PR:??????????.??????????",
	"HPC.pwr:??????????.??????????",
	"HPC.SMN:??????????.??????????",
	"HPC.SMW:??????????.??????????",
	"HPC.S_map.alphaMap:??????????.??????????",
	"HPC.S_map.NcMap:??????????.??????????",
	"HPC.S_map.RlineMap:??????????.??????????",
	"HPC.S_map.WcMap:??????????.??????????",
	"HPC.S_map.effMap:??????????.??????????",
	"HPC.S_map.PRmap:??????????.??????????",
	"HPC.S_map.SMNmap:??????????.??????????",
	"HPC.S_map.SMWmap:??????????.??????????",
	"FS_3.MN:??????????.??????????",
	"FS_3.Pt:??????????.??????????",
	"FS_3.Tt:??????????.??????????",
	"FS_3.Ps:??????????.??????????",
	"FS_3.Ts:??????????.??????????",
	"FS_3.W:??????????.??????????",
	"FS_4.MN:??????????.??????????",
	"FS_4.Pt:??????????.??????????",
	"FS_4.Tt:??????????.??????????",
	"FS_4.Ps:??????????.??????????",
	"FS_4.Ts:??????????.??????????",
	"FS_4.W:??????????.??????????",
	"HPT.FS_41.MN:??????????.??????????",
	"HPT.FS_41.Pt:??????????.??????????",
	"HPT.FS_41.Tt:??????????.??????????",
	"HPT.FS_41.Ps:??????????.??????????",
	"HPT.FS_41.Ts:??????????.??????????",
	"HPT.FS_41.W:??????????.??????????",
	"HPT.S_map.parmMap:??????????.??????????",
	"HPT.Nc:??????????.??????????",
	"HPT.PR:??????????.??????????",
	"HPT.eff:??????????.??????????",
	"HPT.effPoly:??????????.??????????",
	"HPT.WpIn:??????????.??????????",
	"HPT.pwr:??????????.??????????",
	"HPT.S_map.parmGeomMap:??????????.??????????",
	"HPT.S_map.NpMap:??????????.??????????",
	"HPT.S_map.PRmap:??????????.??????????",
	"HPT.S_map.effMap:??????????.??????????",
	"HPT.S_map.WpMap:??????????.??????????",
	"HPT.S_Qhx.Tmat:??????????.??????????",
	"HPT.S_Qhx.dTmatqdt:??????????.??????????",
	"FS_48.MN:??????????.??????????",
	"FS_48.Pt:??????????.??????????",
	"FS_48.Tt:??????????.??????????",
	"FS_48.Ps:??????????.??????????",
	"FS_48.Ts:??????????.??????????",
	"FS_48.W:??????????.??????????",
	"LPT.S_map.parmMap:??????????.??????????",
	"LPT.Nc:??????????.??????????",
	"LPT.PR:??????????.??????????",
	"LPT.eff:??????????.??????????",
	"LPT.effPoly:??????????.??????????",
	"LPT.WpIn:??????????.??????????",
	"LPT.pwr:??????????.??????????",
	"LPT.S_map.parmGeomMap:??????????.??????????",
	"LPT.S_map.NpMap:??????????.??????????",
	"LPT.S_map.PRmap:??????????.??????????",
	"LPT.S_map.effMap:??????????.??????????",
	"LPT.S_map.WpMap:??????????.??????????",
	"LPT.S_Qhx.Tmat:??????????.??????????",
	"LPT.S_Qhx.dTmatqdt:??????????.??????????",
	"FS_5.MN:??????????.??????????",
	"FS_5.Pt:??????????.??????????",
	"FS_5.Tt:??????????.??????????",
	"FS_5.Ps:??????????.??????????",
	"FS_5.Ts:??????????.??????????",
	"FS_5.W:??????????.??????????",
	"FS_7.MN:??????????.??????????",
	"FS_7.Pt:??????????.??????????",
	"FS_7.Tt:??????????.??????????",
	"FS_7.Ps:??????????.??????????",
	"FS_7.Ts:??????????.??????????",
	"FS_7.W:??????????.??????????",
	"FS_9.MN:??????????.??????????",
	"FS_9.Pt:??????????.??????????",
	"FS_9.Tt:??????????.??????????",
	"FS_9.Ps:??????????.??????????",
	"FS_9.Ts:??????????.??????????",
	"FS_9.W:??????????.??????????",
	"Core_Nozz.PR:??????????.??????????",
	"FS_13.MN:??????????.??????????",
	"FS_13.Pt:??????????.??????????",
	"FS_13.Tt:??????????.??????????",
	"FS_13.Ps:??????????.??????????",
	"FS_13.Ts:??????????.??????????",
	"FS_13.W:??????????.??????????",
	"FS_17.MN:??????????.??????????",
	"FS_17.Pt:??????????.??????????",
	"FS_17.Tt:??????????.??????????",
	"FS_17.Ps:??????????.??????????",
	"FS_17.Ts:??????????.??????????",
	"FS_17.W:??????????.??????????",
	"FS_19.MN:??????????.??????????",
	"FS_19.Pt:??????????.??????????",
	"FS_19.Tt:??????????.??????????",
	"FS_19.Ps:??????????.??????????",
	"FS_19.Ts:??????????.??????????",
	"FS_19.W:??????????.??????????",
	"Byp_Nozz.PR:??????????.??????????",
	"Perf.myFn:??????????.??????????",
	"Perf.myFg:??????????.??????????",
	"Perf.myTSFC:??????????.??????????",
	"Perf.myOPR:??????????.??????????",
	"Perf.Thrml_Eff:??????????.??????????",
	"Perf.Prop_Eff:??????????.??????????",
	"Burner.FAR:??????????.??????????",
	"HPT.S_Qhx.Ahx:??????????.??????????",
	"HPT.S_Qhx.Chx:??????????.??????????",
	"HPT.S_Qhx.ChxDes:??????????.??????????",
	"HPT.S_Qhx.CpGasPath:??????????.??????????",
	"HPT.S_Qhx.CpMat:??????????.??????????",
	"HPT.S_Qhx.dTmatqdt:??????????.??????????",
	"HPT.S_Qhx.expChx:??????????.??????????",
	"HPT.S_Qhx.kcDes:??????????.??????????",
	"HPT.S_Qhx.kcMat:??????????.??????????",
	"HPT.S_Qhx.leadLagRatio:??????????.??????????",
	"HPT.S_Qhx.massMat:??????????.??????????",
	"HPT.S_Qhx.muDes:??????????.??????????",
	"HPT.S_Qhx.tau:??????????.??????????",
	"HPT.S_Qhx.TgasPath:??????????.??????????",
	"HPT.S_Qhx.TgasPathPrev:??????????.??????????",
	"HPT.S_Qhx.thMat:??????????.??????????",
	"HPT.S_Qhx.Tmat:??????????.??????????",
	"HPT.S_Qhx.TmatPrev:??????????.??????????",
	"HPT.S_Qhx.Wdes:??????????.??????????",
	"HPT.S_Qhx.wtdAvg_Fl:??????????.??????????",
	"LPT.S_Qhx.Ahx:??????????.??????????",
	"LPT.S_Qhx.Chx:??????????.??????????",
	"LPT.S_Qhx.ChxDes:??????????.??????????",
	"LPT.S_Qhx.CpGasPath:??????????.??????????",
	"LPT.S_Qhx.CpMat:??????????.??????????",
	"LPT.S_Qhx.dTmatqdt:??????????.??????????",
	"LPT.S_Qhx.expChx:??????????.??????????",
	"LPT.S_Qhx.kcDes:??????????.??????????",
	"LPT.S_Qhx.kcMat:??????????.??????????",
	"LPT.S_Qhx.leadLagRatio:??????????.??????????",
	"LPT.S_Qhx.massMat:??????????.??????????",
	"LPT.S_Qhx.muDes:??????????.??????????",
	"LPT.S_Qhx.tau:??????????.??????????",
	"LPT.S_Qhx.TgasPath:??????????.??????????",
	"LPT.S_Qhx.TgasPathPrev:??????????.??????????",
	"LPT.S_Qhx.thMat:??????????.??????????",
	"LPT.S_Qhx.Tmat:??????????.??????????",
	"LPT.S_Qhx.TmatPrev:??????????.??????????",
	"LPT.S_Qhx.Wdes:??????????.??????????",
	"LPT.S_Qhx.wtdAvg_Fl:??????????.??????????"
	}

	// Creating the output stream variable titles for the transient case with heat soak effects 
	caseRow << "\t" << "time " << "\t" << "Alt " << "\t" << "M " << "\t" << "Ps " << "\t" << "Ts " << "\t" << "dTs " << "\t" << "W_air " << "\t" << "Demand " << "\t" << "NH " << "\t" << "NL " << "\t" << "Wfuel " << "\t" << "dNHdt " << "\t" << "dNLdt " << "\t";
	caseRow << "MN1 " << "\t" << "P1 " << "\t" << "T1 " << "\t" << "Ps1 " << "\t" << "Ts1 " << "\t" << "W1 " << "\t" << "MN2 " << "\t" << "P2 " << "\t" << "T2 " << "\t" << "Ps2 " << "\t" << "Ts2 " << "\t" << "W2 " << "\t" << "Fan_Eff " << "\t" << "Fan_effPoly " << "\t" << "Fan_Nc " << "\t" << "Fan_NcPct " << "\t" << "Fan_Wc " << "\t" << "Fan_PR " << "\t" << "Fan_pwr " << "\t" << "Fan_SMN " << "\t" << "Fan_SMW " << "\t" << "Fan_alphaMap " << "\t" << "Fan_NcMap " << "\t" << "Fan_RlineMap " << "\t" << "Fan_WcMap " << "\t" << "Fan_effMap " << "\t" << "Fan_PRmap " << "\t" << "Fan_SMNmap " << "\t" << "Fan_SMWmap " << "\t";
	caseRow << "BPR " << "\t" << "MN23 " << "\t" << "P23 " << "\t" << "T23 " << "\t" << "Ps23 " << "\t" << "Ts23 " << "\t" << "W23 " << "\t" << "LPC_Eff " << "\t" << "LPC_effPoly " << "\t" << "LPC_Nc " << "\t" << "LPC_NcPct " << "\t" << "LPC_Wc " << "\t" << "LPC_PR " << "\t" << "LPC_pwr " << "\t" << "LPC_SMN " << "\t" << "LPC_SMW " << "\t" << "LPC_alphaMap " << "\t" << "LPC_NcMap " << "\t" << "LPC_RlineMap " << "\t" << "LPC_WcMap " << "\t" << "LPC_effMap " << "\t" << "LPC_PRmap " << "\t" << "LPC_SMNmap " << "\t" << "LPC_SMWmap " << "\t";
	caseRow << "MN25 " << "\t" << "P25 " << "\t" << "T25 " << "\t" << "Ps25 " << "\t" << "Ts25 " << "\t" << "W25 " << "\t" << "HPC_Eff " << "\t" << "HPC_effPoly " << "\t" << "HPC_Nc " << "\t" << "HPC_NcPct " << "\t" << "HPC_Wc " << "\t" << "HPC_PR " << "\t" << "HPC_pwr " << "\t" << "HPC_SMN " << "\t" << "HPC_SMW " << "\t" << "HPC_alphaMap " << "HPC_NcMap " << "\t" << "HPC_RlineMap " << "\t" << "HPC_WcMap " << "\t" << "HPC_effMap " << "\t" << "HPC_PRmap " << "\t" << "HPC_SMNmap " << "\t" << "HPC_SMWmap " << "\t";
	caseRow << "MN3 " << "\t" << "P3 " << "\t" << "T3 " << "\t" << "Ps3 " << "\t" << "Ts3 " << "\t" << "W3 " << "\t" << "MN4 " << "\t" << "P4 " << "\t" << "T4 " << "\t" << "Ps4 " << "\t" << "Ts4 " << "\t" << "W4 " << "\t" << "MN41 " << "\t" << "P41 " << "\t" << "T41 " << "\t" << "Ps41 " << "\t" << "Ts41 " << "\t" << "W41 " << "\t" << "HPT_parmMap " << "\t" << "HPT_Nc " << "\t" << "HPT_PR " << "\t" << "HPT_eff " << "\t" << "HPT_effPoly " << "\t" << "HPT_WpIn " << "\t" << "HPT_pwr " << "\t" << "HPT_parmGeomMap " << "\t" << "HPT_NpMap " << "\t" << "HPT_PRmap " << "\t" << "HPT_effmap " << "\t" << "HPT_WpMap " << "\t";
	caseRow << "MN48 " << "\t" << "P48 " << "\t" << "T48 " << "\t" << "Ps48 " << "\t" << "Ts48 " << "\t" << "W48 " << "\t" << "LPT_parmMap " << "\t" << "LPT_Nc " << "\t" << "LPT_PR " << "\t" << "LPT_eff " << "\t" << "LPT_effPoly " << "\t" << "LPT_WpIn " << "\t" << "LPT_pwr " << "\t" << "LPT_parmGeomMap " << "\t" << "LPT_NpMap " << "\t" << "LPT_PRmap " << "\t" << "LPT_effMap " << "\t" << "LPT_WpMap " << "\t";
	caseRow << "MN5 " << "\t" << "P5 " << "\t" << "T5 " << "\t" << "Ps5 " << "\t" << "Ts5 " << "\t" << "W5 " << "\t" << "MN7 " << "\t" << "P7 " << "\t" << "T7 " << "\t" << "Ps7 " << "\t" << "Ts7 " << "\t" << "W7 " << "\t" << "MN9 " << "\t" << "P9 " << "\t" << "T9 " << "\t" << "Ps9 " << "\t" << "Ts9 " << "\t" << "W9 " << "\t" << "Core_Nozz_PR " << "\t" << "MN13 " << "\t" << "P13 " << "\t" << "T13 " << "\t" << "Ps13 " << "\t" << "Ts13 " << "\t" << "W13 " << "\t";
	caseRow << "MN17 " << "\t" << "P17 " << "\t" << "T17 " << "\t" << "Ps17 " << "\t" << "Ts17 " << "\t" << "W17 " << "\t" << "MN19 " << "\t" << "P19 " << "\t" << "T19 " << "\t" << "Ps19 " << "\t" << "Ts19 " << "\t" << "W19 " << "\t" << "Bypass_Nozz_PR " << "\t";
	caseRow << "Fnet " << "\t" << "Fg " << "\t" << "TSFC " << "\t" << "OPR " << "\t" << "Thermal_Eff " << "\t" << "Propulsive_Eff " << "\t"  << "FAR" << "\t" << "HPT_Ahx" << "\t" << "HPT_Chx" << "\t" << "HPT_ChxDes" << "\t" << "HPT_CpGasPath" << "\t" << "HPT_CpMat" << "\t" << "HPT_dTmatqdt" << "\t" << "HPT_expChx" << "\t" << "HPT_kcDes" << "\t" << "HPT_kcMat" << "\t" << "HPT_leadLagRatio" << "\t" << "HPT_massMat" << "\t" << "HPT_muDes" << "\t" << "HPT_tau" << "\t" << "HPT_TgasPath" << "\t" << "HPT_TgasPathPrev" << "\t" << "HPT_thMat" << "\t" << "HPT_Tmat" << "\t" << "HPT_TmatPrev" << "\t" << "HPT_Wdes" << "\t" << "HPT_wtdAvg_Fl" << "\t"; 
	caseRow << "LPT_Ahx" << "\t" << "LPT_Chx" << "\t" << "LPT_ChxDes" << "\t" << "LPT_CpGasPath" << "\t" << "LPT_CpMat" << "\t" << "LPT_dTmatqdt" << "\t" << "LPT_expChx" << "\t" << "LPT_kcDes" << "\t" << "LPT_kcMat" << "\t" << "LPT_leadLagRatio" << "\t" << "LPT_massMat" << "\t" << "LPT_muDes" << "\t" << "LPT_tau" << "\t" << "LPT_TgasPath" << "\t" << "LPT_TgasPathPrev" << "\t" << "LPT_thMat" << "\t" << "LPT_Tmat" << "\t" << "LPT_TmatPrev" << "\t" << "LPT_Wdes" << "\t" << "LPT_wtdAvg_Fl"<< endl;

}

#endif