// This case file runs the model throughout the flight envelope and
// generates linear models about points of interest

// Setting up the guess logic
setOption( "switchGuess", "ON" );
setOption( "switchGuessType", "PC" );

// Entering flight conditions for SLS
Ambient.alt = 0.0;
Ambient.MN = 0.0;
Ambient.dTs = 0.0;

// Initial run at SLS for maximum thrust
PC = 50;
RunMaxPower();

//-------------------------------------------------------------------------------------------------
//  Creating linear models
//-------------------------------------------------------------------------------------------------
// Creating linear models at SLS for several power settings
PC = 50;
RunMaxPower();
linear_model();

RunPartPower(90);
linear_model();

RunPartPower(80);
linear_model();

RunPartPower(70);
linear_model();

RunPartPower(60);
linear_model();

RunPartPower(50);
linear_model();

RunPartPower(40);
linear_model();

RunPartPower(30);
linear_model();

PC = 21;
RunIdle();
linear_model();

//-------------------------------------------------------------------------------------------------
// Creating several linear models at hot day take off
// SL, MN = 0.25, and dTs = 50F
//-------------------------------------------------------------------------------------------------
Ambient.MN = 0.25;
Ambient.dTs = 50;

PC = 50;
RunMaxPower();
linear_model();

RunPartPower(90);
linear_model();

RunPartPower(80);
linear_model();

RunPartPower(70);
linear_model();

RunPartPower(60);
linear_model();

RunPartPower(50);
linear_model();

RunPartPower(40);
linear_model();

RunPartPower(30);
linear_model();

PC = 21;
RunIdle();
linear_model();

//-------------------------------------------------------------------------------------------------
// Creating several linear models at 5,000 ft, MN = 0.4, and dTs = 0
//-------------------------------------------------------------------------------------------------
Ambient.alt = 5000;
Ambient.MN = 0.40;
Ambient.dTs = 0.0;

PC =50;
RunMaxPower();
linear_model();

RunPartPower(90);
linear_model();

RunPartPower(80);
linear_model();

RunPartPower(70);
linear_model();

RunPartPower(60);
linear_model();

RunPartPower(50);
linear_model();

RunPartPower(40);
linear_model();

RunPartPower(30);
linear_model();

PC = 21;
RunIdle();
linear_model();

//-------------------------------------------------------------------------------------------------
// Creating several linear models at 10,000 ft, MN = 0.5, and dTs = 0
//-------------------------------------------------------------------------------------------------
Ambient.alt = 10000;
Ambient.MN = 0.50;

PC = 50;
RunMaxPower();
linear_model();

RunPartPower(90);
linear_model();

RunPartPower(80);
linear_model();

RunPartPower(70);
linear_model();

RunPartPower(60);
linear_model();

RunPartPower(50);
linear_model();

RunPartPower(40);
linear_model();

RunPartPower(30);
linear_model();

PC = 21;
RunIdle();
linear_model();

//-------------------------------------------------------------------------------------------------
// Creating several linear models at 15,000 ft, MN = 0.65, and dTs = 0
//-------------------------------------------------------------------------------------------------
Ambient.alt = 15000;
Ambient.MN = 0.65;

PC = 50;
RunMaxPower();
linear_model();

RunPartPower(90);
linear_model();

RunPartPower(80);
linear_model();

RunPartPower(70);
linear_model();

RunPartPower(60);
linear_model();

RunPartPower(50);
linear_model();

RunPartPower(40);
linear_model();

RunPartPower(30);
linear_model();

PC = 21;
RunIdle();
linear_model();

//-------------------------------------------------------------------------------------------------
// Creating several linear models at 20,000 ft, MN = 0.65, and dTs = 0
//-------------------------------------------------------------------------------------------------
Ambient.alt = 20000;

PC = 50;
RunMaxPower();
linear_model();

RunPartPower(90);
linear_model();

RunPartPower(80);
linear_model();

RunPartPower(70);
linear_model();

RunPartPower(60);
linear_model();

RunPartPower(50);
linear_model();

RunPartPower(40);
linear_model();

RunPartPower(30);
linear_model();

PC = 21;
RunIdle();
linear_model();

//-------------------------------------------------------------------------------------------------
// Creating several linear models at 25,000 ft, MN = 0.65, and dTs = 0
//-------------------------------------------------------------------------------------------------
Ambient.alt = 25000;

PC = 50;
RunMaxPower();
linear_model();

RunPartPower(90);
linear_model();

RunPartPower(80);
linear_model();

RunPartPower(70);
linear_model();

RunPartPower(60);
linear_model();

RunPartPower(50);
linear_model();

RunPartPower(40);
linear_model();

RunPartPower(30);
linear_model();

PC = 21;
RunIdle();
linear_model();

//-------------------------------------------------------------------------------------------------
// Creating several linear models at 30,000 ft, MN = 0.75, and dTs = 0
//-------------------------------------------------------------------------------------------------
Ambient.alt = 30000;
Ambient.MN = 0.75;

PC = 50;
RunMaxPower();
linear_model();

RunPartPower(90);
linear_model();

RunPartPower(80);
linear_model();

RunPartPower(70);
linear_model();

RunPartPower(60);
linear_model();

RunPartPower(50);
linear_model();

RunPartPower(40);
linear_model();

RunPartPower(30);
linear_model();

PC = 21;
RunIdle();
linear_model();

//-------------------------------------------------------------------------------------------------
// Creating several linear models at 35,000 ft, MN = 0.80, and dTs = 0
//-------------------------------------------------------------------------------------------------
Ambient.alt = 35000;
Ambient.MN = 0.80;

PC = 50;
RunMaxPower();
linear_model();

RunPartPower(90);
linear_model();

RunPartPower(80);
linear_model();

RunPartPower(70);
linear_model();

RunPartPower(60);
linear_model();

RunPartPower(50);
linear_model();

RunPartPower(40);
linear_model();

RunPartPower(30);
linear_model();

PC = 21;
RunIdle();
linear_model();

// Returning back to SLS maximum thrust condition
setOption( "switchGuess", "ON" );
setOption( "switchGuessType", "PC" );
PC = 50;
Ambient.alt = 0.0;
Ambient.MN = 0.0;
Ambient.dTs = 0.0;
RunMaxPower();