// This file is run once before the S-function to calculate a range of setpoints.
// Matlab passes in an array, and this file loops over those cases,
// recording engine properties at each point.

#include <setpoint_display.fnc>
// Fan percent corrected shaft speed

driver_min = 40;
driver_max  = 100;
Fan_NcPct_target = driver_min;
real myFn_target = 40000;
//Setup up steady state solver
SS_Setup();
SP_Setup();
run(); // Running the steady state case
#include <setpoint.input> //Input from Matlab

int z;
for ( z=0; z < myFn_targets.entries(); ++z ) { //loop through myFn_targets
    myFn_target = myFn_targets[z];
    run();
    setpoint_display();
}